{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OldwiSARtQw9yv8zZmlZ1",
      "type": "text",
      "x": 17757.9263421087,
      "y": 17425.068989029554,
      "width": 128.0798797607422,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 2089394860,
      "version": 18,
      "versionNonce": 1860738860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755937795397,
      "link": null,
      "locked": false,
      "text": "Design Chess\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Chess\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfPEDZiJgexn7D0Cj_mzB",
      "type": "text",
      "x": 17669.9263421087,
      "y": 17519.068989029554,
      "width": 262.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 1503323284,
      "version": 49,
      "versionNonce": 1452928148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755937807986,
      "link": null,
      "locked": false,
      "text": "Requirements / Rough Plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements / Rough Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTlDBLj7K8gcGk2apmU4H",
      "type": "text",
      "x": 18189.9263421087,
      "y": 17516.068989029554,
      "width": 74.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": null,
      "seed": 519488788,
      "version": 9,
      "versionNonce": 718369044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755937811186,
      "link": null,
      "locked": false,
      "text": "Objects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BmwQ-vBBAZTm5eXf38rLF",
      "type": "line",
      "x": 18044.9966546087,
      "y": 17503.834614029554,
      "width": 10.6484375,
      "height": 586.62109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": {
        "type": 2
      },
      "seed": 1782934444,
      "version": 131,
      "versionNonce": 1503500180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755942132607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.6484375,
          586.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_ga__n5iEpoFD4j1Fz1An",
      "type": "rectangle",
      "x": 17732.3325921087,
      "y": 17609.260395279554,
      "width": 236.15234374999986,
      "height": 149.13671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": {
        "type": 3
      },
      "seed": 1792150188,
      "version": 149,
      "versionNonce": 663769876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755942126841,
      "link": null,
      "locked": false
    },
    {
      "id": "JEB-a9OB8h2ggw0yvfK1u",
      "type": "line",
      "x": 17761.7700921087,
      "y": 17614.029926529554,
      "width": 2.3359375,
      "height": 147.24609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": {
        "type": 2
      },
      "seed": 1432278292,
      "version": 131,
      "versionNonce": 1908199572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755942126841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3359375,
          147.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_an-Yl2v9R5MKWauk-Uj-",
      "type": "line",
      "x": 17794.5630608587,
      "y": 17613.377582779554,
      "width": 4.80859375,
      "height": 144.31640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": {
        "type": 2
      },
      "seed": 2036766356,
      "version": 113,
      "versionNonce": 209559060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755942126841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.80859375,
          144.31640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sFtMmJJIR67PYSG33-Tsv",
      "type": "line",
      "x": 17827.6138421087,
      "y": 17616.408832779554,
      "width": 5.75,
      "height": 141.28515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": {
        "type": 2
      },
      "seed": 1209855636,
      "version": 120,
      "versionNonce": 13155220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755942126841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.75,
          141.28515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Bj8TP4at5rZWJbDY_Mj0b",
      "type": "line",
      "x": 17853.1685296087,
      "y": 17613.690082779554,
      "width": 8.453125,
      "height": 145.52734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": {
        "type": 2
      },
      "seed": 425839660,
      "version": 145,
      "versionNonce": 1221863700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755942126841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.453125,
          145.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3H-dA4tli-GplBeP8vYHX",
      "type": "line",
      "x": 17884.1997796087,
      "y": 17617.311176529554,
      "width": 7.0703125,
      "height": 140.953125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": {
        "type": 2
      },
      "seed": 2046889748,
      "version": 114,
      "versionNonce": 672523924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755942126841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.0703125,
          140.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0Ar9X3FZiLu2O5k1lMJ_g",
      "type": "line",
      "x": 17909.8755608587,
      "y": 17614.432270279554,
      "width": 9.015625,
      "height": 143.32421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": {
        "type": 2
      },
      "seed": 1842758700,
      "version": 148,
      "versionNonce": 54785044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755942126841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.015625,
          143.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P5Agr8bkKR2yTfPkJGaq-",
      "type": "line",
      "x": 17739.4654046087,
      "y": 17645.506489029554,
      "width": 228.41015625,
      "height": 0.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": {
        "type": 2
      },
      "seed": 1888831020,
      "version": 158,
      "versionNonce": 945050004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755942126841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.41015625,
          -0.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "75T7jMzZK60i5klieAd7y",
      "type": "line",
      "x": 17739.652325701252,
      "y": 17669.28323797114,
      "width": 228.41015625,
      "height": 0.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": {
        "type": 2
      },
      "seed": 412721428,
      "version": 243,
      "versionNonce": 1987903252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755942126841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.41015625,
          -0.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hUmAVelxEJ412W0Mm2oIe",
      "type": "line",
      "x": 17742.558852697763,
      "y": 17693.232555572715,
      "width": 228.41015625,
      "height": 0.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": {
        "type": 2
      },
      "seed": 508813612,
      "version": 284,
      "versionNonce": 372505748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755942126841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.41015625,
          -0.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EMUrsFHt6lmdEpPgBz1sR",
      "type": "line",
      "x": 17740.008163719907,
      "y": 17723.300173394702,
      "width": 228.41015625,
      "height": 0.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": {
        "type": 2
      },
      "seed": 442441364,
      "version": 324,
      "versionNonce": 1898924564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755942126841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.41015625,
          -0.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4WRtGz9M-cH_NS93fycgB",
      "type": "text",
      "x": 17786.7818108587,
      "y": 17560.803364029554,
      "width": 183.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": null,
      "seed": 990449812,
      "version": 105,
      "versionNonce": 979691412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755942126841,
      "link": null,
      "locked": false,
      "text": "8*8 - Chess Board",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8*8 - Chess Board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uT55mKGVIn11GuodQkl2",
      "type": "text",
      "x": 17351.9185296087,
      "y": 17617.506489029554,
      "width": 680.6995239257812,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 650152596,
      "version": 517,
      "versionNonce": 1443550484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755942126841,
      "link": null,
      "locked": false,
      "text": "2 Players \n\nPieces \n\n1. King \n2. Pawn - 8 \n3. Bishop - 2 \n4. Knight  - 2 \n5. Queen - 1\n6. Rook  - 2\n\n\nGame starts any \n\n1. any piece can be moved as per the \npiece rule and that cell  should be empty or having opposition \npiece\n2. Game is decided by check mate when king if moves to any position \nhas opposition pieces attacking him \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 Players \n\nPieces \n\n1. King \n2. Pawn - 8 \n3. Bishop - 2 \n4. Knight  - 2 \n5. Queen - 1\n6. Rook  - 2\n\n\nGame starts any \n\n1. any piece can be moved as per the \npiece rule and that cell  should be empty or having opposition \npiece\n2. Game is decided by check mate when king if moves to any position \nhas opposition pieces attacking him \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFIjAsFzCaqj9ocoxsAWL",
      "type": "text",
      "x": 18136.9263421087,
      "y": 17575.068989029554,
      "width": 105.89993286132812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 1166985516,
      "version": 43,
      "versionNonce": 511037996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755942107025,
      "link": null,
      "locked": false,
      "text": "1. Board \n2. Players \n3. Cell \n4. Pieces ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Board \n2. Players \n3. Cell \n4. Pieces ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j52D-l3Q55IWyu2pRG9sL",
      "type": "rectangle",
      "x": 16573.6031921285,
      "y": 18413.57678401974,
      "width": 212.98046874999991,
      "height": 193.72656249999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": {
        "type": 3
      },
      "seed": 638080404,
      "version": 354,
      "versionNonce": 311581612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2uu9ZE-MNwcItljirsKnv",
          "type": "arrow"
        },
        {
          "id": "_iKpsFn-ccM0ARoXe0XzO",
          "type": "arrow"
        }
      ],
      "updated": 1755963272148,
      "link": null,
      "locked": false
    },
    {
      "id": "1ONoUxdYdicr_AgnXXjUm",
      "type": "text",
      "x": 16621.6383483785,
      "y": 18433.79553401974,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": null,
      "seed": 1627555604,
      "version": 257,
      "versionNonce": 923163948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755957085004,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UkZFzOPFOJblZ2yOww4fK",
      "type": "line",
      "x": 16575.2047546285,
      "y": 18475.33850276974,
      "width": 201.421875,
      "height": 1.109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": {
        "type": 2
      },
      "seed": 1555424940,
      "version": 324,
      "versionNonce": 2132400044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755957085004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.421875,
          -1.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qVwcvV26tJ03EJ0GVgCLz",
      "type": "text",
      "x": 16605.6383483785,
      "y": 18489.79553401974,
      "width": 119.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 153477908,
      "version": 255,
      "versionNonce": 467272236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755957085004,
      "link": null,
      "locked": false,
      "text": "name string ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name string ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osyNgfZ3OCKbi2PxEqWmw",
      "type": "rectangle",
      "x": 17332.320297189894,
      "y": 18923.105250149903,
      "width": 243.47563707651335,
      "height": 162.35546874999986,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": {
        "type": 3
      },
      "seed": 1923270956,
      "version": 392,
      "versionNonce": 1142810924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vyD1ZhvJ6DhCAWO7BvjCC",
          "type": "arrow"
        },
        {
          "id": "zTHd3DdZ-Uk9dF9zbECVP",
          "type": "arrow"
        },
        {
          "id": "PtlNOUmbIBEeEmWrT_qBd",
          "type": "arrow"
        },
        {
          "id": "SY-6_BpXRwDsn7uZFbbD0",
          "type": "arrow"
        },
        {
          "id": "TQnIiz5Pw-LF-GuvPc-HB",
          "type": "arrow"
        }
      ],
      "updated": 1755963727158,
      "link": null,
      "locked": false
    },
    {
      "id": "DM6FdjS5u47AG6x80aWrY",
      "type": "line",
      "x": 17334.78539402174,
      "y": 18971.51175323175,
      "width": 189.98828125,
      "height": 1.8046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": {
        "type": 2
      },
      "seed": 1200517524,
      "version": 293,
      "versionNonce": 54173100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755956999808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.98828125,
          1.8046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yiTfdNFhM3OeV60995yyl",
      "type": "text",
      "x": 17380.65258152174,
      "y": 18940.54690948175,
      "width": 50.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": null,
      "seed": 1826857108,
      "version": 205,
      "versionNonce": 1034120340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PtlNOUmbIBEeEmWrT_qBd",
          "type": "arrow"
        }
      ],
      "updated": 1755956999812,
      "link": null,
      "locked": false,
      "text": "Piece",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piece",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efWrGJKBYQTno9xLmhbWt",
      "type": "rectangle",
      "x": 16036.243500029263,
      "y": 18649.44636237093,
      "width": 303.4858837340085,
      "height": 361.8245362395233,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": {
        "type": 3
      },
      "seed": 435596692,
      "version": 395,
      "versionNonce": 1554816428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K3pYYwKYi-CLoOAxvz8_B",
          "type": "arrow"
        },
        {
          "id": "2uu9ZE-MNwcItljirsKnv",
          "type": "arrow"
        }
      ],
      "updated": 1755963420524,
      "link": null,
      "locked": false
    },
    {
      "id": "1uJ9ohFYjL5kuUl2hWQPj",
      "type": "text",
      "x": 16130.071131449115,
      "y": 18672.62930141279,
      "width": 54.979522705078125,
      "height": 26.896750026294967,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": null,
      "seed": 1259969708,
      "version": 238,
      "versionNonce": 746288684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755962947399,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 21.517400021035975,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lOWbSBRZBX0-7pUf3LJmp",
      "type": "line",
      "x": 16047.359422501066,
      "y": 18711.381634536614,
      "width": 284.29444516074614,
      "height": 1.3952689076140514,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": {
        "type": 2
      },
      "seed": 200835092,
      "version": 294,
      "versionNonce": 1898230572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755956935520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.29444516074614,
          1.3952689076140514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gcR9CvvUq_Luw-oG8Pvo2",
      "type": "text",
      "x": 16073.530966147646,
      "y": 18728.532759838978,
      "width": 163.1962432861328,
      "height": 161.38050015776986,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": null,
      "seed": 434476332,
      "version": 435,
      "versionNonce": 1404710444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755963415441,
      "link": null,
      "locked": false,
      "text": "Board\nplayerA Player\nplayerB Player\nqueue <Player> \n\n",
      "fontSize": 21.51740002103598,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board\nplayerA Player\nplayerB Player\nqueue <Player> \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2uu9ZE-MNwcItljirsKnv",
      "type": "arrow",
      "x": 16323.851121656362,
      "y": 18640.338153334083,
      "width": 243.41741497742078,
      "height": 118.03283951364938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": {
        "type": 2
      },
      "seed": 1524439316,
      "version": 816,
      "versionNonce": 1951015596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755963420532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.41741497742078,
          -118.03283951364938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "efWrGJKBYQTno9xLmhbWt",
        "focus": -0.4879304567132836,
        "gap": 11.235044352049954
      },
      "endBinding": {
        "elementId": "j52D-l3Q55IWyu2pRG9sL",
        "focus": 0.2887663892263725,
        "gap": 6.334655494716571
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K3pYYwKYi-CLoOAxvz8_B",
      "type": "arrow",
      "x": 16354.328263182462,
      "y": 18828.76459350138,
      "width": 205.79879881890884,
      "height": 83.90900383132612,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": {
        "type": 2
      },
      "seed": 1206291756,
      "version": 1053,
      "versionNonce": 968820652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755963448567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.79879881890884,
          83.90900383132612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "efWrGJKBYQTno9xLmhbWt",
        "focus": -0.28580404766195283,
        "gap": 14.598879419188961
      },
      "endBinding": {
        "elementId": "x5LnlO3YYWpvF6X9BXHoU",
        "focus": -0.1423853267007105,
        "gap": 9.566334822844343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "46vcD-ZQljZAM6DJoKJCC",
      "type": "text",
      "x": 17348.49672888389,
      "y": 18988.052883037326,
      "width": 175.43988037109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": null,
      "seed": 987078444,
      "version": 269,
      "versionNonce": 145868180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zTHd3DdZ-Uk9dF9zbECVP",
          "type": "arrow"
        }
      ],
      "updated": 1755963725158,
      "link": null,
      "locked": false,
      "text": "PieceColor\nPieceType\nMoveRuleStrategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PieceColor\nPieceType\nMoveRuleStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rLJE_t-Tonc84QVJmb5u",
      "type": "rectangle",
      "x": 17262.228925459498,
      "y": 19193.904111744785,
      "width": 492.17130976167414,
      "height": 182.79123523696396,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": {
        "type": 3
      },
      "seed": 1470113708,
      "version": 242,
      "versionNonce": 830699820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zTHd3DdZ-Uk9dF9zbECVP",
          "type": "arrow"
        },
        {
          "id": "ySbQCSx2kejkhXjrORiM1",
          "type": "arrow"
        },
        {
          "id": "oVtfh8Aa7OJy4id8LAO2P",
          "type": "arrow"
        },
        {
          "id": "92mRo_LzBGbTEA0FLxLg1",
          "type": "arrow"
        },
        {
          "id": "a9YJEYmpkMulsATkt_5dZ",
          "type": "arrow"
        },
        {
          "id": "M01bLHalXZNKToW3U5qOV",
          "type": "arrow"
        }
      ],
      "updated": 1755963756235,
      "link": null,
      "locked": false
    },
    {
      "id": "DSIL7RtY95fUVJhSrGQXh",
      "type": "text",
      "x": 17312.25966485506,
      "y": 19216.52238239797,
      "width": 223.36093988223365,
      "height": 31.828701007116567,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 1615257388,
      "version": 165,
      "versionNonce": 1383404308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755957734060,
      "link": null,
      "locked": false,
      "text": "MoveRuleStrategy",
      "fontSize": 25.462960805693253,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MoveRuleStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZiDBCCBMJ9DRFmMjsDAq8",
      "type": "line",
      "x": 17270.046850144372,
      "y": 19270.77042467697,
      "width": 479.18098679037575,
      "height": 6.800509427299403,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": {
        "type": 2
      },
      "seed": 1746162196,
      "version": 244,
      "versionNonce": 1539382420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755963758675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          479.18098679037575,
          6.800509427299403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G7ydj94JVhkaL2cZdPgsh",
      "type": "text",
      "x": 17299.00333002036,
      "y": 19295.060747247666,
      "width": 467.67437744140625,
      "height": 63.657402014233135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": null,
      "seed": 1890900268,
      "version": 419,
      "versionNonce": 1626140844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755963787535,
      "link": null,
      "locked": false,
      "text": "IsMoveRuleAllowed(start,end,[][]Cell)\n",
      "fontSize": 25.462960805693253,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IsMoveRuleAllowed(start,end,[][]Cell)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QlagYdFwC7-dLlHnUXSc",
      "type": "rectangle",
      "x": 17942.51687883451,
      "y": 18859.26615539603,
      "width": 222.92117853329543,
      "height": 305.0083956741778,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": {
        "type": 3
      },
      "seed": 965668628,
      "version": 281,
      "versionNonce": 1875896492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vyD1ZhvJ6DhCAWO7BvjCC",
          "type": "arrow"
        }
      ],
      "updated": 1755959115938,
      "link": null,
      "locked": false
    },
    {
      "id": "0q3O9L7DJDjC_pJ86Y29d",
      "type": "text",
      "x": 17973.6390515058,
      "y": 18883.097032671165,
      "width": 179.66923217080543,
      "height": 29.609321405717477,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": null,
      "seed": 734951468,
      "version": 232,
      "versionNonce": 1230417324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755959115939,
      "link": null,
      "locked": false,
      "text": "PieceType enum",
      "fontSize": 23.68745712457398,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PieceType enum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xvl-aB5rADUtxDY4BJTEc",
      "type": "line",
      "x": 17948.59141617915,
      "y": 18926.3590271188,
      "width": 215.75942391828752,
      "height": 0.4395133646161188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": {
        "type": 2
      },
      "seed": 1679512108,
      "version": 243,
      "versionNonce": 1946949676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755959115939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.75942391828752,
          0.4395133646161188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-BNd7NJjM6kkqVifYDFqN",
      "type": "text",
      "x": 17969.732313064516,
      "y": 18940.921102904333,
      "width": 86.50653125093537,
      "height": 236.87457124573982,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": null,
      "seed": 37956652,
      "version": 284,
      "versionNonce": 699413164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755959115939,
      "link": null,
      "locked": false,
      "text": "Invalid\nPawn\nKing\nQueen\nBishop \nKnight\nRook\n",
      "fontSize": 23.68745712457398,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invalid\nPawn\nKing\nQueen\nBishop \nKnight\nRook\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vyD1ZhvJ6DhCAWO7BvjCC",
      "type": "arrow",
      "x": 17593.29984051641,
      "y": 18999.807869775384,
      "width": 340.89281956809646,
      "height": 21.084436518987786,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": {
        "type": 2
      },
      "seed": 1455920532,
      "version": 515,
      "versionNonce": 425714604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755963727158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.89281956809646,
          -21.084436518987786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "osyNgfZ3OCKbi2PxEqWmw",
        "focus": 0.046656533234695624,
        "gap": 17.503906250003638
      },
      "endBinding": {
        "elementId": "8QlagYdFwC7-dLlHnUXSc",
        "focus": 0.2537934773450574,
        "gap": 8.32421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zTHd3DdZ-Uk9dF9zbECVP",
      "type": "arrow",
      "x": 17452.00605229343,
      "y": 19071.45132053733,
      "width": 41.28875313747267,
      "height": 114.47232245745909,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": {
        "type": 2
      },
      "seed": 1042325932,
      "version": 333,
      "versionNonce": 1670607788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755963756241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.28875313747267,
          114.47232245745909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "46vcD-ZQljZAM6DJoKJCC",
        "focus": 0.006762460033165479,
        "gap": 8.398437500003638
      },
      "endBinding": {
        "elementId": "8rLJE_t-Tonc84QVJmb5u",
        "focus": 0.07481709479947266,
        "gap": 7.980468749996362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zJJ_5B9kG6jHswx8fHw-u",
      "type": "rectangle",
      "x": 16946.47680027174,
      "y": 19516.35159698175,
      "width": 205.63671875,
      "height": 106.73046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": {
        "type": 3
      },
      "seed": 216788500,
      "version": 85,
      "versionNonce": 1878888364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ySbQCSx2kejkhXjrORiM1",
          "type": "arrow"
        }
      ],
      "updated": 1755956999809,
      "link": null,
      "locked": false
    },
    {
      "id": "aVoO6lY0YVcchNa7Vi2GL",
      "type": "text",
      "x": 16996.78148777174,
      "y": 19530.01956573175,
      "width": 60.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": null,
      "seed": 186677804,
      "version": 62,
      "versionNonce": 428250284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755956999809,
      "link": null,
      "locked": false,
      "text": "Knight",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9o221Yfiz-kapPBzTsmQs",
      "type": "rectangle",
      "x": 17181.72875339674,
      "y": 19515.12698760675,
      "width": 205.63671875,
      "height": 106.73046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": {
        "type": 3
      },
      "seed": 871706900,
      "version": 121,
      "versionNonce": 598155052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oVtfh8Aa7OJy4id8LAO2P",
          "type": "arrow"
        }
      ],
      "updated": 1755956999809,
      "link": null,
      "locked": false
    },
    {
      "id": "wYrF3yaz8SKQQKUuN3kWv",
      "type": "text",
      "x": 17232.03344089674,
      "y": 19528.79495635675,
      "width": 49.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": null,
      "seed": 433450644,
      "version": 107,
      "versionNonce": 1152533548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755956999809,
      "link": null,
      "locked": false,
      "text": "Pawn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pawn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HwoNsXN7FKaTfAY8k5gqw",
      "type": "rectangle",
      "x": 17414.03734714674,
      "y": 19505.03323760675,
      "width": 205.63671875,
      "height": 106.73046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAS",
      "roundness": {
        "type": 3
      },
      "seed": 325614228,
      "version": 162,
      "versionNonce": 1555095212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "92mRo_LzBGbTEA0FLxLg1",
          "type": "arrow"
        }
      ],
      "updated": 1755956999809,
      "link": null,
      "locked": false
    },
    {
      "id": "2_5Xh23wk4i5fkCwaZCL1",
      "type": "text",
      "x": 17464.22094089674,
      "y": 19518.70120635675,
      "width": 38.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": null,
      "seed": 254019604,
      "version": 145,
      "versionNonce": 1592927148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755956999809,
      "link": null,
      "locked": false,
      "text": "King",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "King",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "djDe8yqIBSQrCCT-UV8yQ",
      "type": "rectangle",
      "x": 17636.43969089674,
      "y": 19504.05667510675,
      "width": 205.63671875,
      "height": 106.73046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": {
        "type": 3
      },
      "seed": 355126036,
      "version": 193,
      "versionNonce": 1925762604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755956999809,
      "link": null,
      "locked": false
    },
    {
      "id": "tgZE1LZ9S6AGE1Y9T4PHB",
      "type": "text",
      "x": 17686.74437839674,
      "y": 19517.72464385675,
      "width": 58.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": null,
      "seed": 893929620,
      "version": 183,
      "versionNonce": 1533421740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755956999809,
      "link": null,
      "locked": false,
      "text": "Queen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjoZneXVFbke-8NoYAPTk",
      "type": "rectangle",
      "x": 17636.43969089674,
      "y": 19503.93167510675,
      "width": 205.63671875,
      "height": 106.73046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": {
        "type": 3
      },
      "seed": 1090530068,
      "version": 197,
      "versionNonce": 745812780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qfyWhMMFem5dTCMKSZc_k",
          "type": "arrow"
        }
      ],
      "updated": 1755956999809,
      "link": null,
      "locked": false
    },
    {
      "id": "waGzbAdubmKlzEfZZf0nV",
      "type": "text",
      "x": 17686.86547214674,
      "y": 19517.72464385675,
      "width": 26.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAX",
      "roundness": null,
      "seed": 2138155156,
      "version": 178,
      "versionNonce": 284102164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qfyWhMMFem5dTCMKSZc_k",
          "type": "arrow"
        }
      ],
      "updated": 1755956999812,
      "link": null,
      "locked": false,
      "text": "Qu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5iZxgzbtT4wSSD_abU2n",
      "type": "rectangle",
      "x": 17871.59594089674,
      "y": 19499.53714385675,
      "width": 205.63671875,
      "height": 106.73046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": {
        "type": 3
      },
      "seed": 319499412,
      "version": 247,
      "versionNonce": 2015785644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755956999809,
      "link": null,
      "locked": false
    },
    {
      "id": "HQw0aRIZP4YL1nCytYBHW",
      "type": "text",
      "x": 17921.90062839674,
      "y": 19513.20511260675,
      "width": 65.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": null,
      "seed": 731937300,
      "version": 234,
      "versionNonce": 513490220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755956999809,
      "link": null,
      "locked": false,
      "text": "Bishop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bishop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2IPXiN6vsE-jnstHf3b4",
      "type": "rectangle",
      "x": 17871.59594089674,
      "y": 19499.41214385675,
      "width": 205.63671875,
      "height": 106.73046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAa",
      "roundness": {
        "type": 3
      },
      "seed": 1865422740,
      "version": 251,
      "versionNonce": 1628616620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M01bLHalXZNKToW3U5qOV",
          "type": "arrow"
        }
      ],
      "updated": 1755956999809,
      "link": null,
      "locked": false
    },
    {
      "id": "2-HR1J1oSLNLeG7-yo3u8",
      "type": "rectangle",
      "x": 18108.77953464674,
      "y": 19494.23636260675,
      "width": 205.63671875,
      "height": 106.73046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAc",
      "roundness": {
        "type": 3
      },
      "seed": 1206850196,
      "version": 288,
      "versionNonce": 1433517228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755956999809,
      "link": null,
      "locked": false
    },
    {
      "id": "9v4jtSRV68abA5L_QHKtw",
      "type": "rectangle",
      "x": 18108.77953464674,
      "y": 19494.11136260675,
      "width": 205.63671875,
      "height": 106.73046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": {
        "type": 3
      },
      "seed": 2094169492,
      "version": 292,
      "versionNonce": 132990764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a9YJEYmpkMulsATkt_5dZ",
          "type": "arrow"
        }
      ],
      "updated": 1755956999809,
      "link": null,
      "locked": false
    },
    {
      "id": "1iok4Pj6sqlAu4sAvEYJj",
      "type": "text",
      "x": 18159.08422214674,
      "y": 19508.01761260675,
      "width": 49.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": null,
      "seed": 1649781524,
      "version": 275,
      "versionNonce": 1266508820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a9YJEYmpkMulsATkt_5dZ",
          "type": "arrow"
        }
      ],
      "updated": 1755956999812,
      "link": null,
      "locked": false,
      "text": "Rook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySbQCSx2kejkhXjrORiM1",
      "type": "arrow",
      "x": 17117.55950838668,
      "y": 19511.281284481745,
      "width": 290.82762886354976,
      "height": 121.77343749999272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAh",
      "roundness": {
        "type": 2
      },
      "seed": 1387410988,
      "version": 240,
      "versionNonce": 1992302124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755963756245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.82762886354976,
          -121.77343749999272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zJJ_5B9kG6jHswx8fHw-u",
        "focus": -0.30921344688650915,
        "gap": 5.070312500003638
      },
      "endBinding": {
        "elementId": "8rLJE_t-Tonc84QVJmb5u",
        "focus": -0.32086537310486674,
        "gap": 12.8125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oVtfh8Aa7OJy4id8LAO2P",
      "type": "arrow",
      "x": 17310.84892720352,
      "y": 19502.50031741158,
      "width": 186.1381615688333,
      "height": 117.8515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAi",
      "roundness": {
        "type": 2
      },
      "seed": 1003539756,
      "version": 352,
      "versionNonce": 66287788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755963756248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.1381615688333,
          -117.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9o221Yfiz-kapPBzTsmQs",
        "focus": -0.41591186592476304,
        "gap": 12.626670195164479
      },
      "endBinding": {
        "elementId": "8rLJE_t-Tonc84QVJmb5u",
        "focus": -0.37300890726013025,
        "gap": 7.953407929831883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "92mRo_LzBGbTEA0FLxLg1",
      "type": "arrow",
      "x": 17539.977388304356,
      "y": 19496.666669778988,
      "width": 23.088009644423437,
      "height": 106.5859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAj",
      "roundness": {
        "type": 2
      },
      "seed": 374792724,
      "version": 455,
      "versionNonce": 1993835308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755963756250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.088009644423437,
          -106.5859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HwoNsXN7FKaTfAY8k5gqw",
        "focus": 0.08667942329343138,
        "gap": 8.366567827761173
      },
      "endBinding": {
        "elementId": "8rLJE_t-Tonc84QVJmb5u",
        "focus": -0.2916108521926204,
        "gap": 13.385385297238827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qfyWhMMFem5dTCMKSZc_k",
      "type": "arrow",
      "x": 17700.83793663518,
      "y": 19493.089996918003,
      "width": 157.5625,
      "height": 115.2578125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAk",
      "roundness": {
        "type": 2
      },
      "seed": 1008797484,
      "version": 410,
      "versionNonce": 60571796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755956999812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.5625,
          -115.2578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "waGzbAdubmKlzEfZZf0nV",
        "focus": 1.7051410589203242,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M01bLHalXZNKToW3U5qOV",
      "type": "arrow",
      "x": 17894.008431028647,
      "y": 19487.478687330702,
      "width": 266.70723346507657,
      "height": 96.45426131850036,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": {
        "type": 2
      },
      "seed": 1138200236,
      "version": 620,
      "versionNonce": 1243195436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755963756257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -266.70723346507657,
          -96.45426131850036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u2IPXiN6vsE-jnstHf3b4",
        "focus": 0.40024173490722526,
        "gap": 12.080643841463626
      },
      "endBinding": {
        "elementId": "8rLJE_t-Tonc84QVJmb5u",
        "focus": 0.3474693494600377,
        "gap": 14.329079030456342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a9YJEYmpkMulsATkt_5dZ",
      "type": "arrow",
      "x": 18177.901815893925,
      "y": 19492.01761260675,
      "width": 434.9203679314305,
      "height": 112.81580748182023,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": {
        "type": 2
      },
      "seed": 2117595436,
      "version": 782,
      "versionNonce": 903232940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755963756253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -434.9203679314305,
          -112.81580748182023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1iok4Pj6sqlAu4sAvEYJj",
        "focus": 1.4271940263026464,
        "gap": 16
      },
      "endBinding": {
        "elementId": "8rLJE_t-Tonc84QVJmb5u",
        "focus": 0.21277265616162405,
        "gap": 6.676388920357535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AeSBVnXcyhk6TMsNrHX5L",
      "type": "text",
      "x": 17545.80773172931,
      "y": 19222.316200628167,
      "width": 119.8540391751459,
      "height": 31.828701007116567,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAo",
      "roundness": null,
      "seed": 1146018348,
      "version": 72,
      "versionNonce": 1424325524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755957734060,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 25.462960805693253,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ntZcsvoSSa3dnV_EhLEPw",
      "type": "line",
      "x": 16044.707606558537,
      "y": 18875.124206857534,
      "width": 290.7160442295241,
      "height": 0.7690789460643717,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAp",
      "roundness": {
        "type": 2
      },
      "seed": 2033519404,
      "version": 277,
      "versionNonce": 383440940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755956935520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.7160442295241,
          0.7690789460643717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LAl1KG45H-5xhkm7yTnvL",
      "type": "text",
      "x": 16060.0113882965,
      "y": 18902.776282070823,
      "width": 130.47955322265625,
      "height": 26.896750026294967,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAu",
      "roundness": null,
      "seed": 2117635092,
      "version": 173,
      "versionNonce": 78049964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755956935520,
      "link": null,
      "locked": false,
      "text": "startGame()",
      "fontSize": 21.517400021035975,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startGame()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PtlNOUmbIBEeEmWrT_qBd",
      "type": "arrow",
      "x": 17574.06367922412,
      "y": 18923.531118213265,
      "width": 172.01066336139047,
      "height": 132.9005061234675,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": {
        "type": 2
      },
      "seed": 1664024340,
      "version": 303,
      "versionNonce": 427724332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755963727163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.01066336139047,
          -132.9005061234675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "osyNgfZ3OCKbi2PxEqWmw",
        "focus": 0.06863373833788947,
        "gap": 9.800847996723112
      },
      "endBinding": {
        "elementId": "3jXD_BIkl43jQ63oz3i0v",
        "focus": 0.022491525254624264,
        "gap": 2.3184140949526775
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3jXD_BIkl43jQ63oz3i0v",
      "type": "rectangle",
      "x": 17735.132951254654,
      "y": 18666.341137691372,
      "width": 187.37109375000006,
      "height": 126.9218749999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": {
        "type": 3
      },
      "seed": 1014745644,
      "version": 348,
      "versionNonce": 611234836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PtlNOUmbIBEeEmWrT_qBd",
          "type": "arrow"
        }
      ],
      "updated": 1755959160136,
      "link": null,
      "locked": false
    },
    {
      "id": "uhf9r_4NlN4Yenr5Dz-2T",
      "type": "text",
      "x": 17764.504045004654,
      "y": 18682.591137691372,
      "width": 148.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": null,
      "seed": 549208620,
      "version": 270,
      "versionNonce": 1873677100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755959158239,
      "link": null,
      "locked": false,
      "text": "PieceColorEnum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PieceColorEnum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4weNwawC0ypWIgQNndtbU",
      "type": "line",
      "x": 17744.672013754654,
      "y": 18719.411450191372,
      "width": 173.046875,
      "height": 3.9765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": {
        "type": 2
      },
      "seed": 122505900,
      "version": 305,
      "versionNonce": 1654375852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755959158239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.046875,
          -3.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sflc-6Sk3zc-1iAayATtl",
      "type": "text",
      "x": 17770.504045004654,
      "y": 18728.591137691372,
      "width": 55.859954833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": null,
      "seed": 912854548,
      "version": 267,
      "versionNonce": 1424896044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PtlNOUmbIBEeEmWrT_qBd",
          "type": "arrow"
        }
      ],
      "updated": 1755959158239,
      "link": null,
      "locked": false,
      "text": "white\nblack ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "white\nblack ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SY-6_BpXRwDsn7uZFbbD0",
      "type": "arrow",
      "x": 17009.042505589794,
      "y": 18990.96016688949,
      "width": 312.9179244523839,
      "height": 1.622941922476457,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBM",
      "roundness": {
        "type": 2
      },
      "seed": 1121211668,
      "version": 331,
      "versionNonce": 627304620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755963727163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.9179244523839,
          1.622941922476457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x5LnlO3YYWpvF6X9BXHoU",
        "focus": 0.13902004749570804,
        "gap": 19.090631196941104
      },
      "endBinding": {
        "elementId": "osyNgfZ3OCKbi2PxEqWmw",
        "focus": 0.1346462565451314,
        "gap": 10.359867147715704
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x5LnlO3YYWpvF6X9BXHoU",
      "type": "rectangle",
      "x": 16569.693396824216,
      "y": 18826.974787841344,
      "width": 420.25847756863556,
      "height": 285.5863022694641,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBN",
      "roundness": {
        "type": 3
      },
      "seed": 2106985876,
      "version": 858,
      "versionNonce": 1487323820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IARbS__iJ1xc1wdoJYfij",
          "type": "arrow"
        },
        {
          "id": "K3pYYwKYi-CLoOAxvz8_B",
          "type": "arrow"
        },
        {
          "id": "_iKpsFn-ccM0ARoXe0XzO",
          "type": "arrow"
        },
        {
          "id": "SY-6_BpXRwDsn7uZFbbD0",
          "type": "arrow"
        }
      ],
      "updated": 1755963448554,
      "link": null,
      "locked": false
    },
    {
      "id": "gSiPTT84urXK5c2lJvhoi",
      "type": "line",
      "x": 16578.25508469693,
      "y": 18882.252315372876,
      "width": 404.55290496606904,
      "height": 2.1250641025035293,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": {
        "type": 2
      },
      "seed": 188135572,
      "version": 616,
      "versionNonce": 567570476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755963171139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.55290496606904,
          2.1250641025035293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wXKHPc1qS2696ayBFZAF0",
      "type": "text",
      "x": 16636.483508070374,
      "y": 18897.334813137328,
      "width": 80.71128845214844,
      "height": 28.39356710371923,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 779781652,
      "version": 520,
      "versionNonce": 1916138924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755963538044,
      "link": null,
      "locked": false,
      "text": "[][]Cell",
      "fontSize": 22.714853682975384,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[][]Cell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "peq-lDAjmz666SKrEU7cN",
      "type": "line",
      "x": 16578.105919875194,
      "y": 18977.13262233289,
      "width": 402.21463794030933,
      "height": 2.7544964909393457,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": {
        "type": 2
      },
      "seed": 585671572,
      "version": 670,
      "versionNonce": 782516884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755963174556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.21463794030933,
          -2.7544964909393457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dxfe21AecvoZUDsy1VCrc",
      "type": "text",
      "x": 16613.301717234062,
      "y": 18938.197916452515,
      "width": 195.0998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": null,
      "seed": 1857491220,
      "version": 268,
      "versionNonce": 44735532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755956984449,
      "link": null,
      "locked": false,
      "text": "map[Player][]Pieces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map[Player][]Pieces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IARbS__iJ1xc1wdoJYfij",
      "type": "arrow",
      "x": 16980.232479818296,
      "y": 18822.396411274432,
      "width": 370.2358351547846,
      "height": 354.77317983581815,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": {
        "type": 2
      },
      "seed": 412505260,
      "version": 636,
      "versionNonce": 714181932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755963448563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.2358351547846,
          -354.77317983581815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x5LnlO3YYWpvF6X9BXHoU",
        "focus": 0.12982431425462554,
        "gap": 9.291060670766456
      },
      "endBinding": {
        "elementId": "5tzcaxx9nIRwhmZwDCtL6",
        "focus": 0.36164536570865796,
        "gap": 8.942016278851952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LqjWxpEQXe93RyXf2e1m9",
      "type": "text",
      "x": 16597.2416085956,
      "y": 18994.249561180073,
      "width": 322.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": null,
      "seed": 2063291564,
      "version": 224,
      "versionNonce": 100920724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755963449991,
      "link": null,
      "locked": false,
      "text": "canMove(piece,start Cell,end Cell)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "canMove(piece,start Cell,end Cell)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_iKpsFn-ccM0ARoXe0XzO",
      "type": "arrow",
      "x": 16790.030724701443,
      "y": 18814.31032093471,
      "width": 84.45105597983274,
      "height": 198.55736754198733,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBW",
      "roundness": {
        "type": 2
      },
      "seed": 690875436,
      "version": 223,
      "versionNonce": 710488620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755963448571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.45105597983274,
          -198.55736754198733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x5LnlO3YYWpvF6X9BXHoU",
        "focus": 0.2817673277967197,
        "gap": 12.664466906633606
      },
      "endBinding": {
        "elementId": "j52D-l3Q55IWyu2pRG9sL",
        "focus": 0.13075349333404188,
        "gap": 8.44960687297862
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5tzcaxx9nIRwhmZwDCtL6",
      "type": "rectangle",
      "x": 17359.410331251933,
      "y": 18348.733686829546,
      "width": 175.69983036373299,
      "height": 177.29586408028777,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBZ",
      "roundness": {
        "type": 3
      },
      "seed": 33755948,
      "version": 114,
      "versionNonce": 938799916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TQnIiz5Pw-LF-GuvPc-HB",
          "type": "arrow"
        },
        {
          "id": "IARbS__iJ1xc1wdoJYfij",
          "type": "arrow"
        },
        {
          "id": "2FBZYMoJFWfFn9205gf9q",
          "type": "arrow"
        }
      ],
      "updated": 1755963252601,
      "link": null,
      "locked": false
    },
    {
      "id": "DdajwnJVbnHNvcKRwAInj",
      "type": "text",
      "x": 17410.49574090056,
      "y": 18371.042544621054,
      "width": 34.13954449634787,
      "height": 26.407463641289947,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBa",
      "roundness": null,
      "seed": 625231148,
      "version": 52,
      "versionNonce": 1586134420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755959147905,
      "link": null,
      "locked": false,
      "text": "Cell",
      "fontSize": 21.125970913031956,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcN7ubiGy-6RCSzwzMqiY",
      "type": "line",
      "x": 17364.882094166132,
      "y": 18410.001027896662,
      "width": 168.1659041242652,
      "height": 3.4916174484601084,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBb",
      "roundness": {
        "type": 2
      },
      "seed": 1342472724,
      "version": 88,
      "versionNonce": 1292741396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755959147905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.1659041242652,
          -3.4916174484601084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "s1u5Cqnlg0Y23wQ4Wopga",
      "type": "text",
      "x": 17398.349871554517,
      "y": 18423.533974718717,
      "width": 84.01531982421875,
      "height": 52.81492728257989,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": null,
      "seed": 1522453164,
      "version": 106,
      "versionNonce": 1585892140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755963250427,
      "link": null,
      "locked": false,
      "text": "Piece\nPosition",
      "fontSize": 21.125970913031956,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piece\nPosition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IwtkZzbE2-7DS0hYFDafz",
      "type": "text",
      "x": 16608.21720985604,
      "y": 19042.284515761166,
      "width": 179.88290405273438,
      "height": 25.881842118713386,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 365012884,
      "version": 113,
      "versionNonce": 1375861676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755963142401,
      "link": null,
      "locked": false,
      "text": "checkCheckMate()",
      "fontSize": 20.70547369497071,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkCheckMate()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRbiJEtaBiP11TMiZO9Sg",
      "type": "text",
      "x": 17374.818310841874,
      "y": 18489.629440872584,
      "width": 143.46989046818635,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": null,
      "seed": 1161575340,
      "version": 155,
      "versionNonce": 1784518164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755963244872,
      "link": null,
      "locked": false,
      "text": "setCell(piece)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setCell(piece)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TQnIiz5Pw-LF-GuvPc-HB",
      "type": "arrow",
      "x": 17477.396378979858,
      "y": 18549.249172927044,
      "width": 18.760593690996757,
      "height": 363.7908471199444,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": {
        "type": 2
      },
      "seed": 169215276,
      "version": 68,
      "versionNonce": 1891234604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755963727163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.760593690996757,
          363.7908471199444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5tzcaxx9nIRwhmZwDCtL6",
        "focus": -0.26412539725765743,
        "gap": 23.219622017211805
      },
      "endBinding": {
        "elementId": "osyNgfZ3OCKbi2PxEqWmw",
        "focus": 0.37185908295873776,
        "gap": 10.0652301029113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DQMM3NJ_Ky1ok6If6QTtR",
      "type": "text",
      "x": 16672.81288382515,
      "y": 18847.895478802013,
      "width": 59.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": null,
      "seed": 1176257324,
      "version": 9,
      "versionNonce": 1820677932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755962981895,
      "link": null,
      "locked": false,
      "text": "Board",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khkRR3xX8yz-b7UGOWEwe",
      "type": "rectangle",
      "x": 17694.67866083306,
      "y": 18381.03900618923,
      "width": 190.86048743090214,
      "height": 146.08762323720293,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBk",
      "roundness": {
        "type": 3
      },
      "seed": 1056439852,
      "version": 48,
      "versionNonce": 533546924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2FBZYMoJFWfFn9205gf9q",
          "type": "arrow"
        }
      ],
      "updated": 1755963803910,
      "link": null,
      "locked": false
    },
    {
      "id": "TKCYpbT_Dvk4_6qnY8xy2",
      "type": "text",
      "x": 17732.069653286228,
      "y": 18403.97144882503,
      "width": 87.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBl",
      "roundness": null,
      "seed": 366167468,
      "version": 41,
      "versionNonce": 1925729452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755963803914,
      "link": null,
      "locked": false,
      "text": "Position ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mopwN1AyjPNOoHmCFaSat",
      "type": "line",
      "x": 17701.597973427055,
      "y": 18438.382034406215,
      "width": 184.36558477547442,
      "height": 1.9742215120022593,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBm",
      "roundness": {
        "type": 2
      },
      "seed": 626690580,
      "version": 81,
      "versionNonce": 1542575916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755963803914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.36558477547442,
          -1.9742215120022593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "byA8VNK4-BwDC7RbuHUll",
      "type": "text",
      "x": 17721.08268139334,
      "y": 18452.802435015627,
      "width": 53.059967041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBn",
      "roundness": null,
      "seed": 1293497644,
      "version": 30,
      "versionNonce": 746983852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755963803914,
      "link": null,
      "locked": false,
      "text": "x int\ny int ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x int\ny int ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FBZYMoJFWfFn9205gf9q",
      "type": "arrow",
      "x": 17542.548064231218,
      "y": 18454.237882089714,
      "width": 150.56171042442293,
      "height": 26.693431849911576,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo",
      "roundness": {
        "type": 2
      },
      "seed": 1956048940,
      "version": 76,
      "versionNonce": 882864684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755963803914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.56171042442293,
          -26.693431849911576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5tzcaxx9nIRwhmZwDCtL6",
        "focus": 0.32591799526288084,
        "gap": 7.437902615554776
      },
      "endBinding": {
        "elementId": "khkRR3xX8yz-b7UGOWEwe",
        "focus": 0.48548813603663893,
        "gap": 1.5688861774142424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}