{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5EI455Qdr7IW6I8mp0V8l",
      "type": "text",
      "x": 29685.605204609463,
      "y": 33334.85060151607,
      "width": 303.5599060058594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 1908980481,
      "version": 45,
      "versionNonce": 1595300842,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764412793707,
      "link": null,
      "locked": false,
      "text": "DEALING WITH CONTENTION\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEALING WITH CONTENTION\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKGpI-OjXEOz1bs4FJfjE",
      "type": "text",
      "x": 29590.995829609463,
      "y": 33441.09669526607,
      "width": 900.9794311523438,
      "height": 1400,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 2010156257,
      "version": 1989,
      "versionNonce": 512062314,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764412786455,
      "link": null,
      "locked": false,
      "text": "Problem \n\nBuying two tickets online can lead to Read Modify write cycle , can \nlead to two users booking same ticket thus leading to very bad UX \nwhich can lead to disruption in companys reputation \n\n\nSolution\n\n1. Single node solutions (if all the required data is in tables under same dataabse)\n\na. Isolation level \nb. Pessimistic locking \nc. Optimistic locking \n\n\n\n2. Multi Node solutions\n\n  1.  Distributed lock in redis with TTL \n  2. Lock in zookeeper \n  3. 2 PC  - opens a trnsaction in prep phase , commits in commit phase , strong consistency\n  4. SAGA - eventual consisteency , PFO orchestrator \n \n\n\nCHoosing the right approach \n\n1. Single Database ? Low contention - then optimistic else lot of rollbacks \n                         High contention - then pessimistic , pessmistic will lead to cancel of txn\n                         rather than rollback \n\n2. Multi database -> Strong consistenct , 2 PC. , \n            Dsitributed lock for reservation to reduce area of contention\n            SAGA for eventual consistetency\n\n\n\nDeep Dives\n\n1.  How do you prevent deadlocks with pessimistic locking? - Primary strategy\ncan be to acquire lock based on some predefined order like by userId \nsuch that lock is always taken in that fashion ur fallback strategy can\nbe on database to determine cicular wait and kill the txn\n\n2. What if your coordinator service crashes during a distributed transaction?\nHave persistent log of txns , so that new coordinator picks this up and \nretries \n\n3. How do you handle the ABA problem with optimistic concurrency?\nfor OCC always use a column which monotically changes or new version column\nif no such thing\n\n4. What about performance when everyone wants the same resource?\nCan use to buffer write , if eventual consistency is fine for ur system\nfor eg likes on posts of a celebrity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem \n\nBuying two tickets online can lead to Read Modify write cycle , can \nlead to two users booking same ticket thus leading to very bad UX \nwhich can lead to disruption in companys reputation \n\n\nSolution\n\n1. Single node solutions (if all the required data is in tables under same dataabse)\n\na. Isolation level \nb. Pessimistic locking \nc. Optimistic locking \n\n\n\n2. Multi Node solutions\n\n  1.  Distributed lock in redis with TTL \n  2. Lock in zookeeper \n  3. 2 PC  - opens a trnsaction in prep phase , commits in commit phase , strong consistency\n  4. SAGA - eventual consisteency , PFO orchestrator \n \n\n\nCHoosing the right approach \n\n1. Single Database ? Low contention - then optimistic else lot of rollbacks \n                         High contention - then pessimistic , pessmistic will lead to cancel of txn\n                         rather than rollback \n\n2. Multi database -> Strong consistenct , 2 PC. , \n            Dsitributed lock for reservation to reduce area of contention\n            SAGA for eventual consistetency\n\n\n\nDeep Dives\n\n1.  How do you prevent deadlocks with pessimistic locking? - Primary strategy\ncan be to acquire lock based on some predefined order like by userId \nsuch that lock is always taken in that fashion ur fallback strategy can\nbe on database to determine cicular wait and kill the txn\n\n2. What if your coordinator service crashes during a distributed transaction?\nHave persistent log of txns , so that new coordinator picks this up and \nretries \n\n3. How do you handle the ABA problem with optimistic concurrency?\nfor OCC always use a column which monotically changes or new version column\nif no such thing\n\n4. What about performance when everyone wants the same resource?\nCan use to buffer write , if eventual consistency is fine for ur system\nfor eg likes on posts of a celebrity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8p8_lHg_WBF3K6PKI0mwd",
      "type": "text",
      "x": 23864.86844909471,
      "y": 34263.52627370898,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 400236778,
      "version": 3,
      "versionNonce": 1279296822,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764412792218,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLMZNt-OzU4W9-JcCkreC",
      "type": "text",
      "x": 28522.86844909471,
      "y": 33737.02627370898,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 24197686,
      "version": 3,
      "versionNonce": 737844726,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764412810921,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCSG61R07mtmTXJT5GU9o",
      "type": "text",
      "x": 28596.95599222463,
      "y": 33679.441447060744,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 1698350890,
      "version": 3,
      "versionNonce": 368636662,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764412811800,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEPqcd5dkF_jUZz3_wn1y",
      "type": "text",
      "x": 28630.95599222463,
      "y": 33616.441447060744,
      "width": 223.4799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 2051353974,
      "version": 29,
      "versionNonce": 1576714358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764412816596,
      "link": null,
      "locked": false,
      "text": "DATABASE INDEXING",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE INDEXING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1PG7aH6D4fjYWRdkrkiI",
      "type": "text",
      "x": 28558.95599222463,
      "y": 33672.441447060744,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 1420146358,
      "version": 3,
      "versionNonce": 1027626282,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764443625087,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJLoxhMdO8rLdcutfEZMa",
      "type": "text",
      "x": 28613.94036722463,
      "y": 33648.234415810744,
      "width": 1055.6993408203125,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 790139562,
      "version": 1597,
      "versionNonce": 1116893238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447352840,
      "link": null,
      "locked": false,
      "text": "What and why need index?\n\n Index is needed for fast retrieval of data without it we would have to scan\neach and every row which would be a pain and non-scalable system\n\nWhat is index\n\nit is just like a pointer or similar to table of contents in a book \n\nDifferent type of index \n\n1. B-tree \n \n \na. its a balanced tree \nb. each node contains m/2 to m keys where m is order of the tree \nc. each node lies on one page of disk , typical page size is 4-8kb\nd. leaf node contain key and pointer to row data \ne. powerful for range queries because of sorted leaf nodes\n   prefix , suffix queries and also exact match queries \nf. if no of keys are x then no of child to node are x+1\ng. Mysql uses its special form b+tree , where only difference leaf nodes are linked \n   to each other for efficient range queries \nh. Important for mysql innoDB b+tree, in clustered index contains actual data of the table \n   and non-clustered contains primary key of the record and db then does another look up for that primary \nkey in another b+tree\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What and why need index?\n\n Index is needed for fast retrieval of data without it we would have to scan\neach and every row which would be a pain and non-scalable system\n\nWhat is index\n\nit is just like a pointer or similar to table of contents in a book \n\nDifferent type of index \n\n1. B-tree \n \n \na. its a balanced tree \nb. each node contains m/2 to m keys where m is order of the tree \nc. each node lies on one page of disk , typical page size is 4-8kb\nd. leaf node contain key and pointer to row data \ne. powerful for range queries because of sorted leaf nodes\n   prefix , suffix queries and also exact match queries \nf. if no of keys are x then no of child to node are x+1\ng. Mysql uses its special form b+tree , where only difference leaf nodes are linked \n   to each other for efficient range queries \nh. Important for mysql innoDB b+tree, in clustered index contains actual data of the table \n   and non-clustered contains primary key of the record and db then does another look up for that primary \nkey in another b+tree\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oeWRVj1O_oDZKKm6iAFjB",
      "type": "rectangle",
      "x": 28769.53021097463,
      "y": 34371.035197060744,
      "width": 397.0507812499997,
      "height": 74.0703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 3
      },
      "seed": 1850230,
      "version": 359,
      "versionNonce": 1930279286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-BSmXg70oFyxU6zGswVeQ"
        },
        {
          "id": "mp7L8dCa_60s0OWQAyTsV",
          "type": "arrow"
        },
        {
          "id": "4_T65Kwem4RnDJ19aXjWd",
          "type": "arrow"
        },
        {
          "id": "6Ha-IzfWvwC_m5WTbGDzi",
          "type": "arrow"
        }
      ],
      "updated": 1764447307534,
      "link": null,
      "locked": false
    },
    {
      "id": "-BSmXg70oFyxU6zGswVeQ",
      "type": "text",
      "x": 28797.16561746877,
      "y": 34395.570353310744,
      "width": 341.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4kV",
      "roundness": null,
      "seed": 1885562794,
      "version": 347,
      "versionNonce": 524491446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447307534,
      "link": null,
      "locked": false,
      "text": "             p2       k2.             p3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oeWRVj1O_oDZKKm6iAFjB",
      "originalText": "             p2       k2.             p3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhUpsw5krVmphEnYcV8NN",
      "type": "text",
      "x": 28808.95599222463,
      "y": 34276.441447060744,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 27065846,
      "version": 3,
      "versionNonce": 2100818410,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764444366444,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGpmHBAsl89wLoTnhLMxC",
      "type": "text",
      "x": 28807.95599222463,
      "y": 34307.441447060744,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 624551018,
      "version": 3,
      "versionNonce": 1667144118,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764444392625,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wacwdxtPXoLYmCejJ8Tts",
      "type": "text",
      "x": 28791.89739847463,
      "y": 34388.160197060744,
      "width": 22.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1308632118,
      "version": 151,
      "versionNonce": 2025477110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447307534,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xX3ddu5jxr2wKngAJiDAj",
      "type": "arrow",
      "x": 28812.66692972463,
      "y": 34280.304728310744,
      "width": 0.53125,
      "height": 53.60546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 2
      },
      "seed": 1885816810,
      "version": 17,
      "versionNonce": 956264694,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764444397857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.53125,
          53.60546875
        ]
      ],
      "startBinding": {
        "elementId": "oeWRVj1O_oDZKKm6iAFjB",
        "mode": "inside",
        "fixedPoint": [
          0.2536744991819169,
          0.09102415357029849
        ]
      },
      "endBinding": {
        "elementId": "oeWRVj1O_oDZKKm6iAFjB",
        "mode": "inside",
        "fixedPoint": [
          0.25180459501450553,
          0.814734732623141
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1JGcCIEeiq5vStSKcGKHg",
      "type": "line",
      "x": 28826.80755472463,
      "y": 34379.835978310744,
      "width": 0.07421875,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 272903030,
      "version": 185,
      "versionNonce": 695756086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447307534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07421875,
          65
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IT_RoiZhUtGgbaPUWxeOh",
      "type": "text",
      "x": 28841.89739847463,
      "y": 34400.160197060744,
      "width": 20.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1567061046,
      "version": 151,
      "versionNonce": 1390562934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447307534,
      "link": null,
      "locked": false,
      "text": "K1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ev5bw0Qt4nWYZGu0qpXJC",
      "type": "line",
      "x": 28879.39349222463,
      "y": 34376.902384560744,
      "width": 0,
      "height": 66.921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 2
      },
      "seed": 909929130,
      "version": 174,
      "versionNonce": 566038454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447307534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "t2uxXMxconSNuqSGc1W-5",
      "type": "line",
      "x": 28940.99896097463,
      "y": 34372.152384560744,
      "width": 1.95703125,
      "height": 68.8046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 1311821686,
      "version": 203,
      "versionNonce": 1647159542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447307534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.95703125,
          68.8046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QFJNRDEja7uAXcBIFC-9V",
      "type": "arrow",
      "x": 28795.10442972463,
      "y": 34362.605509560744,
      "width": 3.970018637846806,
      "height": 4.83203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 2
      },
      "seed": 1214546678,
      "version": 31,
      "versionNonce": 1113771178,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764444456699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.970018637846806,
          -4.83203125
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "oeWRVj1O_oDZKKm6iAFjB",
        "mode": "orbit",
        "fixedPoint": [
          0.3182603256432087,
          0.6817396743568449
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8gxepuoj2eXAaq4T26nZ-",
      "type": "rectangle",
      "x": 28501.40325784963,
      "y": 34452.691447060744,
      "width": 272.09765624999994,
      "height": 74.0703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 3
      },
      "seed": 62604982,
      "version": 182,
      "versionNonce": 775858550,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "NekW6IGTEXhGkoLGcrM8W"
        },
        {
          "id": "mp7L8dCa_60s0OWQAyTsV",
          "type": "arrow"
        }
      ],
      "updated": 1764444475785,
      "link": null,
      "locked": false
    },
    {
      "id": "NekW6IGTEXhGkoLGcrM8W",
      "type": "text",
      "x": 28548.752096655782,
      "y": 34477.226603310744,
      "width": 177.3999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 1967980534,
      "version": 108,
      "versionNonce": 1500729578,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764444475785,
      "link": null,
      "locked": false,
      "text": "         p2       k2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8gxepuoj2eXAaq4T26nZ-",
      "originalText": "         p2       k2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VeFoxqO78c-w16gm2y8u9",
      "type": "rectangle",
      "x": 28909.75482034963,
      "y": 34446.000040810744,
      "width": 272.09765624999994,
      "height": 74.0703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 3
      },
      "seed": 1010133930,
      "version": 198,
      "versionNonce": 26234486,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "JNH1mbyOFBrvFgbUiVn_e"
        }
      ],
      "updated": 1764444494782,
      "link": null,
      "locked": false
    },
    {
      "id": "JNH1mbyOFBrvFgbUiVn_e",
      "type": "text",
      "x": 28957.103659155782,
      "y": 34470.535197060744,
      "width": 177.3999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 1117677162,
      "version": 125,
      "versionNonce": 1497005034,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764444494782,
      "link": null,
      "locked": false,
      "text": "         p2       k2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VeFoxqO78c-w16gm2y8u9",
      "originalText": "         p2       k2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mp7L8dCa_60s0OWQAyTsV",
      "type": "arrow",
      "x": 28772.089548884407,
      "y": 34435.800822060744,
      "width": 147.60246229539553,
      "height": 104.109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 2
      },
      "seed": 137045290,
      "version": 259,
      "versionNonce": 330897974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447307534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.60246229539553,
          104.109375
        ]
      ],
      "startBinding": {
        "elementId": "oeWRVj1O_oDZKKm6iAFjB",
        "mode": "inside",
        "fixedPoint": [
          0.006445870479635932,
          0.8743803396266216
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IBhZYxVitWg3pZ7v7QVOd",
      "type": "rectangle",
      "x": 28474.56341409963,
      "y": 34556.683634560744,
      "width": 272.09765624999994,
      "height": 74.0703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 3
      },
      "seed": 638769386,
      "version": 370,
      "versionNonce": 2101633910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lhdt3VNokiD5r0vMq-eEP"
        }
      ],
      "updated": 1764447307534,
      "link": null,
      "locked": false
    },
    {
      "id": "Lhdt3VNokiD5r0vMq-eEP",
      "type": "text",
      "x": 28521.912252905782,
      "y": 34581.218790810744,
      "width": 177.3999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 14429098,
      "version": 296,
      "versionNonce": 1091863734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764447307534,
      "link": null,
      "locked": false,
      "text": "         p2       k2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBhZYxVitWg3pZ7v7QVOd",
      "originalText": "         p2       k2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZUViBinU39_yaRenq3_Q",
      "type": "text",
      "x": 28497.04778909963,
      "y": 34573.921915810744,
      "width": 22.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 1148003946,
      "version": 217,
      "versionNonce": 1892580854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764447307534,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXBB-KaOcpTzLbArVRuw-",
      "type": "line",
      "x": 28531.95794534963,
      "y": 34565.597697060744,
      "width": 0.07421875,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 2
      },
      "seed": 1234225450,
      "version": 251,
      "versionNonce": 561467190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764447307534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07421875,
          65
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mS4TNBXHJTxMd-fGLF2wB",
      "type": "text",
      "x": 28547.04778909963,
      "y": 34585.921915810744,
      "width": 20.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 397546474,
      "version": 217,
      "versionNonce": 2138306678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764447307534,
      "link": null,
      "locked": false,
      "text": "K1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QxVuDU6Sp4H4K8g8qHYop",
      "type": "line",
      "x": 28584.54388284963,
      "y": 34562.664103310744,
      "width": 0,
      "height": 66.921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 2
      },
      "seed": 282855082,
      "version": 240,
      "versionNonce": 1653176758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764447307534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dRYBk3nEmYzMb-Ve_B1nk",
      "type": "line",
      "x": 28646.14935159963,
      "y": 34557.914103310744,
      "width": 1.95703125,
      "height": 68.8046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 2
      },
      "seed": 498704746,
      "version": 269,
      "versionNonce": 1641861878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764447307534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.95703125,
          68.8046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-MKlFbKXeA6T1yM5bA58r",
      "type": "rectangle",
      "x": 28544.92669534963,
      "y": 34419.886759560744,
      "width": 272.09765624999994,
      "height": 74.0703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 3
      },
      "seed": 1033195306,
      "version": 227,
      "versionNonce": 1811621238,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764444485824,
      "link": null,
      "locked": false
    },
    {
      "id": "kvOhJWh6Bz9k5QkPn4nwX",
      "type": "text",
      "x": 28592.275534155782,
      "y": 34444.421915810744,
      "width": 177.3999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 1698028010,
      "version": 153,
      "versionNonce": 1087149290,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764444485824,
      "link": null,
      "locked": false,
      "text": "         p2       k2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-MKlFbKXeA6T1yM5bA58r",
      "originalText": "         p2       k2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ayqtjfx90RDOxQ2-Fhmdw",
      "type": "text",
      "x": 28855.95599222463,
      "y": 34585.441447060744,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 939054634,
      "version": 5,
      "versionNonce": 515575414,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764444489560,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0-na7OVckGcx_6yTiyWF",
      "type": "rectangle",
      "x": 28797.45013284963,
      "y": 34564.386759560744,
      "width": 272.09765624999994,
      "height": 74.0703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 3
      },
      "seed": 989468854,
      "version": 416,
      "versionNonce": 1743979574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RxX4ZssKmIDp42VZFqoI4"
        },
        {
          "id": "4_T65Kwem4RnDJ19aXjWd",
          "type": "arrow"
        }
      ],
      "updated": 1764447307534,
      "link": null,
      "locked": false
    },
    {
      "id": "RxX4ZssKmIDp42VZFqoI4",
      "type": "text",
      "x": 28844.798971655782,
      "y": 34588.921915810744,
      "width": 177.3999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 1088524790,
      "version": 341,
      "versionNonce": 1186008438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764447307534,
      "link": null,
      "locked": false,
      "text": "         p2       k2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0-na7OVckGcx_6yTiyWF",
      "originalText": "         p2       k2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aki9YXYmfuTly01hwwoNJ",
      "type": "text",
      "x": 28820.05950784963,
      "y": 34581.503947060744,
      "width": 22.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 638051126,
      "version": 316,
      "versionNonce": 1264316086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764447307534,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MMhLv04o4Vjirw0qpjb07",
      "type": "line",
      "x": 28854.96966409963,
      "y": 34573.179728310744,
      "width": 0.07421875,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 2
      },
      "seed": 1288834166,
      "version": 350,
      "versionNonce": 1385736182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764447307534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07421875,
          65
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5jjrxj03hJ8-JLGAf56KZ",
      "type": "text",
      "x": 28870.05950784963,
      "y": 34593.503947060744,
      "width": 20.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 50662838,
      "version": 316,
      "versionNonce": 1550596406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764447307534,
      "link": null,
      "locked": false,
      "text": "K1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oebrgepY90d45DJkP77P5",
      "type": "line",
      "x": 28907.55560159963,
      "y": 34570.246134560744,
      "width": 0,
      "height": 66.921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 2
      },
      "seed": 365291254,
      "version": 339,
      "versionNonce": 540779126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764447307534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P7tMPPE1H49LE4dxJPrEs",
      "type": "line",
      "x": 28969.16107034963,
      "y": 34565.496134560744,
      "width": 1.95703125,
      "height": 68.8046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 2
      },
      "seed": 1704564790,
      "version": 313,
      "versionNonce": 550233014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764447307534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.95703125,
          68.8046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Tqg3wN62RUX1fDCh2Xkn5",
      "type": "rectangle",
      "x": 29188.15716409963,
      "y": 34563.566447060744,
      "width": 272.09765624999994,
      "height": 74.0703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 3
      },
      "seed": 1965403766,
      "version": 513,
      "versionNonce": 1078066422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F4R7iELtp55keTHXD4vIM"
        }
      ],
      "updated": 1764447307534,
      "link": null,
      "locked": false
    },
    {
      "id": "F4R7iELtp55keTHXD4vIM",
      "type": "text",
      "x": 29235.506002905782,
      "y": 34588.101603310744,
      "width": 177.3999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1687449526,
      "version": 439,
      "versionNonce": 1411575350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764447307534,
      "link": null,
      "locked": false,
      "text": "         p2       k2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tqg3wN62RUX1fDCh2Xkn5",
      "originalText": "         p2       k2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFqoIJcLekhgOI6rJUa90",
      "type": "text",
      "x": 29210.64153909963,
      "y": 34580.804728310744,
      "width": 22.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 320407798,
      "version": 360,
      "versionNonce": 961787766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764447307534,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HeG-mLrEt6UIIV9PJddE-",
      "type": "line",
      "x": 29245.55169534963,
      "y": 34572.480509560744,
      "width": 0.07421875,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 2
      },
      "seed": 1345878582,
      "version": 394,
      "versionNonce": 1746491574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764447307534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07421875,
          65
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ki-dR4Pv-DplOsn3FItrQ",
      "type": "text",
      "x": 29260.64153909963,
      "y": 34592.804728310744,
      "width": 20.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 853001078,
      "version": 360,
      "versionNonce": 135844342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764447307534,
      "link": null,
      "locked": false,
      "text": "K1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fi0s4lQT9DRfjzcvIkFLW",
      "type": "line",
      "x": 29298.13763284963,
      "y": 34569.546915810744,
      "width": 0,
      "height": 66.921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 2
      },
      "seed": 758899894,
      "version": 383,
      "versionNonce": 72819510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764447307534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lMXs_-CA7GmtN-wHzyhyx",
      "type": "line",
      "x": 29359.74310159963,
      "y": 34564.796915810744,
      "width": 1.95703125,
      "height": 68.8046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 2
      },
      "seed": 554294774,
      "version": 412,
      "versionNonce": 523848822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764447307534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.95703125,
          68.8046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4_T65Kwem4RnDJ19aXjWd",
      "type": "arrow",
      "x": 28956.793835613407,
      "y": 34455.605509560744,
      "width": 34.12798210827532,
      "height": 98.28124999999272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 2
      },
      "seed": 369490294,
      "version": 230,
      "versionNonce": 109333942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447307534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.12798210827532,
          98.28124999999272
        ]
      ],
      "startBinding": {
        "elementId": "oeWRVj1O_oDZKKm6iAFjB",
        "mode": "orbit",
        "fixedPoint": [
          0.5123677448066825,
          0.5123677448067111
        ]
      },
      "endBinding": {
        "elementId": "o0-na7OVckGcx_6yTiyWF",
        "mode": "orbit",
        "fixedPoint": [
          0.4079291640558268,
          0.40792916405571955
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gsJmJ4BDpa5T4Wz8z21GR",
      "type": "line",
      "x": 29029.45208597463,
      "y": 34373.828165810744,
      "width": 0.87109375,
      "height": 72.28125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 2
      },
      "seed": 1179148522,
      "version": 177,
      "versionNonce": 1734158070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447307534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.87109375,
          72.28125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6Ha-IzfWvwC_m5WTbGDzi",
      "type": "arrow",
      "x": 29052.758185030332,
      "y": 34455.605509560744,
      "width": 210.45952594429764,
      "height": 88.93359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 2
      },
      "seed": 765840374,
      "version": 179,
      "versionNonce": 38328374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764447307534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.45952594429764,
          88.93359375
        ]
      ],
      "startBinding": {
        "elementId": "oeWRVj1O_oDZKKm6iAFjB",
        "mode": "orbit",
        "fixedPoint": [
          0.45089570735223683,
          0.5491042926477486
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FyJfITp5b-S0NPrjdIa28",
      "type": "text",
      "x": 29445.95599222463,
      "y": 34929.441447060744,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 772351094,
      "version": 3,
      "versionNonce": 437588842,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764444762876,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXhioMzfg4QzKolwho57t",
      "type": "text",
      "x": 28592.45989847463,
      "y": 34656.433634560744,
      "width": 1219.279052734375,
      "height": 4100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 22235370,
      "version": 7985,
      "versionNonce": 795331114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764491916421,
      "link": null,
      "locked": false,
      "text": "2. Hash Indexing \n\n1. Hash indexing is not widely used in production as some famous programmer said \nB-tree works equally well in areas where we need hash indexing . So hence not important\nfrom both important pov and from real world usage pov .\n\n2. Hash indexing is used for exact match  search , so we have a table stored in disk with column \nkey and vaue as pointer to record , so we take the hash go to the required key and then jump\nto required value (Fast) , \n\n3. problem with hash is that it can go out of space fast which can be addresed through \nchaining but again that may lead to increase in access time \n\n4. Only use them when only exact match string is requried (Which is rarely the case)\n\n5. Ideally as said in point 1 no need to use this for production and interview just remember \nwhat it is \n\n\n3. LSM tree. (Storage solution not an index)\n\n1. Log structured merge tree basically is used where writes are frequent for eg \ndesigining log system , analytics system ,audit system\n\n2. writes are written to in memory RAM, which is maintained in a datastrucutre like \nRB tree or skip list also called memtable\n\n3. write is to added to WAL as well for durability \n\n4. after some sufficient size is write is dumped to SST (Sorted segment table)\n\n5. these membtables are compacted and older key - values or deleted values removed \non compaction \n\n6. now writes are blazing fast but read suffers as there is a trade off \n\n7. read goes to memtable then goes to SST , first the latest SST and then\n to older ones \n\n8. to optimise reads there are certain optimisations like use of boom filter to answer \nwhether a key is present in SST or not \n\n9. Despite the optimisations they are optimised for writes , and LSM tree is used \nby Casandra and RocksDB( facebook/meta)\n\n\nInverted Indexes\n\n1. Inverted Indexes are used when u need to have search in the mid of content \nsoemthing like presenence of word shubham in multiple  %shubham% , simple B-TREE \nindex will. not work as it still would have to search through each row \n\n2. what inverted index does it breaks the content/text into word/token/subwords \nand creates a map of document \n\n3. something like let say \"My name is Shubham\" -> doc_id_1( also called posting list)\n\nInverted index \n\n\"My\" -> doc_id1\n\"name\" -> doc_id1\n\"is\" -> doc_id1\n\"shubham\" -> doc_id1\n\n\nso on and so forth for each text \n\n4. now to answer no of docs that contain shubham is easy \n\n5. this index is used by almighty ElasticSearch \n\n6. Also write gets a hit there is a latency in writing a document , its not real time \nkind of near real time \n\n\nIndex optimisation \n\n1. Covering index \n\n- Covering index is basically adding data to the index such that we do not need additional look up \n\na. for eg in MYSQL 8+ when we query through primary key then we already have all data for that \nprimary key record row in leaf but when we query non clustered index then we only have primary \nkey but we can add another data along with primary key to serve the data directly from primary\nkey \n\nb. Note - covering index should not be a go to solution but kind of back up solution \nbecause nowadays query optimiser are smart to negate any need of covering index , so only \nuse it when u see a very strong see or else just fallback to old niche b+tree indexing \n\n\n2. Compoiste index \n\na. Composite index is index on multiple columsn for eg user_id,created when we want to find \nall post by a user which are created after x date then composite index on this would do \nthe thing as it will sort the data in b+tree with this touple \n\nb. the order of composite index matters  , if the index is (A,B) , then I can search for A or (A,B) \nnot B\n\n\n\nGeospatial indexes\n\nGetting popular nowadays because of apps like uber/ola , although u may not use it in every\ncompany but needed for interviwe \n\n\nWhy we need geosptial indexes \nLets say we want to find restaurantes in 3 km radius near my location and I create seperate B-tree indexes of \n both lat and long of avaialble restaruatns \n\nnow when I type query it will search for all latitude for search query and longitude also for search query i.e. \nindex intersection and return but the points returned  will be too large and again our application would have to do \nfiltering to filter out required restaruants by checking there distance , this wastes lot of I/O. and has some latency as well\n\nto solve this we have different type of geospatial indexes\n\nDifferent types of Geospital indexes\n\n\n1. GeoHashing \n\nData storage\na. it divides the world into 4 grids and then again divide each grid into 4 grids , so on and so forth for precision \nb. now the location grid is encoded/hashed into  base32 strings\nc. now we have converted our problem from 2D -> 1D , simply store these strings in B-tree and do range search for ur query\n\nData search \nif we want to search all restaturnas within 3 km of current location \na. not sure how the hell search will do such bounded search of 3 KM ?\n\nUsage - Used by redis funciton GEODD to add point , GEOSEARCH for searching\n\n\n2. R-tree\n\nData storage \n\n1. So it divides the area into flexible overlapping rectangles   and stores min , max lat and long\n2. its a height balanced tree\n3. leaf node stores exact point and row_id or it stores polygon data if tree index is on polygon\n\n\nData search \n\n1. Search starts from root , for eg if we want to find restarunats in radisu of 3 km so R-tree creats search\nrectangle based on our query and do the search from top to bottom of tree wherever our rectangle overlaps \nwith node rectangle \n\n2.  and then on the leaf node point distance is computed to check if it lies inside 3 km radius and result is returned\n\n\nUsage - Used by MYSQL\n\n\nDifferene GeoHashing / R-tree \n\n1. The one difference b/w geohashing and r-tree is that in geoshashing it could be possible nearbuy \npoints can have different prefix because of being located on the border \nwhereas in R-tree we have 2 D lat and long so it gives more accuracy\n\n2. Write path - Updating a geohash is farily fast just like updating a striing so good for high write throughput\n  whereas  updating a R-tree requires some rebalancing of updating bounded box",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Hash Indexing \n\n1. Hash indexing is not widely used in production as some famous programmer said \nB-tree works equally well in areas where we need hash indexing . So hence not important\nfrom both important pov and from real world usage pov .\n\n2. Hash indexing is used for exact match  search , so we have a table stored in disk with column \nkey and vaue as pointer to record , so we take the hash go to the required key and then jump\nto required value (Fast) , \n\n3. problem with hash is that it can go out of space fast which can be addresed through \nchaining but again that may lead to increase in access time \n\n4. Only use them when only exact match string is requried (Which is rarely the case)\n\n5. Ideally as said in point 1 no need to use this for production and interview just remember \nwhat it is \n\n\n3. LSM tree. (Storage solution not an index)\n\n1. Log structured merge tree basically is used where writes are frequent for eg \ndesigining log system , analytics system ,audit system\n\n2. writes are written to in memory RAM, which is maintained in a datastrucutre like \nRB tree or skip list also called memtable\n\n3. write is to added to WAL as well for durability \n\n4. after some sufficient size is write is dumped to SST (Sorted segment table)\n\n5. these membtables are compacted and older key - values or deleted values removed \non compaction \n\n6. now writes are blazing fast but read suffers as there is a trade off \n\n7. read goes to memtable then goes to SST , first the latest SST and then\n to older ones \n\n8. to optimise reads there are certain optimisations like use of boom filter to answer \nwhether a key is present in SST or not \n\n9. Despite the optimisations they are optimised for writes , and LSM tree is used \nby Casandra and RocksDB( facebook/meta)\n\n\nInverted Indexes\n\n1. Inverted Indexes are used when u need to have search in the mid of content \nsoemthing like presenence of word shubham in multiple  %shubham% , simple B-TREE \nindex will. not work as it still would have to search through each row \n\n2. what inverted index does it breaks the content/text into word/token/subwords \nand creates a map of document \n\n3. something like let say \"My name is Shubham\" -> doc_id_1( also called posting list)\n\nInverted index \n\n\"My\" -> doc_id1\n\"name\" -> doc_id1\n\"is\" -> doc_id1\n\"shubham\" -> doc_id1\n\n\nso on and so forth for each text \n\n4. now to answer no of docs that contain shubham is easy \n\n5. this index is used by almighty ElasticSearch \n\n6. Also write gets a hit there is a latency in writing a document , its not real time \nkind of near real time \n\n\nIndex optimisation \n\n1. Covering index \n\n- Covering index is basically adding data to the index such that we do not need additional look up \n\na. for eg in MYSQL 8+ when we query through primary key then we already have all data for that \nprimary key record row in leaf but when we query non clustered index then we only have primary \nkey but we can add another data along with primary key to serve the data directly from primary\nkey \n\nb. Note - covering index should not be a go to solution but kind of back up solution \nbecause nowadays query optimiser are smart to negate any need of covering index , so only \nuse it when u see a very strong see or else just fallback to old niche b+tree indexing \n\n\n2. Compoiste index \n\na. Composite index is index on multiple columsn for eg user_id,created when we want to find \nall post by a user which are created after x date then composite index on this would do \nthe thing as it will sort the data in b+tree with this touple \n\nb. the order of composite index matters  , if the index is (A,B) , then I can search for A or (A,B) \nnot B\n\n\n\nGeospatial indexes\n\nGetting popular nowadays because of apps like uber/ola , although u may not use it in every\ncompany but needed for interviwe \n\n\nWhy we need geosptial indexes \nLets say we want to find restaurantes in 3 km radius near my location and I create seperate B-tree indexes of \n both lat and long of avaialble restaruatns \n\nnow when I type query it will search for all latitude for search query and longitude also for search query i.e. \nindex intersection and return but the points returned  will be too large and again our application would have to do \nfiltering to filter out required restaruants by checking there distance , this wastes lot of I/O. and has some latency as well\n\nto solve this we have different type of geospatial indexes\n\nDifferent types of Geospital indexes\n\n\n1. GeoHashing \n\nData storage\na. it divides the world into 4 grids and then again divide each grid into 4 grids , so on and so forth for precision \nb. now the location grid is encoded/hashed into  base32 strings\nc. now we have converted our problem from 2D -> 1D , simply store these strings in B-tree and do range search for ur query\n\nData search \nif we want to search all restaturnas within 3 km of current location \na. not sure how the hell search will do such bounded search of 3 KM ?\n\nUsage - Used by redis funciton GEODD to add point , GEOSEARCH for searching\n\n\n2. R-tree\n\nData storage \n\n1. So it divides the area into flexible overlapping rectangles   and stores min , max lat and long\n2. its a height balanced tree\n3. leaf node stores exact point and row_id or it stores polygon data if tree index is on polygon\n\n\nData search \n\n1. Search starts from root , for eg if we want to find restarunats in radisu of 3 km so R-tree creats search\nrectangle based on our query and do the search from top to bottom of tree wherever our rectangle overlaps \nwith node rectangle \n\n2.  and then on the leaf node point distance is computed to check if it lies inside 3 km radius and result is returned\n\n\nUsage - Used by MYSQL\n\n\nDifferene GeoHashing / R-tree \n\n1. The one difference b/w geohashing and r-tree is that in geoshashing it could be possible nearbuy \npoints can have different prefix because of being located on the border \nwhereas in R-tree we have 2 D lat and long so it gives more accuracy\n\n2. Write path - Updating a geohash is farily fast just like updating a striing so good for high write throughput\n  whereas  updating a R-tree requires some rebalancing of updating bounded box",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Or-wFgtPWPiH5y0CslDvq",
      "type": "text",
      "x": 28827.95599222463,
      "y": 37120.441447060744,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 1903544950,
      "version": 3,
      "versionNonce": 1984384362,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764447902153,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}