{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q5wMILSBNFHyurDfmtpuH",
      "type": "text",
      "x": 28921.72840649585,
      "y": 33790.08270029003,
      "width": 279.9197998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 2060114646,
      "version": 55,
      "versionNonce": 50456086,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "text": "Design Facebook News Feed \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Facebook News Feed \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocDayL0KlSwAHVp6ohbAC",
      "type": "text",
      "x": 28798.72840649585,
      "y": 33877.08270029003,
      "width": 234.3598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 1213971210,
      "version": 40,
      "versionNonce": 319270474,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "text": "Functional Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUgaU5l--GLnWB_NPhtZe",
      "type": "text",
      "x": 29243.95865399341,
      "y": 33872.96551279003,
      "width": 293.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 360896278,
      "version": 59,
      "versionNonce": 1162392406,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "text": "Non - Functional Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non - Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-4AuSu5aGZ5BwPtEjOIJ",
      "type": "line",
      "x": 29128.22059399585,
      "y": 33876.96551279003,
      "width": 0.328125,
      "height": 286.453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 2
      },
      "seed": 1937510218,
      "version": 97,
      "versionNonce": 391075082,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.328125,
          286.453125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q20EIGJH6XBANzri4nChP",
      "type": "text",
      "x": 28578.72840649585,
      "y": 33957.08270029003,
      "width": 504.399658203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 1837643466,
      "version": 23,
      "versionNonce": 1204017302,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "text": "1. Users should be able to create posts.\n2. Users should be able to friend/follow people.\n3. Users should be able to view a feed of posts \n  from people they follow, in chronological order.\n4. Users should be able to page through their feed.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users should be able to create posts.\n2. Users should be able to friend/follow people.\n3. Users should be able to view a feed of posts \n  from people they follow, in chronological order.\n4. Users should be able to page through their feed.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rI53WO_5eImn13TgtZJRE",
      "type": "text",
      "x": 29268.72840649585,
      "y": 33958.08270029003,
      "width": 806.699462890625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 356793750,
      "version": 26,
      "versionNonce": 1769219018,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "text": "1. The system should be highly available (prioritizing availability over consistency). \n    We'll tolerate up to 1 minute of post staleness (eventual consistency).\n2. Posting and viewing the feed should be fast, returning in < 500ms.\n3. The system should be able to handle a massive number of users (2B).\n4. Users should be able to follow an unlimited number of users, \n    users should be able to be followed by an unlimited number of users.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. The system should be highly available (prioritizing availability over consistency). \n    We'll tolerate up to 1 minute of post staleness (eventual consistency).\n2. Posting and viewing the feed should be fast, returning in < 500ms.\n3. The system should be able to handle a massive number of users (2B).\n4. Users should be able to follow an unlimited number of users, \n    users should be able to be followed by an unlimited number of users.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUXTmWndvf-P4_a83H3_K",
      "type": "text",
      "x": 28671.96067848927,
      "y": 34269.61766318839,
      "width": 842.1795654296875,
      "height": 1750,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 247769610,
      "version": 1046,
      "versionNonce": 841504214,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "text": "Capacity estimations \n\n1.  2b users , if we cap post size to be 100 b then we can say total storage of post \n   will be 2b*100b = 200 TB which would require sharding for sure as there would be \nadditional data for followers \n\n\nCore components\n\n1. User\n2. Posts\n3. Friends\n4. Feed\n\n\nAPI \n\n1. POST  /post  ->. UserId in header encrypted in JWT token\n\n -> {\n         \"content\" : \"\"\n         \"metadata\" : {\n                \"tags\" : [],\n                \"location:  \"\",\n            }\n     }\n\n-> {\n        \"status_code\" :\n        \"response\" : {\n               \"post_id\" : \n            }\n    }\n\n\n2. POST /follow -> user_id in JWT token\n   {\n        follow_user_id : \" \"\n   }\n\n-> {\n        \"status_code\" :\n        \"response\" : {\n            }\n    }\n\n\n3. GET /feed?offset=?&limit=? -> user_id in JWT token\n\n  { \n        fee: [\n            \"post1\" : \"\",\n           ...\n         ]\n  }\n\n {\n        \"status_code\" :\n        \"response\" : {\n            }\n    }\n\n\n\n\n\nHigh level design \n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capacity estimations \n\n1.  2b users , if we cap post size to be 100 b then we can say total storage of post \n   will be 2b*100b = 200 TB which would require sharding for sure as there would be \nadditional data for followers \n\n\nCore components\n\n1. User\n2. Posts\n3. Friends\n4. Feed\n\n\nAPI \n\n1. POST  /post  ->. UserId in header encrypted in JWT token\n\n -> {\n         \"content\" : \"\"\n         \"metadata\" : {\n                \"tags\" : [],\n                \"location:  \"\",\n            }\n     }\n\n-> {\n        \"status_code\" :\n        \"response\" : {\n               \"post_id\" : \n            }\n    }\n\n\n2. POST /follow -> user_id in JWT token\n   {\n        follow_user_id : \" \"\n   }\n\n-> {\n        \"status_code\" :\n        \"response\" : {\n            }\n    }\n\n\n3. GET /feed?offset=?&limit=? -> user_id in JWT token\n\n  { \n        fee: [\n            \"post1\" : \"\",\n           ...\n         ]\n  }\n\n {\n        \"status_code\" :\n        \"response\" : {\n            }\n    }\n\n\n\n\n\nHigh level design \n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOs8xK99tpJpywpdrMJIo",
      "type": "rectangle",
      "x": 28144.167462609563,
      "y": 36947.961674862294,
      "width": 145.89052097791136,
      "height": 113.39127572003781,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 3
      },
      "seed": 552186378,
      "version": 145,
      "versionNonce": 596712074,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "J-UOhh2MYunxlc1e_RVWi",
          "type": "arrow"
        }
      ],
      "updated": 1765008747019,
      "link": null,
      "locked": false
    },
    {
      "id": "1-hx1imOnSuQ0uchq0A8F",
      "type": "text",
      "x": 28175.21557521513,
      "y": 36983.577600803466,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 927678422,
      "version": 83,
      "versionNonce": 1837837078,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJatgM-CRPAbCAQat9cOJ",
      "type": "rectangle",
      "x": 28495.820170222465,
      "y": 36826.74423781954,
      "width": 84.58686689877504,
      "height": 343.1373540015119,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 3
      },
      "seed": 2063445962,
      "version": 124,
      "versionNonce": 1684093258,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "J-UOhh2MYunxlc1e_RVWi",
          "type": "arrow"
        },
        {
          "id": "doZjW3FPahNExpNkp_g5e",
          "type": "arrow"
        }
      ],
      "updated": 1765008747019,
      "link": null,
      "locked": false
    },
    {
      "id": "iNt-oUnnqDmjaD9gXcQq6",
      "type": "text",
      "x": 28530.042396202065,
      "y": 36851.25268137464,
      "width": 17.139999389648438,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 247454666,
      "version": 99,
      "versionNonce": 2019645526,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "text": "A\nP\nI\n\nG\nA\nT\nE\nW\nA\nY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A\nP\nI\n\nG\nA\nT\nE\nW\nA\nY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-UOhh2MYunxlc1e_RVWi",
      "type": "arrow",
      "x": 28300.55798358747,
      "y": 36997.8134049077,
      "width": 184.76218663499458,
      "height": 0.053486656353925355,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 342439766,
      "version": 151,
      "versionNonce": 994017290,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.76218663499458,
          0.053486656353925355
        ]
      ],
      "startBinding": {
        "elementId": "EOs8xK99tpJpywpdrMJIo",
        "mode": "orbit",
        "fixedPoint": [
          0.5605498852336408,
          0.43945011476638907
        ]
      },
      "endBinding": {
        "elementId": "pJatgM-CRPAbCAQat9cOJ",
        "mode": "orbit",
        "fixedPoint": [
          -0.12565634618865137,
          0.4987000524442313
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LL2aakerANqBFazr72oQM",
      "type": "rectangle",
      "x": 28965.239211785643,
      "y": 36919.05848260134,
      "width": 205.56308664047538,
      "height": 135.38033857536357,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 3
      },
      "seed": 644326154,
      "version": 168,
      "versionNonce": 981458326,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "doZjW3FPahNExpNkp_g5e",
          "type": "arrow"
        },
        {
          "id": "ReVub9tB7pBDmYIgFLN6r",
          "type": "arrow"
        },
        {
          "id": "X_A1DRYlfXJoZIwLH581c",
          "type": "arrow"
        },
        {
          "id": "8VbTlvfKV3zKYbSkDJmHW",
          "type": "arrow"
        }
      ],
      "updated": 1765008747019,
      "link": null,
      "locked": false
    },
    {
      "id": "doZjW3FPahNExpNkp_g5e",
      "type": "arrow",
      "x": 28590.90703712124,
      "y": 36998.844890845234,
      "width": 363.8321746644033,
      "height": 3.1539064454555046,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5oV",
      "roundness": {
        "type": 2
      },
      "seed": 335461270,
      "version": 310,
      "versionNonce": 338095818,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.8321746644033,
          3.1539064454555046
        ]
      ],
      "startBinding": {
        "elementId": "pJatgM-CRPAbCAQat9cOJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5002389403905991,
          0.5002389403906494
        ]
      },
      "endBinding": {
        "elementId": "LL2aakerANqBFazr72oQM",
        "mode": "orbit",
        "fixedPoint": [
          0.38164958066015925,
          0.6183504193398541
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-47nuw2gB0EfUW20ojCea",
      "type": "text",
      "x": 29002.673839599756,
      "y": 36964.18526212646,
      "width": 109.89991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 87796298,
      "version": 148,
      "versionNonce": 1494989526,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "text": "News Feed \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News Feed \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6bFu9JMfQlrMPjXJeudOf",
      "type": "rectangle",
      "x": 29637.091748526793,
      "y": 36944.48850768668,
      "width": 147.93895361374598,
      "height": 166.46673964141516,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 3
      },
      "seed": 1104112726,
      "version": 213,
      "versionNonce": 598902154,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "ReVub9tB7pBDmYIgFLN6r",
          "type": "arrow"
        },
        {
          "id": "FNpMSIQ0ZflkW2ztuw5-c",
          "type": "arrow"
        }
      ],
      "updated": 1765008747019,
      "link": null,
      "locked": false
    },
    {
      "id": "vAFudxDctLLfvksllQPCU",
      "type": "text",
      "x": 29679.614912739078,
      "y": 36997.18491584926,
      "width": 73.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 678747658,
      "version": 116,
      "versionNonce": 181006358,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "text": "MYSQL \nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MYSQL \nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ReVub9tB7pBDmYIgFLN6r",
      "type": "arrow",
      "x": 29181.30229842612,
      "y": 37012.35201148963,
      "width": 445.289450100674,
      "height": 2.8377961431397125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 2
      },
      "seed": 121055958,
      "version": 232,
      "versionNonce": 1394426954,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          445.289450100674,
          -2.8377961431397125
        ]
      ],
      "startBinding": {
        "elementId": "LL2aakerANqBFazr72oQM",
        "mode": "orbit",
        "fixedPoint": [
          0.6926387326543855,
          0.6926387326544229
        ]
      },
      "endBinding": {
        "elementId": "6bFu9JMfQlrMPjXJeudOf",
        "mode": "orbit",
        "fixedPoint": [
          0.3882195500876964,
          0.3882195500876671
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "f3Y9dq6Lb2tJOwJCfimK4",
      "type": "text",
      "x": 30340.80100601994,
      "y": 36701.3393542809,
      "width": 52.999969482421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 319195542,
      "version": 109,
      "versionNonce": 1803517270,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "text": "Table\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cn4gA1uM1Ct6NfnaEqJJG",
      "type": "text",
      "x": 29988.86959617049,
      "y": 36812.76762301059,
      "width": 99.25993347167969,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 777417558,
      "version": 210,
      "versionNonce": 742533898,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "text": "posts\n- id \n- post_id \n- content\n- user_id \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posts\n- id \n- post_id \n- content\n- user_id \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-fGYVubPo6o8nyXb_ay1o",
      "type": "text",
      "x": 30077.117413833825,
      "y": 36112.933160623594,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 1040392394,
      "version": 3,
      "versionNonce": 1804856150,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764616593088,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTxHRtqaV9ZigzPG9DYbr",
      "type": "text",
      "x": 30073.19667548038,
      "y": 36106.07186850506,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 956665302,
      "version": 3,
      "versionNonce": 603965450,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764616594555,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8NP3899kO4240OsEzuFj",
      "type": "text",
      "x": 30129.910845911683,
      "y": 36810.039854973016,
      "width": 177.1399383544922,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 852753610,
      "version": 388,
      "versionNonce": 1351705238,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "text": "users.               \n\n- id \n- user_id \n- name \n- country \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users.               \n\n- id \n- user_id \n- name \n- country \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zC9AvdgbJMNbq6bjx1y6J",
      "type": "text",
      "x": 30358.430390693622,
      "y": 36091.36909967965,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 1823906250,
      "version": 3,
      "versionNonce": 62308950,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764616695638,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2j34fjxFt_7RDOoHV46k",
      "type": "text",
      "x": 30339.156029330337,
      "y": 36815.11122844201,
      "width": 129.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 698262742,
      "version": 69,
      "versionNonce": 1167866314,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "text": "user_follower",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rotq7jIJluh0imkX2d9-T",
      "type": "text",
      "x": 30344.171817653594,
      "y": 36858.239350329924,
      "width": 184.57986450195312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 2035130518,
      "version": 102,
      "versionNonce": 481599446,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "text": "- id \n- user_id\n- follower_user_id \n- created",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id \n- user_id\n- follower_user_id \n- created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XgiY7RiHhQw3P9BWklPLZ",
      "type": "text",
      "x": 30571.458812838715,
      "y": 36810.9187237431,
      "width": 154.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 2126715606,
      "version": 190,
      "versionNonce": 776368266,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "text": "news feed table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "news feed table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ArjwqOK0KSV22XzdJg_dQ",
      "type": "text",
      "x": 30588.232317178958,
      "y": 36858.01825542412,
      "width": 193.19984436035156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 878083466,
      "version": 177,
      "versionNonce": 335426838,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "text": "- user_id ,  (index)\n-post_id , \n- post_content, \n-created_at (index)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user_id ,  (index)\n-post_id , \n- post_content, \n-created_at (index)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nX6f3xCqjQaEocGVqJqRv",
      "type": "arrow",
      "x": 29311.70860950692,
      "y": 37075.297848160844,
      "width": 8.930902805539517,
      "height": 171.05851051203354,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": {
        "type": 2
      },
      "seed": 1361965142,
      "version": 43,
      "versionNonce": 63846038,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Fv0J5kLLbYNM_FYcrGgS0"
        }
      ],
      "updated": 1764617151693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.930902805539517,
          171.05851051203354
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fv0J5kLLbYNM_FYcrGgS0",
      "type": "text",
      "x": 29288.724086849634,
      "y": 37148.32710341686,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 321930442,
      "version": 8,
      "versionNonce": 273065418,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764617151693,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nX6f3xCqjQaEocGVqJqRv",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K65pek1kgjkCCVqLezsli",
      "type": "diamond",
      "x": 29135.081705497007,
      "y": 36558.520673853985,
      "width": 138.84869711499778,
      "height": 158.2136273512806,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": {
        "type": 2
      },
      "seed": 281238666,
      "version": 220,
      "versionNonce": 1509674826,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "X_A1DRYlfXJoZIwLH581c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OhoIe8gKr8xBPsbbmvb5e"
        }
      ],
      "updated": 1765008747019,
      "link": null,
      "locked": false
    },
    {
      "id": "OhoIe8gKr8xBPsbbmvb5e",
      "type": "text",
      "x": 29176.843905715697,
      "y": 36625.074080691804,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66G",
      "roundness": null,
      "seed": 1673101078,
      "version": 11,
      "versionNonce": 803414614,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K65pek1kgjkCCVqLezsli",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tUezB_YS57-GTUNDpELAT",
      "type": "text",
      "x": 29200.450048567982,
      "y": 36625.23024948403,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66V",
      "roundness": null,
      "seed": 114533014,
      "version": 4,
      "versionNonce": 1928764298,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764617177373,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K65pek1kgjkCCVqLezsli",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_A1DRYlfXJoZIwLH581c",
      "type": "arrow",
      "x": 29013.958166299908,
      "y": 36920.04166731237,
      "width": 136.68143233177761,
      "height": 248.09951655284385,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 2
      },
      "seed": 1775709014,
      "version": 127,
      "versionNonce": 219633162,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "SwcY9SSuhUHRkIFo9Y4H5"
        }
      ],
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.68143233177761,
          -248.09951655284385
        ]
      ],
      "startBinding": {
        "elementId": "LL2aakerANqBFazr72oQM",
        "mode": "inside",
        "fixedPoint": [
          0.23700244684237906,
          0.007262389216772005
        ]
      },
      "endBinding": {
        "elementId": "K65pek1kgjkCCVqLezsli",
        "mode": "orbit",
        "fixedPoint": [
          0.2596986961763727,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SwcY9SSuhUHRkIFo9Y4H5",
      "type": "text",
      "x": 28974.64894960447,
      "y": 36770.99190903595,
      "width": 215.29986572265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67V",
      "roundness": null,
      "seed": 351711114,
      "version": 69,
      "versionNonce": 1933076374,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "text": "On post creation and \nfollow ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_A1DRYlfXJoZIwLH581c",
      "originalText": "On post creation and \nfollow ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65ReeVZPK__H97MRIhiGc",
      "type": "arrow",
      "x": 29288.688353477562,
      "y": 36655.88703553341,
      "width": 98.84508493083558,
      "height": 101.16809571522754,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": {
        "type": 2
      },
      "seed": 1825293898,
      "version": 45,
      "versionNonce": 1217660106,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.84508493083558,
          101.16809571522754
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZG5MRIkLXjTb9dawVrYzp",
      "type": "rectangle",
      "x": 29326.97603228681,
      "y": 36765.86326877891,
      "width": 205.56308664047538,
      "height": 95.44993051255734,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 3
      },
      "seed": 115315926,
      "version": 251,
      "versionNonce": 1043530966,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "FNpMSIQ0ZflkW2ztuw5-c",
          "type": "arrow"
        }
      ],
      "updated": 1765008747019,
      "link": null,
      "locked": false
    },
    {
      "id": "spB7Zpc1kP8MhTKjEyMdM",
      "type": "text",
      "x": 29364.064197101376,
      "y": 36795.51169633479,
      "width": 97.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 1892218902,
      "version": 12,
      "versionNonce": 906812298,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "text": "Executor ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNpMSIQ0ZflkW2ztuw5-c",
      "type": "arrow",
      "x": 29503.032862120457,
      "y": 36871.813199291464,
      "width": 125.75867551528427,
      "height": 88.41827555830969,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 2
      },
      "seed": 417370774,
      "version": 50,
      "versionNonce": 577239574,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.75867551528427,
          88.41827555830969
        ]
      ],
      "startBinding": {
        "elementId": "ZG5MRIkLXjTb9dawVrYzp",
        "mode": "orbit",
        "fixedPoint": [
          0.47112367212422,
          0.5288763278757569
        ]
      },
      "endBinding": {
        "elementId": "6bFu9JMfQlrMPjXJeudOf",
        "mode": "orbit",
        "fixedPoint": [
          0.34551629176230186,
          0.34551629176226156
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SXwZjFQ4eNFok8Ka-gjQI",
      "type": "text",
      "x": 28762.006240520004,
      "y": 37274.30193822127,
      "width": 879.539306640625,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1098879062,
      "version": 1961,
      "versionNonce": 331143754,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "text": "Satisfying NFRs\n\n1. for operation post \n   a. news feed sends kafka message \n   b. which is consumed by execurtor\n   c. executor fetches all the users that post author follows from user_follower db \n      and then create insert command to insert the rows in news feed table\n\n2. for follower APi \n\n   a. news feed sends kafka message \n   b. all the post of follower is fetched \n   c. then inserted into news feed table \n\n\n3. We can shard the database with user_id column i.e. each table has one specfic user_id \ndata in one node , in MYSQL there are open source tools to maange shards like Vitesss\n\n4. Our paging can be cursor based with cursor on created_at for smooth scrolling \n\n5. We can cache the top 5 pages of feed or 10 pages for a minute TTL , which will\nenable faster processing , it will be read through cache \n\n6. For high availability we will have multiple replicas for each shard such that reads \nfault tolerance is high \n\n7. for fast writes we are offlading writes to queue based approach and reads \nalready have cache + sharded denomralised data for faster reads < 500 ms powered\nby cursor based pagination \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Satisfying NFRs\n\n1. for operation post \n   a. news feed sends kafka message \n   b. which is consumed by execurtor\n   c. executor fetches all the users that post author follows from user_follower db \n      and then create insert command to insert the rows in news feed table\n\n2. for follower APi \n\n   a. news feed sends kafka message \n   b. all the post of follower is fetched \n   c. then inserted into news feed table \n\n\n3. We can shard the database with user_id column i.e. each table has one specfic user_id \ndata in one node , in MYSQL there are open source tools to maange shards like Vitesss\n\n4. Our paging can be cursor based with cursor on created_at for smooth scrolling \n\n5. We can cache the top 5 pages of feed or 10 pages for a minute TTL , which will\nenable faster processing , it will be read through cache \n\n6. For high availability we will have multiple replicas for each shard such that reads \nfault tolerance is high \n\n7. for fast writes we are offlading writes to queue based approach and reads \nalready have cache + sharded denomralised data for faster reads < 500 ms powered\nby cursor based pagination \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhlGd6fMC8Ss65NH9ec5o",
      "type": "arrow",
      "x": 28594.84572430094,
      "y": 36989.14069160077,
      "width": 151.75,
      "height": 163.859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 2
      },
      "seed": 2121803798,
      "version": 50,
      "versionNonce": 376309194,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764618266002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.75,
          -163.859375
        ]
      ],
      "startBinding": {
        "elementId": "pJatgM-CRPAbCAQat9cOJ",
        "mode": "inside",
        "fixedPoint": [
          1.1706965597505625,
          0.47326952862296806
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8VbTlvfKV3zKYbSkDJmHW",
      "type": "arrow",
      "x": 28974.91994305094,
      "y": 36947.20709785077,
      "width": 163,
      "height": 103.38671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": {
        "type": 2
      },
      "seed": 740282570,
      "version": 49,
      "versionNonce": 919357270,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163,
          -103.38671875
        ]
      ],
      "startBinding": {
        "elementId": "LL2aakerANqBFazr72oQM",
        "mode": "inside",
        "fixedPoint": [
          0.047093723992516705,
          0.2079224763776377
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zp2CMGfltEi9mNFYByzK6",
      "type": "rectangle",
      "x": 28673.06838055094,
      "y": 36761.14459785077,
      "width": 141.66015625,
      "height": 75.13671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": {
        "type": 3
      },
      "seed": 1146792470,
      "version": 45,
      "versionNonce": 545194250,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008747019,
      "link": null,
      "locked": false
    },
    {
      "id": "o2FI_X4L5jRRHix6JmnCO",
      "type": "text",
      "x": 28695.49025555094,
      "y": 36785.44147285077,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 1078448906,
      "version": 8,
      "versionNonce": 1807019158,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008747019,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hK9A78Zo5tuW506UtXJb",
      "type": "text",
      "x": 28743.883521708973,
      "y": 34876.78240697127,
      "width": 188.9998779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 991978826,
      "version": 22,
      "versionNonce": 351372042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765008755594,
      "link": null,
      "locked": false,
      "text": "SCALING WRITES \n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCALING WRITES \n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEGxOs_7Yu9Xh_TuxFTH3",
      "type": "text",
      "x": 28601.004615458973,
      "y": 34976.78240697127,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1070212938,
      "version": 8,
      "versionNonce": 1156919114,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765008791546,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wv9VMr4Tdf8rNB5_Do5Qx",
      "type": "text",
      "x": 28588.383521708973,
      "y": 34944.16131322127,
      "width": 865.2794189453125,
      "height": 1400,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 105607882,
      "version": 2123,
      "versionNonce": 1517010506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765015326587,
      "link": null,
      "locked": false,
      "text": "In high write throughput systems there are multiple ways to scale writes\n\n1. Veritcal Scaling and write optimisations \n\na. Vertical Scaling \n   Calculate write QPS and compare with numbers to know article of hello interview\n   and scale good enough solution for multiple interviewes . If the interviewer \n    is not receptive then go to other ways of scaling \n\nb. Database choice \n\n   if writes are truly very high , u can architect ur system by changing the write heavy \n  databases like Casandara, time series(for metrics collection) etc \n\nc. OPtimisations on write \n   1. remove uncessary indexes , foriegn keys , triggers \n\n\n\n\n2. Sharding\n\n1. Shard database horizontaly or veritically , use a good shard key for data distribution\nmake sure u r taking reads into account as well , as you may want to reduce the number\nof shards using which u are reading \n\n\n3. Queueing and Load Shedding \n\nqueue can be used for spike abosrption so that database can steadily process the data\nwith its capactiy , make sure u use queue only to absorb the traffic , if \nwrites to queue is always greater than data can process , it will lead to kafka lag \n\nLoad Sheeding \n\nignore or drop the unnecasary request , such that it does not even go to DB\nfor eg in uber we can drop user location update in case of multiple users bombard\nthe system , because we know user device will resend location in another few\nminutes\n\n\n\n4. Batching and Hiearchieal aggregation \n\nother classical technique is batching the updates  , batch upadtes \ntend to be more efficient than single write in most of the databases\n\n\n\nHiearchieal aggregation\n\ncan check likes impression kind of design later and come back on this \n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In high write throughput systems there are multiple ways to scale writes\n\n1. Veritcal Scaling and write optimisations \n\na. Vertical Scaling \n   Calculate write QPS and compare with numbers to know article of hello interview\n   and scale good enough solution for multiple interviewes . If the interviewer \n    is not receptive then go to other ways of scaling \n\nb. Database choice \n\n   if writes are truly very high , u can architect ur system by changing the write heavy \n  databases like Casandara, time series(for metrics collection) etc \n\nc. OPtimisations on write \n   1. remove uncessary indexes , foriegn keys , triggers \n\n\n\n\n2. Sharding\n\n1. Shard database horizontaly or veritically , use a good shard key for data distribution\nmake sure u r taking reads into account as well , as you may want to reduce the number\nof shards using which u are reading \n\n\n3. Queueing and Load Shedding \n\nqueue can be used for spike abosrption so that database can steadily process the data\nwith its capactiy , make sure u use queue only to absorb the traffic , if \nwrites to queue is always greater than data can process , it will lead to kafka lag \n\nLoad Sheeding \n\nignore or drop the unnecasary request , such that it does not even go to DB\nfor eg in uber we can drop user location update in case of multiple users bombard\nthe system , because we know user device will resend location in another few\nminutes\n\n\n\n4. Batching and Hiearchieal aggregation \n\nother classical technique is batching the updates  , batch upadtes \ntend to be more efficient than single write in most of the databases\n\n\n\nHiearchieal aggregation\n\ncan check likes impression kind of design later and come back on this \n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}