{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iL9gOemye5t-Lm_aYnCag",
      "type": "text",
      "x": 18646.177153347962,
      "y": 18987.278159438218,
      "width": 243.23985290527344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDn",
      "roundness": null,
      "seed": 118188517,
      "version": 89,
      "versionNonce": 958475883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757135814098,
      "link": null,
      "locked": false,
      "text": "APPLY SHOPPING CART\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPLY SHOPPING CART\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNbHCk07WI6iuX24gGKVh",
      "type": "text",
      "x": 18274.020903347962,
      "y": 19165.821128188218,
      "width": 756.3995361328125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": null,
      "seed": 1409266277,
      "version": 312,
      "versionNonce": 857043755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757135775641,
      "link": null,
      "locked": false,
      "text": "Requirements \n\n1. Products and coupons\n2. Different type of coupons \n   a. N% off for all , 10% off for the individual\n   b. P% off for the next item \n   c. D% off for Nth item of Type T\n\nSequentially want to apply all the coupons in the cart and get Total Amount \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements \n\n1. Products and coupons\n2. Different type of coupons \n   a. N% off for all , 10% off for the individual\n   b. P% off for the next item \n   c. D% off for Nth item of Type T\n\nSequentially want to apply all the coupons in the cart and get Total Amount \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdkrPoL8zIzzrLiBMaj64",
      "type": "line",
      "x": 19089.915434597962,
      "y": 19101.481284438218,
      "width": 11.05859375,
      "height": 315.93359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDp",
      "roundness": {
        "type": 2
      },
      "seed": 745644619,
      "version": 76,
      "versionNonce": 2061653061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757136002998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.05859375,
          315.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e6uN7-1nCCZFEXdgZQ87R",
      "type": "text",
      "x": 19252.442778347962,
      "y": 19107.672690688218,
      "width": 74.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDq",
      "roundness": null,
      "seed": 310942123,
      "version": 20,
      "versionNonce": 1998874475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757135822327,
      "link": null,
      "locked": false,
      "text": "Objects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sb_bNf9m68CNQQEWZlmZ",
      "type": "text",
      "x": 19144.141997097962,
      "y": 19167.946128188218,
      "width": 217.4598846435547,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDr",
      "roundness": null,
      "seed": 708016971,
      "version": 92,
      "versionNonce": 535458347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757135979594,
      "link": null,
      "locked": false,
      "text": "  1. Products\n  2. Coupons \n  3. Shopping Cart \n  4. AmountCalculator ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  1. Products\n  2. Coupons \n  3. Shopping Cart \n  4. AmountCalculator ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRceuQ3QD52-zYj2XKALv",
      "type": "rectangle",
      "x": 18107.638933368733,
      "y": 19970.44103603929,
      "width": 313.4999999999999,
      "height": 262.2812500000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDs",
      "roundness": {
        "type": 3
      },
      "seed": 554948555,
      "version": 342,
      "versionNonce": 883997445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0YpUw_TZnhN5TwOSmpbC9",
          "type": "arrow"
        },
        {
          "id": "Qr0eIPJYpWWqD8oiWO8l4",
          "type": "arrow"
        },
        {
          "id": "lBXdZXhJJVho2D1tECkHi",
          "type": "arrow"
        }
      ],
      "updated": 1757147894638,
      "link": null,
      "locked": false
    },
    {
      "id": "QBRpfQLlKf57YkdD_RtH2",
      "type": "text",
      "x": 18133.029558368733,
      "y": 19987.42150478929,
      "width": 135.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": null,
      "seed": 942469227,
      "version": 157,
      "versionNonce": 890027051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757141399876,
      "link": null,
      "locked": false,
      "text": "Shopping Cart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopping Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_l3GfGULQPr0KVP2fd9g",
      "type": "text",
      "x": 18132.26846035134,
      "y": 20029.332890759266,
      "width": 116.63990783691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDv",
      "roundness": null,
      "seed": 2087075269,
      "version": 141,
      "versionNonce": 2003395819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757147897549,
      "link": null,
      "locked": false,
      "text": "[] Products\n[] Coupons\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[] Products\n[] Coupons\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eeCA27SAoEfh5zQPo_zEf",
      "type": "line",
      "x": 18116.967058368733,
      "y": 20017.98400478929,
      "width": 293.6484375,
      "height": 0.87109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDx",
      "roundness": {
        "type": 2
      },
      "seed": 988417957,
      "version": 122,
      "versionNonce": 161869163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757141399876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.6484375,
          0.87109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0YpUw_TZnhN5TwOSmpbC9",
      "type": "arrow",
      "x": 18435.48688819436,
      "y": 20017.736981263293,
      "width": 132.5465764243745,
      "height": 123.67875772400293,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDz",
      "roundness": null,
      "seed": 769699467,
      "version": 230,
      "versionNonce": 1319367301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757141399877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.5465764243745,
          -123.67875772400293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uRceuQ3QD52-zYj2XKALv",
        "focus": 0.27327064535038514,
        "gap": 14.347954825625493
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MNXgXMcOfArCgcm1IX_QY",
      "type": "rectangle",
      "x": 18577.654558368733,
      "y": 19813.99572353929,
      "width": 187.890625,
      "height": 192.26953125000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE0",
      "roundness": {
        "type": 3
      },
      "seed": 1370567563,
      "version": 207,
      "versionNonce": 1070456965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qr0eIPJYpWWqD8oiWO8l4",
          "type": "arrow"
        },
        {
          "id": "qfUlxGzAW4zs4PYM46a5f",
          "type": "arrow"
        },
        {
          "id": "9xMNuIp4ka23wB1ApDtjE",
          "type": "arrow"
        }
      ],
      "updated": 1757147868961,
      "link": null,
      "locked": false
    },
    {
      "id": "H5kxK7aPOsDUFIjYiOE_5",
      "type": "text",
      "x": 18615.939714618733,
      "y": 19828.23400478929,
      "width": 86.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE1",
      "roundness": null,
      "seed": 660056587,
      "version": 108,
      "versionNonce": 666738987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757141399876,
      "link": null,
      "locked": false,
      "text": "Product ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZ0MG-s8GH-w7sKgi7bsv",
      "type": "line",
      "x": 18581.830339618733,
      "y": 19859.98400478929,
      "width": 175.515625,
      "height": 1.15625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": {
        "type": 2
      },
      "seed": 706725035,
      "version": 145,
      "versionNonce": 1432765387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757141399876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.515625,
          1.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VCnW2pEg37TnJw7vTntmI",
      "type": "rectangle",
      "x": 18872.209245868733,
      "y": 20004.09728603929,
      "width": 240.45312500000009,
      "height": 180.10546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": {
        "type": 3
      },
      "seed": 1283176171,
      "version": 293,
      "versionNonce": 1363361675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qr0eIPJYpWWqD8oiWO8l4",
          "type": "arrow"
        },
        {
          "id": "qfUlxGzAW4zs4PYM46a5f",
          "type": "arrow"
        },
        {
          "id": "jNoNx9Y5oCMoAtB1MLTr0",
          "type": "arrow"
        },
        {
          "id": "qoHQ3bYEjjyZKOadwbvpx",
          "type": "arrow"
        },
        {
          "id": "3bXIM4DnTzBp1m5XeuPVg",
          "type": "arrow"
        }
      ],
      "updated": 1757147870179,
      "link": null,
      "locked": false
    },
    {
      "id": "hCL-4g0-lLT7uK4qUUIR9",
      "type": "text",
      "x": 18932.849870868733,
      "y": 20017.82775478929,
      "width": 164.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE6",
      "roundness": null,
      "seed": 1834721675,
      "version": 158,
      "versionNonce": 1649761669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qfUlxGzAW4zs4PYM46a5f",
          "type": "arrow"
        }
      ],
      "updated": 1757141399878,
      "link": null,
      "locked": false,
      "text": "Coupon interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coupon interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d48caT1kwwQDdulxVxeHY",
      "type": "line",
      "x": 18876.388933368733,
      "y": 20049.58166103929,
      "width": 226.62890625,
      "height": 0.3671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE7",
      "roundness": {
        "type": 2
      },
      "seed": 1277507627,
      "version": 191,
      "versionNonce": 1659385707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757141399876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.62890625,
          0.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0u4HdIwrEJfPHu3Rqb1a7",
      "type": "text",
      "x": 18611.935808368733,
      "y": 19867.17931728929,
      "width": 130.9999237060547,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE9",
      "roundness": null,
      "seed": 432302341,
      "version": 339,
      "versionNonce": 1935938059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757141399876,
      "link": null,
      "locked": false,
      "text": " id \nname\nprice int\n productType\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " id \nname\nprice int\n productType\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qr0eIPJYpWWqD8oiWO8l4",
      "type": "arrow",
      "x": 18435.580339618726,
      "y": 20179.46295599309,
      "width": 432.4804687500109,
      "height": 73.05831134950495,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEB",
      "roundness": null,
      "seed": 1971497989,
      "version": 562,
      "versionNonce": 1750259013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757141399877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          432.4804687500109,
          -73.05831134950495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uRceuQ3QD52-zYj2XKALv",
        "focus": 0.6775808539252924,
        "gap": 14.441406249992724
      },
      "endBinding": {
        "elementId": "VCnW2pEg37TnJw7vTntmI",
        "focus": 0.07933739166411866,
        "gap": 4.148437499996362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WhjyHk9xK796vah0oE0hY",
      "type": "rectangle",
      "x": 17597.611044108347,
      "y": 20058.795636901377,
      "width": 235.5234375,
      "height": 188.31640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEF",
      "roundness": {
        "type": 3
      },
      "seed": 212928453,
      "version": 217,
      "versionNonce": 1837915243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lBXdZXhJJVho2D1tECkHi",
          "type": "arrow"
        }
      ],
      "updated": 1757147900224,
      "link": null,
      "locked": false
    },
    {
      "id": "H9SCBfCyeqX4Ort8cbXjU",
      "type": "text",
      "x": 17627.482137858347,
      "y": 20078.518293151377,
      "width": 168.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEG",
      "roundness": null,
      "seed": 71720389,
      "version": 210,
      "versionNonce": 2053799339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757147900224,
      "link": null,
      "locked": false,
      "text": "AmountCalculator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AmountCalculator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_vZkc7L_wRlRN9mL1_pV0",
      "type": "line",
      "x": 17598.161825358347,
      "y": 20112.186261901377,
      "width": 229.95703125,
      "height": 0.75390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEJ",
      "roundness": {
        "type": 2
      },
      "seed": 1205219237,
      "version": 212,
      "versionNonce": 1732481099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757147900224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.95703125,
          -0.75390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BA3hbogNAQDIjJINQ61NB",
      "type": "text",
      "x": 18918.705339618733,
      "y": 20104.03478603929,
      "width": 140.2198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": null,
      "seed": 692834437,
      "version": 122,
      "versionNonce": 1783549675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757141399876,
      "link": null,
      "locked": false,
      "text": "GetDiscount()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GetDiscount()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qfUlxGzAW4zs4PYM46a5f",
      "type": "arrow",
      "x": 18941.564714618733,
      "y": 19999.90197353929,
      "width": 153.49609375,
      "height": 73.01171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEV",
      "roundness": null,
      "seed": 1443285067,
      "version": 104,
      "versionNonce": 825844965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757141399878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.49609375,
          -73.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hCL-4g0-lLT7uK4qUUIR9",
        "focus": -0.08993514975537632,
        "gap": 16
      },
      "endBinding": {
        "elementId": "MNXgXMcOfArCgcm1IX_QY",
        "focus": -0.27438861406966214,
        "gap": 22.5234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HIJerY6FjGD--V_eal_Mq",
      "type": "rectangle",
      "x": 18787.521745868733,
      "y": 20331.81994228929,
      "width": 211.0390625,
      "height": 167.8203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEX",
      "roundness": {
        "type": 3
      },
      "seed": 152042213,
      "version": 78,
      "versionNonce": 793580235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jNoNx9Y5oCMoAtB1MLTr0",
          "type": "arrow"
        }
      ],
      "updated": 1757141399876,
      "link": null,
      "locked": false
    },
    {
      "id": "WIOf0ByD4leiddAKOsIaD",
      "type": "text",
      "x": 18833.193620868733,
      "y": 20344.17931728929,
      "width": 69.25997924804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": null,
      "seed": 1796868613,
      "version": 41,
      "versionNonce": 1232673803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757141399876,
      "link": null,
      "locked": false,
      "text": "N%off ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N%off ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPAL60OSM2W22D-v4AcQN",
      "type": "text",
      "x": 18820.541277118733,
      "y": 20397.43712978929,
      "width": 130.4799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": null,
      "seed": 1302001445,
      "version": 82,
      "versionNonce": 1806656171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757141399876,
      "link": null,
      "locked": false,
      "text": "itemIndex int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "itemIndex int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odjkRV3qbQynPTe4bW9YE",
      "type": "line",
      "x": 18794.287370868733,
      "y": 20376.80041103929,
      "width": 200.4453125,
      "height": 2.17578125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": {
        "type": 2
      },
      "seed": 1001420549,
      "version": 75,
      "versionNonce": 144954699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757141399876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.4453125,
          -2.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jNoNx9Y5oCMoAtB1MLTr0",
      "type": "arrow",
      "x": 18884.420183368733,
      "y": 20314.81603603929,
      "width": 78.875,
      "height": 129.3671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": null,
      "seed": 1176855429,
      "version": 92,
      "versionNonce": 517032549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757141399878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.875,
          -129.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HIJerY6FjGD--V_eal_Mq",
        "focus": -0.44771835746452465,
        "gap": 17.00390625
      },
      "endBinding": {
        "elementId": "VCnW2pEg37TnJw7vTntmI",
        "focus": -0.15145267078682498,
        "gap": 1.24609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N4mYKxFbb3cByIKw9utPu",
      "type": "rectangle",
      "x": 19073.373308368733,
      "y": 20338.11291103929,
      "width": 264.3085937500001,
      "height": 167.8203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": {
        "type": 3
      },
      "seed": 2132926949,
      "version": 154,
      "versionNonce": 1625374347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qoHQ3bYEjjyZKOadwbvpx",
          "type": "arrow"
        }
      ],
      "updated": 1757141399876,
      "link": null,
      "locked": false
    },
    {
      "id": "tJQFIKu0XmibIHUBYhCyA",
      "type": "text",
      "x": 19119.435808368733,
      "y": 20350.47228603929,
      "width": 203.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": null,
      "seed": 515267909,
      "version": 110,
      "versionNonce": 1363498955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757141399876,
      "link": null,
      "locked": false,
      "text": "P% of the next item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P% of the next item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6T3xMWfgy0ls0CjVwFZT",
      "type": "text",
      "x": 19114.912370868733,
      "y": 20400.31603603929,
      "width": 130.4799041748047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": null,
      "seed": 14970021,
      "version": 108,
      "versionNonce": 1845372523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757141399876,
      "link": null,
      "locked": false,
      "text": "itemIndex int\n[] product ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "itemIndex int\n[] product ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOT6ih6ky6w9ocKzxJjpB",
      "type": "line",
      "x": 19080.529558368733,
      "y": 20383.09337978929,
      "width": 237.1015625,
      "height": 3.27734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": {
        "type": 2
      },
      "seed": 1163497477,
      "version": 140,
      "versionNonce": 602153227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757141399876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.1015625,
          -3.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qoHQ3bYEjjyZKOadwbvpx",
      "type": "arrow",
      "x": 19185.795183368733,
      "y": 20329.29259853929,
      "width": 110.8125,
      "height": 138.99609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": null,
      "seed": 531028613,
      "version": 94,
      "versionNonce": 1899214117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757141399878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.8125,
          -138.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N4mYKxFbb3cByIKw9utPu",
        "focus": 0.2722703648669072,
        "gap": 8.8203125
      },
      "endBinding": {
        "elementId": "VCnW2pEg37TnJw7vTntmI",
        "focus": -0.030702927960012276,
        "gap": 6.09375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MPzr2otPk7OCQv_wKLAaD",
      "type": "rectangle",
      "x": 19368.480730243733,
      "y": 20336.65197353929,
      "width": 264.3085937500001,
      "height": 167.8203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": {
        "type": 3
      },
      "seed": 630184171,
      "version": 196,
      "versionNonce": 768711243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3bXIM4DnTzBp1m5XeuPVg",
          "type": "arrow"
        }
      ],
      "updated": 1757141399876,
      "link": null,
      "locked": false
    },
    {
      "id": "S15pcionLMxWXC-cUZMRC",
      "type": "text",
      "x": 19404.906511493733,
      "y": 20349.01134853929,
      "width": 220.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": null,
      "seed": 328958859,
      "version": 192,
      "versionNonce": 253870987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757141399876,
      "link": null,
      "locked": false,
      "text": "D%offNthitem of type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D%offNthitem of type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sx_SXdWf78rQbzMrIhMg7",
      "type": "text",
      "x": 19410.019792743733,
      "y": 20398.85509853929,
      "width": 135.3599090576172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": null,
      "seed": 605608491,
      "version": 142,
      "versionNonce": 1423383083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757141399876,
      "link": null,
      "locked": false,
      "text": "productType5\n[] product ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productType5\n[] product ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4NiYg46ChHAB22o1MeMS",
      "type": "line",
      "x": 19375.636980243733,
      "y": 20381.63244228929,
      "width": 237.1015625,
      "height": 3.27734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": {
        "type": 2
      },
      "seed": 1945263307,
      "version": 181,
      "versionNonce": 1927847115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757141399876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.1015625,
          -3.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3bXIM4DnTzBp1m5XeuPVg",
      "type": "arrow",
      "x": 19459.588152118733,
      "y": 20319.81603603929,
      "width": 338.6171875,
      "height": 138.0546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEl",
      "roundness": null,
      "seed": 1289116747,
      "version": 110,
      "versionNonce": 2089447397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757141399878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338.6171875,
          -138.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MPzr2otPk7OCQv_wKLAaD",
        "focus": 0.6097064002952403,
        "gap": 16.8359375
      },
      "endBinding": {
        "elementId": "VCnW2pEg37TnJw7vTntmI",
        "focus": 0.2531642751783174,
        "gap": 16.20930487298064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ZAUtSX6_hdq5BWBMiY0y",
      "type": "line",
      "x": 18116.03915554801,
      "y": 20137.08183740858,
      "width": 297.7734375,
      "height": 0.56640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": {
        "type": 2
      },
      "seed": 1935618757,
      "version": 125,
      "versionNonce": 759368747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757144950433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.7734375,
          -0.56640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1FW3oG5B_ULcIjJQMJ_vv",
      "type": "text",
      "x": 18133.170183368733,
      "y": 20150.372584950113,
      "width": 206.15985107421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEr",
      "roundness": null,
      "seed": 1771845861,
      "version": 110,
      "versionNonce": 1392401317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757144948184,
      "link": null,
      "locked": false,
      "text": "addProduct(product)\naddCoupon(coupon)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addProduct(product)\naddCoupon(coupon)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xMNuIp4ka23wB1ApDtjE",
      "type": "arrow",
      "x": 18782.029558368733,
      "y": 19848.11291103929,
      "width": 49.93359375,
      "height": 46.83984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEs",
      "roundness": null,
      "seed": 1708306981,
      "version": 44,
      "versionNonce": 1004350277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757141399879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.93359375,
          -46.83984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MNXgXMcOfArCgcm1IX_QY",
        "focus": 0.22560676502120366,
        "gap": 16.484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7-Fl3gTgQFTdGhdibtFbo",
      "type": "rectangle",
      "x": 18856.314714618733,
      "y": 19771.53869228929,
      "width": 240.91796875000009,
      "height": 139.00000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": {
        "type": 3
      },
      "seed": 1964145957,
      "version": 95,
      "versionNonce": 1087195275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757141399876,
      "link": null,
      "locked": false
    },
    {
      "id": "rIzAiRpQdP0fROwF12lWU",
      "type": "text",
      "x": 18893.736589618733,
      "y": 19782.24962978929,
      "width": 179.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": null,
      "seed": 649559045,
      "version": 44,
      "versionNonce": 818544427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757141399876,
      "link": null,
      "locked": false,
      "text": "productType Enum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productType Enum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g20N08KwfUse5RnGG8Q5O",
      "type": "line",
      "x": 18866.588152118733,
      "y": 19827.22228603929,
      "width": 225.3046875,
      "height": 2.95703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": {
        "type": 2
      },
      "seed": 741792997,
      "version": 57,
      "versionNonce": 2033639883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757141399876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.3046875,
          -2.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xtuEkH-7Or6ewlSHVPj3O",
      "type": "text",
      "x": 18914.291277118733,
      "y": 19837.24962978929,
      "width": 137.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": null,
      "seed": 1836763723,
      "version": 46,
      "versionNonce": 1932423275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757141399876,
      "link": null,
      "locked": false,
      "text": "SmartWatches",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SmartWatches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3OBR73YScgYeGtyPYA4PJ",
      "type": "text",
      "x": 18922.170183368733,
      "y": 19873.24962978929,
      "width": 50.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": null,
      "seed": 1074544613,
      "version": 26,
      "versionNonce": 1887120139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757141399876,
      "link": null,
      "locked": false,
      "text": "Chips",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chips",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJaz_SGWmmG0EzEHmFLM2",
      "type": "text",
      "x": 17631.27292617357,
      "y": 20147.61396158861,
      "width": 191.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": null,
      "seed": 1082190501,
      "version": 81,
      "versionNonce": 144789227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757147900224,
      "link": null,
      "locked": false,
      "text": "calculatePrice(cart)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculatePrice(cart)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lBXdZXhJJVho2D1tECkHi",
      "type": "arrow",
      "x": 17853.925770394162,
      "y": 20129.662076151617,
      "width": 238.03095675272198,
      "height": 24.917215403293085,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": null,
      "seed": 293534917,
      "version": 111,
      "versionNonce": 352101899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757147902673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.03095675272198,
          -24.917215403293085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WhjyHk9xK796vah0oE0hY",
        "focus": -0.2994960538370227,
        "gap": 20.791288785810007
      },
      "endBinding": {
        "elementId": "uRceuQ3QD52-zYj2XKALv",
        "focus": 0.10089577477966016,
        "gap": 15.682206221848901
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}