{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-hK9A78Zo5tuW506UtXJb",
      "type": "text",
      "x": 28743.883521708973,
      "y": 34876.78240697127,
      "width": 188.9998779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 991978826,
      "version": 23,
      "versionNonce": 1986974794,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "text": "SCALING WRITES \n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCALING WRITES \n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBfkjrMkUInVJ7PbYAiwQ",
      "type": "text",
      "x": 28572.97251312785,
      "y": 35504.22358301831,
      "width": 179.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 1285979338,
      "version": 32,
      "versionNonce": 198110550,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "text": "TICKET MASTER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TICKET MASTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTJCI178uL7EiBzKZnWvs",
      "type": "text",
      "x": 28417.169120959807,
      "y": 35608.815101714135,
      "width": 231.4998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 1020132362,
      "version": 32,
      "versionNonce": 249674506,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "text": "Functional Requirement ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirement ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUHz1uI5pxq6i54T5qQcD",
      "type": "text",
      "x": 28897.661392383146,
      "y": 35612.303382964135,
      "width": 290.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 805788042,
      "version": 72,
      "versionNonce": 359846550,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "text": "Non - Functional Requirement ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non - Functional Requirement ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FiMPkbO9-026hlVq35Vn",
      "type": "line",
      "x": 28756.715995959807,
      "y": 35622.111976714135,
      "width": 2.4921875,
      "height": 271.46875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 2
      },
      "seed": 69991370,
      "version": 157,
      "versionNonce": 1305070026,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4921875,
          271.46875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JI69ZlRP2wTRsCnHgR3dd",
      "type": "text",
      "x": 28873.290214709807,
      "y": 35683.815101714135,
      "width": 881.2793579101562,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 612434890,
      "version": 32,
      "versionNonce": 602410966,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "text": "1. The system should prioritize availability for searching \n& viewing events, but should prioritize consistency for booking events (no double booking)\n2. The system should be scalable and able to \nhandle high throughput in the form of popular events (10 million users, one event)\n3. The system should have low latency search (< 500ms)\n4. The system is read heavy, \nand thus needs to be able to support high read throughput (100:1)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. The system should prioritize availability for searching \n& viewing events, but should prioritize consistency for booking events (no double booking)\n2. The system should be scalable and able to \nhandle high throughput in the form of popular events (10 million users, one event)\n3. The system should have low latency search (< 500ms)\n4. The system is read heavy, \nand thus needs to be able to support high read throughput (100:1)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5tx08AT2mFul0NZI2yAT",
      "type": "text",
      "x": 28223.075370959807,
      "y": 35704.041664214135,
      "width": 492.0397033691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 206057814,
      "version": 29,
      "versionNonce": 2051145866,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "text": "1. Users should be able to view events\n2. Users should be able to search for events\n3. Users should be able to book tickets to events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users should be able to view events\n2. Users should be able to search for events\n3. Users should be able to book tickets to events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wd7WTPO8KvZJYO5ctTxnB",
      "type": "text",
      "x": 28348.6084409972,
      "y": 35996.4053181409,
      "width": 125.89990234375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 838054806,
      "version": 84,
      "versionNonce": 1128506646,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "text": "Core entities\n\n\n1. User\n2. Event\n3. Ticket\n4. Booking\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities\n\n\n1. User\n2. Event\n3. Ticket\n4. Booking\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3uZi5oAi5keAzQk183O5",
      "type": "text",
      "x": 28293.918211086468,
      "y": 36263.160687087984,
      "width": 774.49951171875,
      "height": 1325,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 199798346,
      "version": 1085,
      "versionNonce": 1074093898,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "text": "API\n\n1. GET /events?keyword=?&cursor=? -> \n   \n  {\n       \"events\": []\n       \"next_page_cursor\" : \n  }\n\n\n\n2. GET /event/:eventID\n \n{\n    \"address\" : \"\"\n    \"name\": \"\"\n    \"description\" \n    \"seating\" : [] / simple array format of seating for simplicity as no strict req\n    \n}\n\n\n3. POST /reserve -> user_id in JWT token\n \n-> { \n        \"event_id\" : \"abcd\",\n        \"seats_to_reserve\" : []\n    }\n\n\nRes -> { \n            \"status\"\n             \"ticket_id\" // in case of error this is not sent\n             \"error\" : // in case of error\n             \n         }\n\n\n4. POST /book - user_id in JWT token\n\n -> { \n         ticket_id :  \n     }\n\n->. {\n       \"status\"\n        \"response\"\n     }\n\n5. GET /event/:eventID/seatMap -> asycnhronous loading of seats\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n\n1. GET /events?keyword=?&cursor=? -> \n   \n  {\n       \"events\": []\n       \"next_page_cursor\" : \n  }\n\n\n\n2. GET /event/:eventID\n \n{\n    \"address\" : \"\"\n    \"name\": \"\"\n    \"description\" \n    \"seating\" : [] / simple array format of seating for simplicity as no strict req\n    \n}\n\n\n3. POST /reserve -> user_id in JWT token\n \n-> { \n        \"event_id\" : \"abcd\",\n        \"seats_to_reserve\" : []\n    }\n\n\nRes -> { \n            \"status\"\n             \"ticket_id\" // in case of error this is not sent\n             \"error\" : // in case of error\n             \n         }\n\n\n4. POST /book - user_id in JWT token\n\n -> { \n         ticket_id :  \n     }\n\n->. {\n       \"status\"\n        \"response\"\n     }\n\n5. GET /event/:eventID/seatMap -> asycnhronous loading of seats\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUSJzxyAdzomBu8FdLQWv",
      "type": "rectangle",
      "x": 28018.660230434492,
      "y": 38045.19872521668,
      "width": 112.8516798650453,
      "height": 99.2324079829923,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 3
      },
      "seed": 1874562838,
      "version": 54,
      "versionNonce": 888836694,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "QpJZCpM9kTRrWFij6vKQo",
          "type": "arrow"
        }
      ],
      "updated": 1765716698625,
      "link": null,
      "locked": false
    },
    {
      "id": "Xg7BUiLdepgMl_D3qRm-d",
      "type": "text",
      "x": 28049.448758826773,
      "y": 38082.51535421392,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 1023309962,
      "version": 7,
      "versionNonce": 460252682,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AATHET4GOpO8BuPpvCARV",
      "type": "rectangle",
      "x": 28220.842192634434,
      "y": 37919.99908147149,
      "width": 75.20512664585476,
      "height": 352.99252354761865,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 3
      },
      "seed": 215528714,
      "version": 172,
      "versionNonce": 1138874262,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "QpJZCpM9kTRrWFij6vKQo",
          "type": "arrow"
        },
        {
          "id": "_Xg-k8_bY1g4ukfPyc4bR",
          "type": "arrow"
        },
        {
          "id": "d3NSh_DtbYUrMfi_fHRrt",
          "type": "arrow"
        }
      ],
      "updated": 1765716698625,
      "link": null,
      "locked": false
    },
    {
      "id": "VXCZwrTRefjjzSq1VoMZM",
      "type": "text",
      "x": 28250.812508956275,
      "y": 37960.52257390608,
      "width": 17.139999389648438,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 1243329686,
      "version": 70,
      "versionNonce": 1165595850,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "text": "A\nP\nI\n\nG\nA\nT\nE\nW\nA\nY\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A\nP\nI\n\nG\nA\nT\nE\nW\nA\nY\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpJZCpM9kTRrWFij6vKQo",
      "type": "arrow",
      "x": 28142.01191029954,
      "y": 38083.75085806581,
      "width": 80.25115598408956,
      "height": 0.4832766258477932,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 2
      },
      "seed": 55130250,
      "version": 22,
      "versionNonce": 405697750,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.25115598408956,
          -0.4832766258477932
        ]
      ],
      "startBinding": {
        "elementId": "vUSJzxyAdzomBu8FdLQWv",
        "mode": "orbit",
        "fixedPoint": [
          0.6104264562461695,
          0.3895735437538778
        ]
      },
      "endBinding": {
        "elementId": "AATHET4GOpO8BuPpvCARV",
        "mode": "inside",
        "fixedPoint": [
          0.018893308376268184,
          0.46252679328050045
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DqSRn-KNunhQL891rLLLH",
      "type": "rectangle",
      "x": 28474.250389028934,
      "y": 37956.74384181731,
      "width": 250.49166627251174,
      "height": 83.95911600156978,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 3
      },
      "seed": 1784498890,
      "version": 193,
      "versionNonce": 532704138,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "WnZsxS76_UeK0oQ0VUPl-",
          "type": "arrow"
        },
        {
          "id": "ph92eb-5w7AXH7r6GlP6a",
          "type": "arrow"
        },
        {
          "id": "_Xg-k8_bY1g4ukfPyc4bR",
          "type": "arrow"
        }
      ],
      "updated": 1765716698625,
      "link": null,
      "locked": false
    },
    {
      "id": "n4wZJ2AgO2nOL2tZ_uQUw",
      "type": "text",
      "x": 28494.617710997245,
      "y": 37984.84018855849,
      "width": 200.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 1081404746,
      "version": 108,
      "versionNonce": 192244246,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "text": "Event Viewer Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Viewer Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Xg-k8_bY1g4ukfPyc4bR",
      "type": "arrow",
      "x": 28306.547319280293,
      "y": 38088.15071738231,
      "width": 157.2030697486407,
      "height": 69.65205625467934,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6lV",
      "roundness": null,
      "seed": 44262102,
      "version": 85,
      "versionNonce": 545155658,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.2030697486407,
          -69.65205625467934
        ]
      ],
      "startBinding": {
        "elementId": "AATHET4GOpO8BuPpvCARV",
        "mode": "orbit",
        "fixedPoint": [
          0.5336654021874305,
          0.533665402187448
        ]
      },
      "endBinding": {
        "elementId": "DqSRn-KNunhQL891rLLLH",
        "mode": "orbit",
        "fixedPoint": [
          0.2957912980100248,
          0.29579129801007276
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Ocx_An1AuXB8PeyllNxWc",
      "type": "text",
      "x": 28879.019173509274,
      "y": 38010.2472754248,
      "width": 167.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6mV",
      "roundness": null,
      "seed": 614451158,
      "version": 24,
      "versionNonce": 2091628374,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "text": "for specfic event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WnZsxS76_UeK0oQ0VUPl-",
      "originalText": "for specfic event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CUMYIsg7uq8woG_PhD8f",
      "type": "rectangle",
      "x": 29329.295199600696,
      "y": 37941.22860540646,
      "width": 256.4039083298412,
      "height": 228.08761210737435,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 3
      },
      "seed": 890236106,
      "version": 248,
      "versionNonce": 1049530634,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "WnZsxS76_UeK0oQ0VUPl-",
          "type": "arrow"
        },
        {
          "id": "U_WhLifV1US6G5xDFPa8S",
          "type": "arrow"
        },
        {
          "id": "atskAd40zhu62PJaJJ0eL",
          "type": "arrow"
        },
        {
          "id": "YNeNacvJosC36X0g4SfJd",
          "type": "arrow"
        }
      ],
      "updated": 1765716698625,
      "link": null,
      "locked": false
    },
    {
      "id": "bm7zB-MfqFlJIxOFr6ab7",
      "type": "text",
      "x": 29402.806715240542,
      "y": 38046.17969990323,
      "width": 104.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 1851704714,
      "version": 160,
      "versionNonce": 606493846,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "text": "MYSQL DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MYSQL DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4N2LG8f6l3c4Zd_CtlzhD",
      "type": "text",
      "x": 29661.062598202923,
      "y": 37939.87811559128,
      "width": 220.29983520507812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 283032854,
      "version": 200,
      "versionNonce": 1567350730,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "text": " event\n\n- event_id (UniqueKey)\n- name\n- description\n....\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " event\n\n- event_id (UniqueKey)\n- name\n- description\n....\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJylDa87mhJF6qgfqJAmU",
      "type": "text",
      "x": 29910.216971629143,
      "y": 37942.88702449545,
      "width": 308.27978515625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 1880091094,
      "version": 195,
      "versionNonce": 1738168790,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "text": "event_seat_mapping\n\nevent_id (UniqueKey)\nseat_id \nstatus  (BOOKED/AVAILABLE)\ndescription\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event_seat_mapping\n\nevent_id (UniqueKey)\nseat_id \nstatus  (BOOKED/AVAILABLE)\ndescription\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_WhLifV1US6G5xDFPa8S",
      "type": "arrow",
      "x": 29326.247492952265,
      "y": 37946.097427008375,
      "width": 231.84074342074746,
      "height": 151.9094488401024,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 1193144022,
      "version": 320,
      "versionNonce": 959534730,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -231.84074342074746,
          -151.9094488401024
        ]
      ],
      "startBinding": {
        "elementId": "1CUMYIsg7uq8woG_PhD8f",
        "mode": "orbit",
        "fixedPoint": [
          0.5585121896819767,
          0.4414878103180257
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HpgyNCBQrsim0Dgo60eIv",
      "type": "rectangle",
      "x": 28854.9521482306,
      "y": 37728.577047896695,
      "width": 225.54059711392256,
      "height": 64.95548081730522,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": {
        "type": 3
      },
      "seed": 1251044938,
      "version": 76,
      "versionNonce": 773631766,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "vlL3L88AB3Cum0BeJZoxm",
          "type": "arrow"
        }
      ],
      "updated": 1765716698625,
      "link": null,
      "locked": false
    },
    {
      "id": "mlkdKqLYek5Pv2Xf4Kau3",
      "type": "text",
      "x": 28895.180908360242,
      "y": 37746.92523362668,
      "width": 103.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 1572226826,
      "version": 12,
      "versionNonce": 1385821514,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "text": "Kafka CDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67JnpXIj4hRst-ik5EZG-",
      "type": "rectangle",
      "x": 28553.282636649372,
      "y": 37715.094144692994,
      "width": 180.30138780028574,
      "height": 80.45312126965291,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": {
        "type": 3
      },
      "seed": 601658774,
      "version": 78,
      "versionNonce": 874667094,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "vlL3L88AB3Cum0BeJZoxm",
          "type": "arrow"
        },
        {
          "id": "ph92eb-5w7AXH7r6GlP6a",
          "type": "arrow"
        }
      ],
      "updated": 1765716698625,
      "link": null,
      "locked": false
    },
    {
      "id": "fs0h41uvXSahREMQgzXpK",
      "type": "text",
      "x": 28583.006609552158,
      "y": 37742.420668249615,
      "width": 131.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 403490326,
      "version": 43,
      "versionNonce": 1526774794,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "vlL3L88AB3Cum0BeJZoxm",
          "type": "arrow"
        }
      ],
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "text": "ElasticSearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElasticSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlL3L88AB3Cum0BeJZoxm",
      "type": "arrow",
      "x": 28844.4521482306,
      "y": 37761.23670330454,
      "width": 100.36812378093964,
      "height": 4.094645250996109,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 2007836234,
      "version": 103,
      "versionNonce": 1602249110,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.36812378093964,
          4.094645250996109
        ]
      ],
      "startBinding": {
        "elementId": "HpgyNCBQrsim0Dgo60eIv",
        "mode": "orbit",
        "fixedPoint": [
          0.49255045374429457,
          0.4925504537442794
        ]
      },
      "endBinding": {
        "elementId": "67JnpXIj4hRst-ik5EZG-",
        "mode": "orbit",
        "fixedPoint": [
          0.6607677706445935,
          0.6607677706445773
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "poygq01pX4dw0OUhuZmlc",
      "type": "text",
      "x": 28557.853186870758,
      "y": 37656.43801702009,
      "width": 327.3797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 1118239510,
      "version": 53,
      "versionNonce": 543206090,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "text": "Stor5es event_id and event name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stor5es event_id and event name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ph92eb-5w7AXH7r6GlP6a",
      "type": "arrow",
      "x": 28567.872681579956,
      "y": 37946.24384181731,
      "width": 44.370777168482164,
      "height": 140.19657585466484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 495905034,
      "version": 170,
      "versionNonce": 325828310,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Fxj9p_p0XcZcW5qXDBU-h"
        }
      ],
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.370777168482164,
          -140.19657585466484
        ]
      ],
      "startBinding": {
        "elementId": "DqSRn-KNunhQL891rLLLH",
        "mode": "orbit",
        "fixedPoint": [
          0.32586299847371614,
          0.3258629984737507
        ]
      },
      "endBinding": {
        "elementId": "67JnpXIj4hRst-ik5EZG-",
        "mode": "orbit",
        "fixedPoint": [
          0.4024890748460371,
          0.5975109251538068
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Fxj9p_p0XcZcW5qXDBU-h",
      "type": "text",
      "x": 28544.648205685513,
      "y": 37859.42252384904,
      "width": 162.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 738926102,
      "version": 19,
      "versionNonce": 2035597706,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "text": "for event search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ph92eb-5w7AXH7r6GlP6a",
      "originalText": "for event search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0harCpIGrXzJrhkMyv1y",
      "type": "rectangle",
      "x": 28527.44957007076,
      "y": 38243.99346540459,
      "width": 250.49166627251174,
      "height": 83.95911600156978,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 3
      },
      "seed": 797370826,
      "version": 234,
      "versionNonce": 75068438,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "d3NSh_DtbYUrMfi_fHRrt",
          "type": "arrow"
        },
        {
          "id": "atskAd40zhu62PJaJJ0eL",
          "type": "arrow"
        },
        {
          "id": "YggZ7AIwyWGveONez7Gci",
          "type": "arrow"
        },
        {
          "id": "McAOWxivPK5tcqcfaYHW0",
          "type": "arrow"
        }
      ],
      "updated": 1765716698625,
      "link": null,
      "locked": false
    },
    {
      "id": "hsb3FuJ54Rgpkd7NR0puL",
      "type": "text",
      "x": 28583.75443778857,
      "y": 38277.46097847909,
      "width": 151.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 1462275082,
      "version": 48,
      "versionNonce": 823656522,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "text": "Booking Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3NSh_DtbYUrMfi_fHRrt",
      "type": "arrow",
      "x": 28306.54731928029,
      "y": 38172.21023481005,
      "width": 210.4022507904665,
      "height": 111.89594703237526,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 281684630,
      "version": 80,
      "versionNonce": 211714390,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.4022507904665,
          111.89594703237526
        ]
      ],
      "startBinding": {
        "elementId": "AATHET4GOpO8BuPpvCARV",
        "mode": "orbit",
        "fixedPoint": [
          0.660233501831101,
          0.6602335018311141
        ]
      },
      "endBinding": {
        "elementId": "a0harCpIGrXzJrhkMyv1y",
        "mode": "orbit",
        "fixedPoint": [
          0.17627004887604086,
          0.8237299511238395
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8hATcrx7Z6uFeg797REIP",
      "type": "text",
      "x": 29653.782270371918,
      "y": 38179.13476235902,
      "width": 412.21978759765625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 2015853846,
      "version": 226,
      "versionNonce": 1938122506,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "text": "ticket\n\n- ticket_id  (uniqueKey)\n- total_cost \n- seat_booked  (array of seat_id)\n- status (PENDING , SUCCESS , FAILED)\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ticket\n\n- ticket_id  (uniqueKey)\n- total_cost \n- seat_booked  (array of seat_id)\n- status (PENDING , SUCCESS , FAILED)\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atskAd40zhu62PJaJJ0eL",
      "type": "arrow",
      "x": 28787.04787924047,
      "y": 38253.97315846933,
      "width": 532.2909091614274,
      "height": 108.11863082850323,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 924019082,
      "version": 124,
      "versionNonce": 2133845654,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          532.2909091614274,
          -108.11863082850323
        ]
      ],
      "startBinding": {
        "elementId": "a0harCpIGrXzJrhkMyv1y",
        "mode": "orbit",
        "fixedPoint": [
          0.6450277690457172,
          0.3549722309542131
        ]
      },
      "endBinding": {
        "elementId": "1CUMYIsg7uq8woG_PhD8f",
        "mode": "orbit",
        "fixedPoint": [
          0.14480232375135785,
          0.8551976762486432
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YggZ7AIwyWGveONez7Gci",
      "type": "arrow",
      "x": 28691.495404165325,
      "y": 38338.452581406156,
      "width": 73.37863349399413,
      "height": 204.83494118162344,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 1362920598,
      "version": 66,
      "versionNonce": 957871562,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.37863349399413,
          204.83494118162344
        ]
      ],
      "startBinding": {
        "elementId": "a0harCpIGrXzJrhkMyv1y",
        "mode": "orbit",
        "fixedPoint": [
          0.5907384500166333,
          0.5907384500165711
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "J5u59inQDvfhr1ZgT5RI2",
      "type": "rectangle",
      "x": 28741.528599714213,
      "y": 38548.00323946684,
      "width": 319.23027816817194,
      "height": 76.47643464776775,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 3
      },
      "seed": 1595921494,
      "version": 72,
      "versionNonce": 2095227862,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false
    },
    {
      "id": "RRefYCq_pmtJI6UhlJfyt",
      "type": "text",
      "x": 28780.31449124653,
      "y": 38566.756132242415,
      "width": 255.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 1665016202,
      "version": 28,
      "versionNonce": 854240394,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "text": "Payment Partner Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Partner Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "McAOWxivPK5tcqcfaYHW0",
      "type": "arrow",
      "x": 28545.8954306232,
      "y": 38338.388426705984,
      "width": 231.12759221574015,
      "height": 113.79640896483761,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 1019404374,
      "version": 66,
      "versionNonce": 1204533526,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -231.12759221574015,
          113.79640896483761
        ]
      ],
      "startBinding": {
        "elementId": "a0harCpIGrXzJrhkMyv1y",
        "mode": "orbit",
        "fixedPoint": [
          0.5074805354948619,
          0.5074805354948071
        ]
      },
      "endBinding": {
        "elementId": "MzNqJxvjgyU6Sac4gyCF2",
        "mode": "orbit",
        "fixedPoint": [
          0.38232781985897174,
          0.38232781985912473
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MzNqJxvjgyU6Sac4gyCF2",
      "type": "rectangle",
      "x": 28164.548322390652,
      "y": 38462.68483567082,
      "width": 219.8966934237833,
      "height": 57.719142882560845,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": {
        "type": 3
      },
      "seed": 1949334282,
      "version": 64,
      "versionNonce": 918063946,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "McAOWxivPK5tcqcfaYHW0",
          "type": "arrow"
        }
      ],
      "updated": 1765716698625,
      "link": null,
      "locked": false
    },
    {
      "id": "xtW6gJ13zva-D5oULKHTQ",
      "type": "text",
      "x": 28211.3975619074,
      "y": 38483.91875859546,
      "width": 98.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 1847744074,
      "version": 36,
      "versionNonce": 392177238,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "text": "Redis lock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rexN7ycjMvjFTp9ybXoh4",
      "type": "text",
      "x": 28146.15614676442,
      "y": 38551.12212311162,
      "width": 350.7597961425781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1161890518,
      "version": 106,
      "versionNonce": 719098378,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "text": "So that only one user reserves the \nticket with some ttl ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So that only one user reserves the \nticket with some ttl ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8ZTgR3L7NBkRrQGt6Jee",
      "type": "text",
      "x": 28553.96008105191,
      "y": 38753.83196406661,
      "width": 1193.4393310546875,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 803200458,
      "version": 1631,
      "versionNonce": 1819601814,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "text": "Achieving NFRs\n\n\n1. System priortizes efficient event search through Elasticsearch \n2. For event as well we have cache \n3. for handling high throughput for 10 million for search we alerady have elastic search and redis \n   we can have redis cluster with multi nodes to handle search \n  along with that 10 million for one event will be a celebrity problem which we can handle by having \nmultiple replicas lets say 10 in such case assuming 1 million can be handled by one replica and \n\nFor high throughput writes\n\n1. we already have redis to deal with contention problem such that seats are locked and only reserved\nusers are able to go throough booking \n\n2. once users are there inside booking we will have optimistic lock to prevent double booking on status of \nseats and tickets\n\n3. single redis instance used for locking  might not be able to handle throughput of 10 million writes at burst \nfor such events , we can have put the users in queue and when there chance come we can notify users to book the ticket\nthrough websocket , which will require zookeepr coordination and then we can follow the same flow of booking \nwhen user is pooped up \n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Achieving NFRs\n\n\n1. System priortizes efficient event search through Elasticsearch \n2. For event as well we have cache \n3. for handling high throughput for 10 million for search we alerady have elastic search and redis \n   we can have redis cluster with multi nodes to handle search \n  along with that 10 million for one event will be a celebrity problem which we can handle by having \nmultiple replicas lets say 10 in such case assuming 1 million can be handled by one replica and \n\nFor high throughput writes\n\n1. we already have redis to deal with contention problem such that seats are locked and only reserved\nusers are able to go throough booking \n\n2. once users are there inside booking we will have optimistic lock to prevent double booking on status of \nseats and tickets\n\n3. single redis instance used for locking  might not be able to handle throughput of 10 million writes at burst \nfor such events , we can have put the users in queue and when there chance come we can notify users to book the ticket\nthrough websocket , which will require zookeepr coordination and then we can follow the same flow of booking \nwhen user is pooped up \n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jfzsdvYo95vHmtDi65Xfm",
      "type": "rectangle",
      "x": 29018.495585050867,
      "y": 37982.97501695694,
      "width": 178.94649899547574,
      "height": 83.95911600156978,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": {
        "type": 3
      },
      "seed": 1449698890,
      "version": 483,
      "versionNonce": 1917960394,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "WnZsxS76_UeK0oQ0VUPl-",
          "type": "arrow"
        },
        {
          "id": "YNeNacvJosC36X0g4SfJd",
          "type": "arrow"
        }
      ],
      "updated": 1765716698625,
      "link": null,
      "locked": false
    },
    {
      "id": "WnZsxS76_UeK0oQ0VUPl-",
      "type": "arrow",
      "x": 28735.10648130797,
      "y": 38023.37805537147,
      "width": 272.88910374289844,
      "height": 11.877378700854024,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 1965202198,
      "version": 556,
      "versionNonce": 1698629846,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Ocx_An1AuXB8PeyllNxWc"
        }
      ],
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.88910374289844,
          11.877378700854024
        ]
      ],
      "startBinding": {
        "elementId": "DqSRn-KNunhQL891rLLLH",
        "mode": "orbit",
        "fixedPoint": [
          0.7566923671457,
          0.7566923671456258
        ]
      },
      "endBinding": {
        "elementId": "jfzsdvYo95vHmtDi65Xfm",
        "mode": "orbit",
        "fixedPoint": [
          0.340300555445904,
          0.6596994445541603
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YNeNacvJosC36X0g4SfJd",
      "type": "arrow",
      "x": 29207.942084046343,
      "y": 38040.86117776178,
      "width": 110.85311555434964,
      "height": 5.245301837392617,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 159195786,
      "version": 231,
      "versionNonce": 1488131978,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.85311555434964,
          5.245301837392617
        ]
      ],
      "startBinding": {
        "elementId": "jfzsdvYo95vHmtDi65Xfm",
        "mode": "orbit",
        "fixedPoint": [
          0.6480142512837508,
          0.6480142512838
        ]
      },
      "endBinding": {
        "elementId": "1CUMYIsg7uq8woG_PhD8f",
        "mode": "orbit",
        "fixedPoint": [
          0.4879593502345219,
          0.4879593502345325
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0kNjo7EpujHMhKm0Gknik",
      "type": "text",
      "x": 29050.72478254564,
      "y": 37997.201349407354,
      "width": 116.17990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 1142512598,
      "version": 51,
      "versionNonce": 290684438,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "text": "redis cache \nfor event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis cache \nfor event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rt3ba9gQx2BrMxUOQZ0hm",
      "type": "text",
      "x": 29039.32700042471,
      "y": 38081.38921286948,
      "width": 196.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 413673610,
      "version": 22,
      "versionNonce": 2117834314,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716698625,
      "link": null,
      "locked": false,
      "text": "[not for event map]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[not for event map]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SN20kdrjX5tMEz4P1dGPP",
      "type": "text",
      "x": 30749.74490273757,
      "y": 39542.798017069115,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 1734741770,
      "version": 3,
      "versionNonce": 1377014038,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716697374,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-wp1DcHYW1pK7BajocJ5",
      "type": "text",
      "x": 29104.74490273757,
      "y": 36884.298017069115,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 919473098,
      "version": 3,
      "versionNonce": 1756622934,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716701890,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pz4Cw6CDaCa9SFIuzSu3V",
      "type": "text",
      "x": 29159.74490273757,
      "y": 36914.298017069115,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 396907222,
      "version": 3,
      "versionNonce": 1162941194,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716702507,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CC7x2lk2rcgn2T8sZHOPz",
      "type": "text",
      "x": 29174.74490273757,
      "y": 36896.298017069115,
      "width": 185.81988525390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 784029834,
      "version": 33,
      "versionNonce": 802467978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765716710452,
      "link": null,
      "locked": false,
      "text": "ELASTIC SEARCH \n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELASTIC SEARCH \n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C168Z4cNDKHRgIfp6sRoK",
      "type": "text",
      "x": 29057.74490273757,
      "y": 36983.298017069115,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 1909081290,
      "version": 21,
      "versionNonce": 97205718,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716719906,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-U-1KUmMVTpubqsefVEt",
      "type": "text",
      "x": 28899.86599648757,
      "y": 36996.57501377596,
      "width": 1010.6992797851562,
      "height": 2500,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 510279766,
      "version": 4632,
      "versionNonce": 551080458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765738283659,
      "link": null,
      "locked": false,
      "text": "Elastic search is a full text search engine , built for text based search . \nFollowing are terminologies of elastic search and how to use it \n\n\n1. Documents - Documents are bare unit data that is  stored ,on which we want \nto perform search . We can visualise it as typically a JSON object \n\n {\n      \"title\" : <>\n      \"author\" : <>\n      \"description\" : <>\n\n }\n\nSample book document \n\n2. Index -  Index is basically a collection of documents and mappings \n\n3. Mappings - Mappings are basically data types of fields in document \n\n\nUsage as client\n\nThere are multiple REST APIs which a client can use \n\n1.  Create an index -> /books\n2. Add documents to index lets say book -> /books/_doc\n3. Update docuemnt -> /books/_doc/{doc_id}\n4. Search document -? books/_search. -> use sort for sorting (simple , nested sorts)\n5. Pagination and curor \n    1. Simple pagination can be done using from and size\n    2. advanced is using searchAfter \n    3. better is using PIT , (point in time which creates a snapshot)\n        1. Create a Point in time \n        2. Do search after in subsequent queries using Point in Time\n        3. Advantage - no change in search results\n\n\nHow it works \n\n1. Elasticsearch is distributed orchestration system which helps in how search works \n2. It has distributed architecture and nodes in elasticsearch have different functions \nthese are the nodes . It does not use consistent hashing rather than fixed set of replicas and shards\nduring index creation\n\n    a. Master node - basically does node level performance (addition or deletion of nodes)\n    b. Data node - Stores actual data  (document + indexes)\n            \n    c. Coordinator node -\n            a. It helps in  search , \n             b. first query planner creates require steps on how to retrieve document \n             c. it fetches the required docuemnt using index stored in data node\n             d. then fetches actual document from data node\n\n    d. Ingest node - \n            a. as the name suggest ingest document into segments\n            b. it basically converts the document into indexes and do the same \n  \n3. Data nodes has multiple shards as the architecture is distributed\n   Write path \n\n   1. Write goes to memory buffer present in each shard\n   2. writes are flushed to a segment by default interval of 1 second\n   3. writes are directed with the formula (hash doc_id) % no of replica for index\n   4. writes are flushed to immutable segments\n   5. hence writes are generally fast \n\n Read path \n\n  1. coordiantes runs query planner\n  2. then Read goes to each shard that contain the index (scatter)\n  3. fetches required doc and based on the query planner it then merges and fetches \n     require document contents \n  4. merge the result and then push to client \n  5. for sorting it uses doc value data structure doc value is just columnar strcuture \n     where all the values of docuemnt are stored in row (like casandar) for   \n     eg doc1 -> v1, doc2 -> v2 , doc3 - v2 , it is sequential read to get the values \n    rather than random disk seek \n\n\nfor delete it uses \n 1. .del file which is a side car file for the segment \n 2. whenever a doc is deleted ,entry is created in this file \n 3. then during merging of semgnets this file is read and the entry is not selected in new segment\n\n   \n\n   \n \n\n\n\n\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic search is a full text search engine , built for text based search . \nFollowing are terminologies of elastic search and how to use it \n\n\n1. Documents - Documents are bare unit data that is  stored ,on which we want \nto perform search . We can visualise it as typically a JSON object \n\n {\n      \"title\" : <>\n      \"author\" : <>\n      \"description\" : <>\n\n }\n\nSample book document \n\n2. Index -  Index is basically a collection of documents and mappings \n\n3. Mappings - Mappings are basically data types of fields in document \n\n\nUsage as client\n\nThere are multiple REST APIs which a client can use \n\n1.  Create an index -> /books\n2. Add documents to index lets say book -> /books/_doc\n3. Update docuemnt -> /books/_doc/{doc_id}\n4. Search document -? books/_search. -> use sort for sorting (simple , nested sorts)\n5. Pagination and curor \n    1. Simple pagination can be done using from and size\n    2. advanced is using searchAfter \n    3. better is using PIT , (point in time which creates a snapshot)\n        1. Create a Point in time \n        2. Do search after in subsequent queries using Point in Time\n        3. Advantage - no change in search results\n\n\nHow it works \n\n1. Elasticsearch is distributed orchestration system which helps in how search works \n2. It has distributed architecture and nodes in elasticsearch have different functions \nthese are the nodes . It does not use consistent hashing rather than fixed set of replicas and shards\nduring index creation\n\n    a. Master node - basically does node level performance (addition or deletion of nodes)\n    b. Data node - Stores actual data  (document + indexes)\n            \n    c. Coordinator node -\n            a. It helps in  search , \n             b. first query planner creates require steps on how to retrieve document \n             c. it fetches the required docuemnt using index stored in data node\n             d. then fetches actual document from data node\n\n    d. Ingest node - \n            a. as the name suggest ingest document into segments\n            b. it basically converts the document into indexes and do the same \n  \n3. Data nodes has multiple shards as the architecture is distributed\n   Write path \n\n   1. Write goes to memory buffer present in each shard\n   2. writes are flushed to a segment by default interval of 1 second\n   3. writes are directed with the formula (hash doc_id) % no of replica for index\n   4. writes are flushed to immutable segments\n   5. hence writes are generally fast \n\n Read path \n\n  1. coordiantes runs query planner\n  2. then Read goes to each shard that contain the index (scatter)\n  3. fetches required doc and based on the query planner it then merges and fetches \n     require document contents \n  4. merge the result and then push to client \n  5. for sorting it uses doc value data structure doc value is just columnar strcuture \n     where all the values of docuemnt are stored in row (like casandar) for   \n     eg doc1 -> v1, doc2 -> v2 , doc3 - v2 , it is sequential read to get the values \n    rather than random disk seek \n\n\nfor delete it uses \n 1. .del file which is a side car file for the segment \n 2. whenever a doc is deleted ,entry is created in this file \n 3. then during merging of semgnets this file is read and the entry is not selected in new segment\n\n   \n\n   \n \n\n\n\n\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYH7OibDYLraycBR9AnBc",
      "type": "rectangle",
      "x": 28915.28787148757,
      "y": 37131.395673319115,
      "width": 549.58984375,
      "height": 220.61328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": {
        "type": 3
      },
      "seed": 1062098506,
      "version": 65,
      "versionNonce": 623959434,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716921981,
      "link": null,
      "locked": false
    },
    {
      "id": "oJny2SFrT2HF_BReSObEj",
      "type": "text",
      "x": 29110.74490273757,
      "y": 37388.298017069115,
      "width": 56.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 423581142,
      "version": 10,
      "versionNonce": 687675414,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765716921981,
      "link": null,
      "locked": false,
      "text": "Index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}