{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1fGGQDUhwxorFO-sURb1S",
      "type": "text",
      "x": 591,
      "y": 163,
      "width": 407.09979248046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 864162491,
      "version": 40,
      "versionNonce": 576355349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756227385360,
      "link": null,
      "locked": false,
      "text": "INVENTORY MANAGEMENT SYSTEM LLD\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INVENTORY MANAGEMENT SYSTEM LLD\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "271g1W8BpgyjHpdMrTRvY",
      "type": "text",
      "x": 536,
      "y": 280,
      "width": 116.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1750419707,
      "version": 19,
      "versionNonce": 297545787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756227390137,
      "link": null,
      "locked": false,
      "text": "Rough flow ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rough flow ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odF9fX6HSZeUczBXEFkRb",
      "type": "text",
      "x": 1049,
      "y": 263,
      "width": 64.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 363595067,
      "version": 8,
      "versionNonce": 863782299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756227394150,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYz55lLCy4HfmBH4Yp4Rk",
      "type": "line",
      "x": 846.734375,
      "y": 258.62890625,
      "width": 3.8515625,
      "height": 297.12109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1074664533,
      "version": 67,
      "versionNonce": 1308923381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756275454411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8515625,
          297.12109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CAfb_gvB_4TNmbVRrNUrM",
      "type": "text",
      "x": 307,
      "y": 361.87890625,
      "width": 229.37986755371094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 816899413,
      "version": 137,
      "versionNonce": 406337883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756227466681,
      "link": null,
      "locked": false,
      "text": "1. View products\n2. Add product to card\n3. Place order \n4. Generate Invooice \n5. Payment ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. View products\n2. Add product to card\n3. Place order \n4. Generate Invooice \n5. Payment ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gv_1kvFBLnqd73hJgpIT",
      "type": "text",
      "x": 935,
      "y": 346,
      "width": 114.69992065429688,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 658952693,
      "version": 66,
      "versionNonce": 757834581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756227646655,
      "link": null,
      "locked": false,
      "text": "1. Product \n2. User \n3. Cart \n4. Invoice \n5. Payment \n6. Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Product \n2. User \n3. Cart \n4. Invoice \n5. Payment \n6. Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0QOrE2TxSHWTKxmQfefP",
      "type": "rectangle",
      "x": 1077.5396184429073,
      "y": 957.5868020113542,
      "width": 240.80519353771265,
      "height": 184.08271012594773,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 211115189,
      "version": 338,
      "versionNonce": 795435515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CZrhj8DbNO8kp2Lt3dqOk",
          "type": "arrow"
        },
        {
          "id": "gxTOCaCHh_Fv0fNBmfDpc",
          "type": "arrow"
        },
        {
          "id": "NW6NYoqp6efOnaenv7uyy",
          "type": "arrow"
        }
      ],
      "updated": 1756294973233,
      "link": null,
      "locked": false
    },
    {
      "id": "u3nLRhk9XJhPXA66Eu4cq",
      "type": "text",
      "x": 1151.2164659080465,
      "y": 972.6571145113542,
      "width": 86.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1108117237,
      "version": 216,
      "versionNonce": 1874565403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756294976900,
      "link": null,
      "locked": false,
      "text": "Product ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NFiBpQ7Vdk2WDuGHESCE",
      "type": "line",
      "x": 1081.219781630794,
      "y": 1014.7469582613542,
      "width": 224.86038635411705,
      "height": 1.6551429089620342,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1157606843,
      "version": 261,
      "versionNonce": 905803509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756294975184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.86038635411705,
          -1.6551429089620342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aUN1OZ9pTTl0upocc8MgS",
      "type": "text",
      "x": 1110.376031630794,
      "y": 1027.3289895113542,
      "width": 111.09989929199219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 420477365,
      "version": 290,
      "versionNonce": 572632565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756294970046,
      "link": null,
      "locked": false,
      "text": "id int\nname string\nprice int ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int\nname string\nprice int ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gl0FUJuYv9CxayxT7niMd",
      "type": "rectangle",
      "x": 533.5789232027998,
      "y": 1237.6186569298488,
      "width": 176.109375,
      "height": 141.05859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 161617275,
      "version": 584,
      "versionNonce": 910542907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mUieubWrZd4HmeBEGQeuq",
          "type": "arrow"
        },
        {
          "id": "gE8kvy5hoBiPg64AV1OTv",
          "type": "arrow"
        },
        {
          "id": "W3I1KjhD2gq4TGdy_Gf-U",
          "type": "arrow"
        },
        {
          "id": "y4ABKmXeUAeFab45BwgcT",
          "type": "arrow"
        }
      ],
      "updated": 1756297853303,
      "link": null,
      "locked": false
    },
    {
      "id": "0vOVHt3or63zRyoUkidJW",
      "type": "text",
      "x": 575.0164232027998,
      "y": 1252.6889694298488,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1364700699,
      "version": 562,
      "versionNonce": 659985883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756297847158,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50heU6LuNWmuo5T5vmfOf",
      "type": "line",
      "x": 537.4382982027998,
      "y": 1294.963165620026,
      "width": 172.125,
      "height": 1.46875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 202453691,
      "version": 582,
      "versionNonce": 1499275899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756297847158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.125,
          -1.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a2UjaZZXjc_vYUAkiJ-gV",
      "type": "text",
      "x": 572.8504920073677,
      "y": 1317.3313566650065,
      "width": 119.09989929199219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 175186779,
      "version": 503,
      "versionNonce": 1124389653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zSGCLsMn_eY3uOGz0zqY4",
          "type": "arrow"
        },
        {
          "id": "gE8kvy5hoBiPg64AV1OTv",
          "type": "arrow"
        }
      ],
      "updated": 1756297850189,
      "link": null,
      "locked": false,
      "text": "name string \nCart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name string \nCart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YKC3NqHg7aME3Hr2YlHCE",
      "type": "rectangle",
      "x": 1226.3578980073335,
      "y": 1648.2881730524725,
      "width": 341.265625,
      "height": 188.34765624999991,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1045433403,
      "version": 454,
      "versionNonce": 575705269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gxTOCaCHh_Fv0fNBmfDpc",
          "type": "arrow"
        },
        {
          "id": "rABTGwFlY_Be3bXAeRJCs",
          "type": "arrow"
        },
        {
          "id": "gE8kvy5hoBiPg64AV1OTv",
          "type": "arrow"
        }
      ],
      "updated": 1756298243111,
      "link": null,
      "locked": false
    },
    {
      "id": "DanboR3dxvIbanneIGfxO",
      "type": "text",
      "x": 1308.0141480073335,
      "y": 1659.3858293024725,
      "width": 43.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 312003803,
      "version": 415,
      "versionNonce": 2115019477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756297868034,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPRN4bKJ3CK-6ycgs66UP",
      "type": "line",
      "x": 1230.8032105073335,
      "y": 1735.8116105524725,
      "width": 330.2109375,
      "height": 0.51171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 759200123,
      "version": 552,
      "versionNonce": 100630581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756297868034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.2109375,
          -0.51171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5qlRw5tcJFhTbS5dsfv3P",
      "type": "text",
      "x": 1249.730698205717,
      "y": 1751.1416886774725,
      "width": 285.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1462996661,
      "version": 257,
      "versionNonce": 1018278651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756298824363,
      "link": null,
      "locked": false,
      "text": "addToCart(product,quantity)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addToCart(product,quantity)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XM5XVfHOihnEuefZy_d2H",
      "type": "rectangle",
      "x": 244.47919437463156,
      "y": 849.7127531514743,
      "width": 361.0706166224451,
      "height": 294.872584952982,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 263754741,
      "version": 440,
      "versionNonce": 786324667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CZrhj8DbNO8kp2Lt3dqOk",
          "type": "arrow"
        },
        {
          "id": "duCjzplaF62O2ECoPdpDU",
          "type": "arrow"
        },
        {
          "id": "p47iWnofaKqCXm5SjRLmO",
          "type": "arrow"
        }
      ],
      "updated": 1756298120755,
      "link": null,
      "locked": false
    },
    {
      "id": "OWxBMOqn3YmWHRTE3yymW",
      "type": "text",
      "x": 329.27884823814225,
      "y": 860.7867249177286,
      "width": 174.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 743164885,
      "version": 244,
      "versionNonce": 1867012981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756297825372,
      "link": null,
      "locked": false,
      "text": "InventoryManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InventoryManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3xX1XJALguBVetGlPsPY",
      "type": "line",
      "x": 248.1526405087402,
      "y": 903.1656311677286,
      "width": 344.8299753213953,
      "height": 0.44065906986224945,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 740001659,
      "version": 333,
      "versionNonce": 888612053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756297825372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.8299753213953,
          0.44065906986224945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "APwMKKruVQJ_RqC7QrnYu",
      "type": "text",
      "x": 310.88994071763295,
      "y": 923.2789124177286,
      "width": 159.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2000769749,
      "version": 204,
      "versionNonce": 1623573045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756297825372,
      "link": null,
      "locked": false,
      "text": "map[Product]int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map[Product]int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xiu6kYMI4A9j9bgSqobr4",
      "type": "line",
      "x": 245.65947196763295,
      "y": 970.4000061677286,
      "width": 334.83694475999005,
      "height": 0.5625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1254847931,
      "version": 382,
      "versionNonce": 1201255317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756297825372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.83694475999005,
          -0.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rjrlqQX7MqBRcNq8IsNih",
      "type": "text",
      "x": 261.14885851863846,
      "y": 979.3309752250182,
      "width": 323.394287109375,
      "height": 98.38111996390901,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2059169877,
      "version": 555,
      "versionNonce": 703524827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CZrhj8DbNO8kp2Lt3dqOk",
          "type": "arrow"
        },
        {
          "id": "duCjzplaF62O2ECoPdpDU",
          "type": "arrow"
        }
      ],
      "updated": 1756297829519,
      "link": null,
      "locked": false,
      "text": "addInventory(product , qty int)\nreserveInventory(product,qty int)\ngetProduct(product)\ngetInventory()",
      "fontSize": 19.676223992781804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addInventory(product , qty int)\nreserveInventory(product,qty int)\ngetProduct(product)\ngetInventory()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l4uRAZcIfeWJBKC9WAB-z",
      "type": "text",
      "x": 1250.269760705717,
      "y": 1699.6690324274725,
      "width": 159.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1999111221,
      "version": 218,
      "versionNonce": 501354581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756297868039,
      "link": null,
      "locked": false,
      "text": "map[Product]int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map[Product]int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZrhj8DbNO8kp2Lt3dqOk",
      "type": "arrow",
      "x": 614.0572246134464,
      "y": 1008.9391789126056,
      "width": 462.4823938294612,
      "height": 39.930091034371,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1537505909,
      "version": 583,
      "versionNonce": 343380565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756297825375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          462.4823938294612,
          39.930091034371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rjrlqQX7MqBRcNq8IsNih",
        "focus": -0.5715214941940888,
        "gap": 29.51407898543289
      },
      "endBinding": {
        "elementId": "I0QOrE2TxSHWTKxmQfefP",
        "focus": -0.09483912282563882,
        "gap": 1.0000000000001137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gxTOCaCHh_Fv0fNBmfDpc",
      "type": "arrow",
      "x": 1333.9105646264798,
      "y": 1630.963156913016,
      "width": 120.49913816975595,
      "height": 465.08773828111407,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 126045845,
      "version": 441,
      "versionNonce": 432865973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756297868027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.49913816975595,
          -465.08773828111407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YKC3NqHg7aME3Hr2YlHCE",
        "focus": -0.1752705423907183,
        "gap": 17.32501613945624
      },
      "endBinding": {
        "elementId": "I0QOrE2TxSHWTKxmQfefP",
        "focus": 0.10124974512364404,
        "gap": 24.205906494600185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MkGR8tvutRARSH4LZLmJ7",
      "type": "rectangle",
      "x": 411.06481252166304,
      "y": 1507.39016564321,
      "width": 254.93045712512725,
      "height": 288.13672600733054,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1011097269,
      "version": 472,
      "versionNonce": 861363733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kBvfp6SyAFZ7g_fbryxJQ",
          "type": "arrow"
        },
        {
          "id": "reSA5twrSBRR5JNCjrpM8",
          "type": "arrow"
        },
        {
          "id": "zSGCLsMn_eY3uOGz0zqY4",
          "type": "arrow"
        },
        {
          "id": "hd14jTq5WjviGU65Q03Zr",
          "type": "arrow"
        },
        {
          "id": "NacWXnpTXefZFnYz5WVZn",
          "type": "arrow"
        },
        {
          "id": "p47iWnofaKqCXm5SjRLmO",
          "type": "arrow"
        },
        {
          "id": "6TjiMBFDzApmTXFV9cyYz",
          "type": "arrow"
        },
        {
          "id": "L5mAZbkLSj4ieDZ0_gzEh",
          "type": "arrow"
        }
      ],
      "updated": 1756298827215,
      "link": null,
      "locked": false
    },
    {
      "id": "YMUkvuAWCfYU5xesbz62l",
      "type": "text",
      "x": 487.04536119734144,
      "y": 1527.5344499094642,
      "width": 54.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1459722043,
      "version": 338,
      "versionNonce": 386237653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756297857062,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4DkD7SlyKW-nuO1OB3KIF",
      "type": "text",
      "x": 466.0467305360422,
      "y": 1567.5614736122025,
      "width": 130.85989379882812,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 936675733,
      "version": 520,
      "versionNonce": 839215253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756298730279,
      "link": null,
      "locked": false,
      "text": "order_id\nstatus\n[]OrderItems\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_id\nstatus\n[]OrderItems\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JW6j5ESKXzKua8haK0obH",
      "type": "line",
      "x": 421.53754869734144,
      "y": 1557.6360124094642,
      "width": 235.12890625,
      "height": 2.6015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 110905339,
      "version": 349,
      "versionNonce": 26219413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756297857062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.12890625,
          -2.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ijjjH6GPPkXWQoAoV3ngN",
      "type": "rectangle",
      "x": 101.99678911044577,
      "y": 2072.611962646113,
      "width": 240.72265625,
      "height": 282.893012220812,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 657593915,
      "version": 219,
      "versionNonce": 1822830805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kBvfp6SyAFZ7g_fbryxJQ",
          "type": "arrow"
        }
      ],
      "updated": 1756298824363,
      "link": null,
      "locked": false
    },
    {
      "id": "gjC3WSwREzk54_g3VaO-_",
      "type": "text",
      "x": 163.3831052909785,
      "y": 2106.102626517155,
      "width": 77.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1565530107,
      "version": 183,
      "versionNonce": 539426907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756298813245,
      "link": null,
      "locked": false,
      "text": "Invoice ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoice ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAwnlcrzsBVSQp-80WA8A",
      "type": "text",
      "x": 161.0471677909785,
      "y": 2165.212001517155,
      "width": 134.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 982357499,
      "version": 196,
      "versionNonce": 1639726331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756298813245,
      "link": null,
      "locked": false,
      "text": "Cart\ninvoiceAmount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart\ninvoiceAmount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3PLoU54VQBGxP22Jl6eJ",
      "type": "line",
      "x": 111.5627927909785,
      "y": 2155.337001517155,
      "width": 226.35546875,
      "height": 0.1015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 716575451,
      "version": 200,
      "versionNonce": 46196123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756298813245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.35546875,
          0.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5wZUERGw72k_wyMLkTvPp",
      "type": "line",
      "x": 104.9612302909785,
      "y": 2233.044032767155,
      "width": 229.58203125,
      "height": 1.7109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1210990779,
      "version": 175,
      "versionNonce": 979860027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756298813245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.58203125,
          1.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "prtFbJwgj3Rk8kuA_bhPN",
      "type": "text",
      "x": 117.73376548978729,
      "y": 2264.0512884973514,
      "width": 223.5002899169922,
      "height": 58.61975626520415,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1346292987,
      "version": 326,
      "versionNonce": 898792155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756298813245,
      "link": null,
      "locked": false,
      "text": "generateInvoice()\ngetInvoiceAmount()",
      "fontSize": 23.44790250608166,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generateInvoice()\ngetInvoiceAmount()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBvfp6SyAFZ7g_fbryxJQ",
      "type": "arrow",
      "x": 72.91860283258728,
      "y": 1920.6181378726417,
      "width": 101.09692380036677,
      "height": 135.0202473449301,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 344160629,
      "version": 823,
      "versionNonce": 744659771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756298823620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.09692380036677,
          135.0202473449301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PoDPjKlj0fir921e3-MmP",
        "focus": 0.07361079751419437,
        "gap": 26.511642269110716
      },
      "endBinding": {
        "elementId": "ijjjH6GPPkXWQoAoV3ngN",
        "focus": 0.310580584841599,
        "gap": 16.973577428541375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J1Y6pr6E4hUW_kViBREFq",
      "type": "rectangle",
      "x": -281.2177176792077,
      "y": 2120.9833446628236,
      "width": 222.75390625,
      "height": 169.76171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 564204789,
      "version": 198,
      "versionNonce": 1624532859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "reSA5twrSBRR5JNCjrpM8",
          "type": "arrow"
        }
      ],
      "updated": 1756298813245,
      "link": null,
      "locked": false
    },
    {
      "id": "r5q4ALzLyVC9fLBfYowdZ",
      "type": "text",
      "x": -236.74115517920768,
      "y": 2142.4755321628236,
      "width": 80.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1452358549,
      "version": 152,
      "versionNonce": 1919926299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "reSA5twrSBRR5JNCjrpM8",
          "type": "arrow"
        }
      ],
      "updated": 1756298813245,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reSA5twrSBRR5JNCjrpM8",
      "type": "arrow",
      "x": -142.57302571906962,
      "y": 1920.5130196097034,
      "width": 98.48725141594264,
      "height": 186.80045758839378,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 400476411,
      "version": 577,
      "versionNonce": 1280462331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756298818604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.48725141594264,
          186.80045758839378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PoDPjKlj0fir921e3-MmP",
        "focus": -0.05075462665208803,
        "gap": 10.536080775394371
      },
      "endBinding": {
        "elementId": "J1Y6pr6E4hUW_kViBREFq",
        "focus": -0.7889548603911197,
        "gap": 13.669867464726394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z7aj0SD4eFEQZV3PLVsnc",
      "type": "line",
      "x": -278.0692801792077,
      "y": 2200.4989696628236,
      "width": 213.6171875,
      "height": 0.7421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 504993115,
      "version": 204,
      "versionNonce": 237811035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756298813249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.6171875,
          -0.7421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UYThcReA-rFsFxocoTm6Z",
      "type": "text",
      "x": -250.74115517920768,
      "y": 2220.4755321628236,
      "width": 155.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1704070811,
      "version": 159,
      "versionNonce": 1329811963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756298813249,
      "link": null,
      "locked": false,
      "text": "Pay(amount int)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pay(amount int)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XkNmY8ce5V7MOzAJAFmbs",
      "type": "rectangle",
      "x": -632.9555181170201,
      "y": 1239.8386893861027,
      "width": 323.63281249999994,
      "height": 217.07483713568013,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 2024332981,
      "version": 329,
      "versionNonce": 844998459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "duCjzplaF62O2ECoPdpDU",
          "type": "arrow"
        },
        {
          "id": "cTjhcx8ba-lkIy7uRWf3Y",
          "type": "arrow"
        },
        {
          "id": "oBXgna7rZVJ8UhB3Hmjmz",
          "type": "arrow"
        }
      ],
      "updated": 1756298619585,
      "link": null,
      "locked": false
    },
    {
      "id": "ZabJ1-2n232yicReVWIYu",
      "type": "text",
      "x": -558.6893368458221,
      "y": 1261.5748914232513,
      "width": 130.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1456880917,
      "version": 239,
      "versionNonce": 1142783387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756295791257,
      "link": null,
      "locked": false,
      "text": "InventoryApp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InventoryApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRBfnwCNqjYwqlmD3QwWt",
      "type": "line",
      "x": -625.377730432825,
      "y": 1309.9944243729808,
      "width": 313.44921875,
      "height": 1.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 552781141,
      "version": 204,
      "versionNonce": 1416696379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756295791257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.44921875,
          -1.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oBXgna7rZVJ8UhB3Hmjmz",
      "type": "arrow",
      "x": -361.0352266940475,
      "y": 1473.3082614616942,
      "width": 176.6030262171331,
      "height": 179.4506088980993,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 381657723,
      "version": 1110,
      "versionNonce": 436087835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756298671809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.6030262171331,
          179.4506088980993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XkNmY8ce5V7MOzAJAFmbs",
        "focus": 0.046878322645024895,
        "gap": 16.39473493991137
      },
      "endBinding": {
        "elementId": "PoDPjKlj0fir921e3-MmP",
        "focus": -0.1955976639201657,
        "gap": 18.490363765702977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "duCjzplaF62O2ECoPdpDU",
      "type": "arrow",
      "x": -301.1880008770244,
      "y": 1294.7160410724935,
      "width": 539.3129916309871,
      "height": 288.3791303001333,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 492448475,
      "version": 481,
      "versionNonce": 324148405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756297829906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          539.3129916309871,
          -288.3791303001333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XkNmY8ce5V7MOzAJAFmbs",
        "focus": -0.010996399608576598,
        "gap": 8.134704739995755
      },
      "endBinding": {
        "elementId": "rjrlqQX7MqBRcNq8IsNih",
        "focus": 0.8916739105116452,
        "gap": 23.0238677646758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A7o9jZ1zMrkwjxeJmD4ka",
      "type": "line",
      "x": 429.03117374220574,
      "y": 1665.2892287599198,
      "width": 226.45204578646735,
      "height": 1.5113529488230597,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 434102933,
      "version": 358,
      "versionNonce": 1025267573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756298734253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.45204578646735,
          -1.5113529488230597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rYCeS8UU5_V3YfiWhuY1q",
      "type": "text",
      "x": 440.9620370820695,
      "y": 1698.5837955407073,
      "width": 182.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 780217435,
      "version": 291,
      "versionNonce": 1750636411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756298735853,
      "link": null,
      "locked": false,
      "text": " createOrder(user)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " createOrder(user)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gE8kvy5hoBiPg64AV1OTv",
      "type": "arrow",
      "x": 656.3648877925598,
      "y": 1383.3313566650063,
      "width": 574.7290046411731,
      "height": 261.1732016316953,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1652170453,
      "version": 181,
      "versionNonce": 1295620469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756297868034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          574.7290046411731,
          261.1732016316953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a2UjaZZXjc_vYUAkiJ-gV",
        "focus": 0.5783555329420424,
        "gap": 16
      },
      "endBinding": {
        "elementId": "YKC3NqHg7aME3Hr2YlHCE",
        "focus": 0.13143465232227033,
        "gap": 11.178448109379804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zSGCLsMn_eY3uOGz0zqY4",
      "type": "arrow",
      "x": 568.10475514586,
      "y": 1498.391576754232,
      "width": 27.87352720385877,
      "height": 118.53090380064509,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 596791893,
      "version": 222,
      "versionNonce": 1548371477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756297857062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.87352720385877,
          -118.53090380064509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MkGR8tvutRARSH4LZLmJ7",
        "focus": -0.04015804721495688,
        "gap": 8.99858888897802
      },
      "endBinding": {
        "elementId": "a2UjaZZXjc_vYUAkiJ-gV",
        "focus": 0.4226524053068777,
        "gap": 12.529316288580048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9v3JTv3ZHXZrbKGu_pJwp",
      "type": "text",
      "x": -595.4741478397125,
      "y": 1327.9785960494928,
      "width": 174.0398712158203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1826578587,
      "version": 137,
      "versionNonce": 178852571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756295791257,
      "link": null,
      "locked": false,
      "text": "InventoryManager\nUserManager\nOrderManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InventoryManager\nUserManager\nOrderManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mUBov4y1n77hzfsDsts5t",
      "type": "text",
      "x": -150.22488644459787,
      "y": 1625.6566079591958,
      "width": 174.0398712158203,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1094272533,
      "version": 1687,
      "versionNonce": 1697763669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756298725733,
      "link": null,
      "locked": false,
      "text": "InventoryManager\nInvoice\nPayment\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InventoryManager\nInvoice\nPayment\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-04E8jC06xbIf69cZEEa",
      "type": "rectangle",
      "x": 15.127482507810498,
      "y": 1195.583619182272,
      "width": 185.8175832722368,
      "height": 175.75091067946707,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 2125946165,
      "version": 204,
      "versionNonce": 2120524859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W3I1KjhD2gq4TGdy_Gf-U",
          "type": "arrow"
        },
        {
          "id": "cTjhcx8ba-lkIy7uRWf3Y",
          "type": "arrow"
        }
      ],
      "updated": 1756297833506,
      "link": null,
      "locked": false
    },
    {
      "id": "ID089T4tn6nQ2OO4cEwZ9",
      "type": "text",
      "x": 29.27379172778552,
      "y": 1212.902229296085,
      "width": 123.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 657645141,
      "version": 133,
      "versionNonce": 1002777115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756297833510,
      "link": null,
      "locked": false,
      "text": "UserManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrG1dRAPuTh6Y-ie5EjOY",
      "type": "line",
      "x": 25.644840483243854,
      "y": 1245.712125154001,
      "width": 169.57242379713216,
      "height": 1.0693534988654392,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1082054549,
      "version": 192,
      "versionNonce": 1131359931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756297833510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.57242379713216,
          -1.0693534988654392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EpUYYsIezZbFvUwMiM9h_",
      "type": "text",
      "x": 45.44359453439614,
      "y": 1255.3731809023732,
      "width": 74.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1348397941,
      "version": 127,
      "versionNonce": 481271643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756297833510,
      "link": null,
      "locked": false,
      "text": "[]Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_6rWrFdSvBwkDnDz3Ueb",
      "type": "text",
      "x": 33.54398611110406,
      "y": 1301.6380840027218,
      "width": 137.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1254810843,
      "version": 144,
      "versionNonce": 567868411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756297833510,
      "link": null,
      "locked": false,
      "text": "addUser(user)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addUser(user)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2mkOx-0EQbY8MgG23ugjd",
      "type": "line",
      "x": 23.055448102848857,
      "y": 1290.829829098478,
      "width": 175.6402879037223,
      "height": 4.605185182854257,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 167765243,
      "version": 149,
      "versionNonce": 1055769755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756297833510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.6402879037223,
          -4.605185182854257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "irtA1WX9OSVPOu9geEpnn",
      "type": "text",
      "x": 31.414372682387977,
      "y": 1333.3294606836637,
      "width": 94.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1252432731,
      "version": 122,
      "versionNonce": 1000372539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756297833510,
      "link": null,
      "locked": false,
      "text": "getUser()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getUser()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3I1KjhD2gq4TGdy_Gf-U",
      "type": "arrow",
      "x": 209.356493876489,
      "y": 1252.9650385206126,
      "width": 316.97522390705353,
      "height": 37.42454871885025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 572844987,
      "version": 185,
      "versionNonce": 22213947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756297847158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.97522390705353,
          37.42454871885025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9-04E8jC06xbIf69cZEEa",
        "focus": -0.4300910309119188,
        "gap": 8.411428096441682
      },
      "endBinding": {
        "elementId": "Gl0FUJuYv9CxayxT7niMd",
        "focus": 0.08068568995601826,
        "gap": 7.247205419257284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cTjhcx8ba-lkIy7uRWf3Y",
      "type": "arrow",
      "x": -299.05758916657,
      "y": 1333.6444325856114,
      "width": 308.25651032243235,
      "height": 54.600232765537385,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 246645659,
      "version": 109,
      "versionNonce": 856625531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756297833510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.25651032243235,
          -54.600232765537385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XkNmY8ce5V7MOzAJAFmbs",
        "focus": 0.11413069611884925,
        "gap": 10.265116450450193
      },
      "endBinding": {
        "elementId": "9-04E8jC06xbIf69cZEEa",
        "focus": 0.2104041414120214,
        "gap": 5.928561351948133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y4ABKmXeUAeFab45BwgcT",
      "type": "arrow",
      "x": 74.75693474993443,
      "y": 1657.0195168357805,
      "width": 449.85202258545553,
      "height": 302.15449827793987,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 73655579,
      "version": 326,
      "versionNonce": 348148603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756298671806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          449.85202258545553,
          -302.15449827793987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PoDPjKlj0fir921e3-MmP",
        "focus": 0.05168141669375653,
        "gap": 13.233761690942288
      },
      "endBinding": {
        "elementId": "Gl0FUJuYv9CxayxT7niMd",
        "focus": 0.1429713240154829,
        "gap": 9.476049493520463
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hd14jTq5WjviGU65Q03Zr",
      "type": "arrow",
      "x": 74.8511689663099,
      "y": 1764.8800878383743,
      "width": 320.7080393276031,
      "height": 95.18904187088037,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1615732725,
      "version": 328,
      "versionNonce": 327935707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756298671802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.7080393276031,
          -95.18904187088037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PoDPjKlj0fir921e3-MmP",
        "focus": 0.3418506062971336,
        "gap": 13.327995907317757
      },
      "endBinding": {
        "elementId": "MkGR8tvutRARSH4LZLmJ7",
        "focus": 0.13432187213582727,
        "gap": 15.505604227750098
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NacWXnpTXefZFnYz5WVZn",
      "type": "arrow",
      "x": 670.0852542749751,
      "y": 1508.5281202428732,
      "width": 185.5917049465038,
      "height": 173.7995414859347,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 603497467,
      "version": 334,
      "versionNonce": 815303483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756298235256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.5917049465038,
          -173.7995414859347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MkGR8tvutRARSH4LZLmJ7",
        "focus": -0.07372854783358018,
        "gap": 13.589963941618748
      },
      "endBinding": {
        "elementId": "B8XTG-ON6iMzbdczhHs57",
        "focus": 0.34903947250207823,
        "gap": 11.713722809413184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B8XTG-ON6iMzbdczhHs57",
      "type": "rectangle",
      "x": 864.8374115623951,
      "y": 1237.6694396433813,
      "width": 175.42618717790188,
      "height": 107.72518227045265,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1268705045,
      "version": 298,
      "versionNonce": 1711281819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NacWXnpTXefZFnYz5WVZn",
          "type": "arrow"
        }
      ],
      "updated": 1756298235253,
      "link": null,
      "locked": false
    },
    {
      "id": "4pE1ApMuL2_mG3j2XMRJZ",
      "type": "text",
      "x": 901.255751576092,
      "y": 1247.6266195287221,
      "width": 90.39410400390625,
      "height": 68.15131292286735,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 524752347,
      "version": 276,
      "versionNonce": 1165585371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756298235256,
      "link": null,
      "locked": false,
      "text": "status\nEnum",
      "fontSize": 27.260525169146938,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status\nEnum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWpVbbIXYMA_EudLYcuCr",
      "type": "line",
      "x": 872.0414284171844,
      "y": 1283.8142390783607,
      "width": 166.0274582115374,
      "height": 4.406177750719932,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 307799003,
      "version": 228,
      "versionNonce": 414529659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756298235256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.0274582115374,
          -4.406177750719932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PoDPjKlj0fir921e3-MmP",
      "type": "rectangle",
      "x": -165.9418367112114,
      "y": 1547.3792540363052,
      "width": 227.46500977020355,
      "height": 363.15356558037905,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1435638651,
      "version": 226,
      "versionNonce": 1253274581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hd14jTq5WjviGU65Q03Zr",
          "type": "arrow"
        },
        {
          "id": "y4ABKmXeUAeFab45BwgcT",
          "type": "arrow"
        },
        {
          "id": "oBXgna7rZVJ8UhB3Hmjmz",
          "type": "arrow"
        },
        {
          "id": "reSA5twrSBRR5JNCjrpM8",
          "type": "arrow"
        },
        {
          "id": "kBvfp6SyAFZ7g_fbryxJQ",
          "type": "arrow"
        }
      ],
      "updated": 1756298820749,
      "link": null,
      "locked": false
    },
    {
      "id": "_voBX7L7LVyX6sy6Il9nV",
      "type": "line",
      "x": -157.78852842484127,
      "y": 1610.4010100515356,
      "width": 212.15399817916557,
      "height": 1.6347587971165467,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1260782075,
      "version": 157,
      "versionNonce": 1910034837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756298616925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.15399817916557,
          -1.6347587971165467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "acaRIM_VTp79N6TiMssam",
      "type": "line",
      "x": -163.37834220807247,
      "y": 1752.9997613545152,
      "width": 214.7802648181421,
      "height": 0.33596546707667585,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1532605083,
      "version": 230,
      "versionNonce": 1353104149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756298678505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.7802648181421,
          -0.33596546707667585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "byC9dPXgz0E6uKz3howKH",
      "type": "text",
      "x": -184.3532423562209,
      "y": 1775.3769578708586,
      "width": 245.65982055664062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 50968021,
      "version": 291,
      "versionNonce": 1573747515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756298803101,
      "link": null,
      "locked": false,
      "text": "createOrder(User)\n   generateInvoice(order)\npay(invoice)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createOrder(User)\n   generateInvoice(order)\npay(invoice)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p47iWnofaKqCXm5SjRLmO",
      "type": "arrow",
      "x": 490.6333383367372,
      "y": 1501.6276739898153,
      "width": 25.181021471372787,
      "height": 348.64611488878336,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1859704565,
      "version": 66,
      "versionNonce": 1090656283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756298120755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.181021471372787,
          -348.64611488878336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MkGR8tvutRARSH4LZLmJ7",
        "focus": -0.26891264851188224,
        "gap": 5.762491653394591
      },
      "endBinding": {
        "elementId": "XM5XVfHOihnEuefZy_d2H",
        "focus": -0.15264247237089948,
        "gap": 8.396220996575721
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KXzAX12fgaQwa5j5QvcMN",
      "type": "rectangle",
      "x": 821.0225980877996,
      "y": 1553.1533046478016,
      "width": 177.26275528131146,
      "height": 156.42879918272237,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1719576597,
      "version": 226,
      "versionNonce": 809772763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6TjiMBFDzApmTXFV9cyYz",
          "type": "arrow"
        }
      ],
      "updated": 1756298280605,
      "link": null,
      "locked": false
    },
    {
      "id": "8xCdPG7lzxXj-RA8YqC7j",
      "type": "text",
      "x": 845.803727693633,
      "y": 1571.1315542762404,
      "width": 111.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 375672437,
      "version": 103,
      "versionNonce": 1374577941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756298246591,
      "link": null,
      "locked": false,
      "text": "OrderItems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderItems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yb1HiuvBhrenTV45bCuGI",
      "type": "line",
      "x": 829.5364546803005,
      "y": 1611.8243471909284,
      "width": 164.07815926847763,
      "height": 0.8153308286371157,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1444335957,
      "version": 70,
      "versionNonce": 525164917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756298249892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.07815926847763,
          0.8153308286371157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iz2MMwcMB2Lp6jTv4pOvg",
      "type": "text",
      "x": 841.0875765003046,
      "y": 1619.0598961526018,
      "width": 75.17994689941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1074038549,
      "version": 56,
      "versionNonce": 540947099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756298277436,
      "link": null,
      "locked": false,
      "text": "product\nqty\nprice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product\nqty\nprice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6TjiMBFDzApmTXFV9cyYz",
      "type": "arrow",
      "x": 688.5374841440458,
      "y": 1641.2663940983941,
      "width": 118.04679313914596,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 601917403,
      "version": 43,
      "versionNonce": 887006779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756298280605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.04679313914596,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MkGR8tvutRARSH4LZLmJ7",
        "focus": -0.07074512638296314,
        "gap": 22.542214497255486
      },
      "endBinding": {
        "elementId": "KXzAX12fgaQwa5j5QvcMN",
        "focus": -0.12655840754321437,
        "gap": 14.43832080460777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SGhzWSlRYVsLmIcFUqImt",
      "type": "text",
      "x": -134.90392948127703,
      "y": 1566.7404815186096,
      "width": 133.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 2139366421,
      "version": 35,
      "versionNonce": 131052091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756298698472,
      "link": null,
      "locked": false,
      "text": "OrderManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L5mAZbkLSj4ieDZ0_gzEh",
      "type": "arrow",
      "x": 299.606830182822,
      "y": 2072.7623259645266,
      "width": 149.21267481810082,
      "height": 267.90000331060037,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 194485147,
      "version": 55,
      "versionNonce": 1770437813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756298827215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.21267481810082,
          -267.90000331060037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MkGR8tvutRARSH4LZLmJ7",
        "focus": 0.020552922917831708,
        "gap": 9.335431003385793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}