{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oxg0ap8j-ji7Vqma1jnzr",
      "type": "text",
      "x": 34558.20435503236,
      "y": 45620.54310842604,
      "width": 244.71987915039062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCF",
      "roundness": null,
      "seed": 1037239800,
      "version": 62,
      "versionNonce": 1488077960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766931245191,
      "link": null,
      "locked": false,
      "text": "MULTI STEP PROCESS \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MULTI STEP PROCESS \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGmh7ZYQrpTLg4rxy8SFR",
      "type": "text",
      "x": 34469.07544878236,
      "y": 45693.02357717604,
      "width": 881.45947265625,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCG",
      "roundness": null,
      "seed": 365412488,
      "version": 1052,
      "versionNonce": 239158008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766932995923,
      "link": null,
      "locked": false,
      "text": "Multi step process like where you have to do multiple steps i.e orchestrate through \nmultiple step for user flow services\n\nThese steps can be orchistrated through these following ideas\n\nSingle server orchestration  \n\n    1. Single server orchestration  , which may work for simple systems but not for complex\n    systems \n\n    2. Create custom state machine to manage and recieve callback through pub-sub .\n        Which will require careful state mahicne building and its a night mare\n\n\n Event sourcing \n  \n    1. so a service publishes event to event store (kafka topics)\n    2. Respective service picks it up and does its processing \n\n  This kind of architecture gives \n   1. Fault tolerance - even if server crash the message is picked up by another server   \n   2. Scaling can be done independently \n   3. Flexible to add more steps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi step process like where you have to do multiple steps i.e orchestrate through \nmultiple step for user flow services\n\nThese steps can be orchistrated through these following ideas\n\nSingle server orchestration  \n\n    1. Single server orchestration  , which may work for simple systems but not for complex\n    systems \n\n    2. Create custom state machine to manage and recieve callback through pub-sub .\n        Which will require careful state mahicne building and its a night mare\n\n\n Event sourcing \n  \n    1. so a service publishes event to event store (kafka topics)\n    2. Respective service picks it up and does its processing \n\n  This kind of architecture gives \n   1. Fault tolerance - even if server crash the message is picked up by another server   \n   2. Scaling can be done independently \n   3. Flexible to add more steps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9O0rabx7BDFzuL321CPbM",
      "type": "rectangle",
      "x": 34474.73811128191,
      "y": 46428.286515620435,
      "width": 186.04106676903652,
      "height": 94.19380566787785,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCH",
      "roundness": {
        "type": 3
      },
      "seed": 1164969608,
      "version": 188,
      "versionNonce": 804379016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5BOBBCaGEbL81bSMedk1y",
          "type": "arrow"
        },
        {
          "id": "V74bUHIP0KIt_GFBkN2ar",
          "type": "arrow"
        },
        {
          "id": "gEPS72A1H9MJlun5sjmzf",
          "type": "arrow"
        }
      ],
      "updated": 1766933089666,
      "link": null,
      "locked": false
    },
    {
      "id": "udiM9gBwMHf5ozO3jHPW9",
      "type": "text",
      "x": 34505.15365635737,
      "y": 46446.33513662805,
      "width": 139.10991312715498,
      "height": 71.6274335151196,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCI",
      "roundness": null,
      "seed": 1954162424,
      "version": 178,
      "versionNonce": 781019272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V74bUHIP0KIt_GFBkN2ar",
          "type": "arrow"
        }
      ],
      "updated": 1766933089666,
      "link": null,
      "locked": false,
      "text": "Event Source\n(Contains \nvarioud topics)",
      "fontSize": 19.100648937365225,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Source\n(Contains \nvarioud topics)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qFMqYMy-xiqDY8Z6T57YV",
      "type": "rectangle",
      "x": 34928.83552149255,
      "y": 46329.308221229476,
      "width": 204.5149756631445,
      "height": 63.64768975007581,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCJ",
      "roundness": {
        "type": 3
      },
      "seed": 1803524088,
      "version": 250,
      "versionNonce": 283056008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V74bUHIP0KIt_GFBkN2ar",
          "type": "arrow"
        }
      ],
      "updated": 1766933089666,
      "link": null,
      "locked": false
    },
    {
      "id": "uajJzRgkf2w5lP0q_XYoY",
      "type": "text",
      "x": 34978.07751673644,
      "y": 46350.54836668356,
      "width": 122.91257098894692,
      "height": 23.875811171706534,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCK",
      "roundness": null,
      "seed": 1864475784,
      "version": 163,
      "versionNonce": 992142984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933089666,
      "link": null,
      "locked": false,
      "text": "Order service",
      "fontSize": 19.10064893736523,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V74bUHIP0KIt_GFBkN2ar",
      "type": "arrow",
      "x": 34918.88410360035,
      "y": 46379.51566146542,
      "width": 248.0770848572834,
      "height": 109.29907653300792,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCL",
      "roundness": {
        "type": 2
      },
      "seed": 1655944184,
      "version": 277,
      "versionNonce": 706008456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933089666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.0770848572834,
          109.29907653300792
        ]
      ],
      "startBinding": {
        "elementId": "qFMqYMy-xiqDY8Z6T57YV",
        "mode": "orbit",
        "fixedPoint": [
          0.29817153703495947,
          0.29817153703495375
        ]
      },
      "endBinding": {
        "elementId": "9O0rabx7BDFzuL321CPbM",
        "mode": "orbit",
        "fixedPoint": [
          0.8339728442934665,
          0.8339728442934701
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Nyo-sxbEfXGAQjbe50lPg",
      "type": "rectangle",
      "x": 34929.70848083851,
      "y": 46417.36146671163,
      "width": 237.12784148549736,
      "height": 63.64768975007581,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCM",
      "roundness": {
        "type": 3
      },
      "seed": 1736822776,
      "version": 323,
      "versionNonce": 1659954312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gEPS72A1H9MJlun5sjmzf",
          "type": "arrow"
        }
      ],
      "updated": 1766933089666,
      "link": null,
      "locked": false
    },
    {
      "id": "pIWXhEk-26Lg9gB8YbbTI",
      "type": "text",
      "x": 34950.16520123852,
      "y": 46439.99685488106,
      "width": 207.54751262189058,
      "height": 23.875811171706534,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCN",
      "roundness": null,
      "seed": 1060704504,
      "version": 229,
      "versionNonce": 1668486024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766933089666,
      "link": null,
      "locked": false,
      "text": "Inventory management",
      "fontSize": 19.10064893736523,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEPS72A1H9MJlun5sjmzf",
      "type": "arrow",
      "x": 34919.68064014639,
      "y": 46450.432360478815,
      "width": 248.98564107760458,
      "height": 2.083086197279482,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCO",
      "roundness": {
        "type": 2
      },
      "seed": 512831880,
      "version": 199,
      "versionNonce": 299328136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933089666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.98564107760458,
          -2.083086197279482
        ]
      ],
      "startBinding": {
        "elementId": "Nyo-sxbEfXGAQjbe50lPg",
        "mode": "orbit",
        "fixedPoint": [
          0.4539886290369876,
          0.5460113709630151
        ]
      },
      "endBinding": {
        "elementId": "9O0rabx7BDFzuL321CPbM",
        "mode": "orbit",
        "fixedPoint": [
          0.7913449335022427,
          0.20865506649775994
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qwxTDzeZWVyI2XPhYffOZ",
      "type": "rectangle",
      "x": 34925.52275269247,
      "y": 46513.913008732714,
      "width": 237.12784148549736,
      "height": 63.64768975007581,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCP",
      "roundness": {
        "type": 3
      },
      "seed": 1679052024,
      "version": 370,
      "versionNonce": 752472456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5BOBBCaGEbL81bSMedk1y",
          "type": "arrow"
        }
      ],
      "updated": 1766933089666,
      "link": null,
      "locked": false
    },
    {
      "id": "ByIXUfMDCbxXu0IHBaY14",
      "type": "text",
      "x": 34974.07458776968,
      "y": 46535.153154186795,
      "width": 77.22386594611854,
      "height": 23.875811171706534,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCQ",
      "roundness": null,
      "seed": 702816136,
      "version": 137,
      "versionNonce": 1001808008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933089666,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 19.100648937365225,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5BOBBCaGEbL81bSMedk1y",
      "type": "arrow",
      "x": 34915.49491200035,
      "y": 46535.82706756729,
      "width": 245.44258360319392,
      "height": 28.21998795028814,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCR",
      "roundness": {
        "type": 2
      },
      "seed": 559687416,
      "version": 191,
      "versionNonce": 2116620168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933089666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.44258360319392,
          -28.21998795028814
        ]
      ],
      "startBinding": {
        "elementId": "qwxTDzeZWVyI2XPhYffOZ",
        "mode": "orbit",
        "fixedPoint": [
          0.4468710168459954,
          0.5531289831540152
        ]
      },
      "endBinding": {
        "elementId": "9O0rabx7BDFzuL321CPbM",
        "mode": "orbit",
        "fixedPoint": [
          0.7809003211047093,
          0.7809003211047812
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xX9GRvwUR0e4Eh5js_V0p",
      "type": "text",
      "x": 35043.58576753191,
      "y": 46617.845330604476,
      "width": 8,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCT",
      "roundness": null,
      "seed": 172074632,
      "version": 71,
      "versionNonce": 1550704264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766933089666,
      "link": null,
      "locked": false,
      "text": ".\n.\n.\n.\n.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.\n.\n.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJi2AB3P95aq0NS50mlBz",
      "type": "text",
      "x": 34483.63752417531,
      "y": 46853.67522338753,
      "width": 987.9794921875,
      "height": 1525,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCU",
      "roundness": null,
      "seed": 434526856,
      "version": 2098,
      "versionNonce": 2146331640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766940992634,
      "link": null,
      "locked": false,
      "text": "Workflows (Durable execution enginer - Temporal)\n\n1. Workflows are high level abstraction for ur system \n2. whereas activities are individual steps of a workflow \n3. Activities need to idempotent so they can be called multiple times with same input \n4. temporal guarantees once the workflow is completed  succesfully , it is not tried again \n5. Standard deployment of temporal looks like this \n    a.  Temporal server  - Main orchestration server containing overall state \n    b.  History Database  - contains history of activity run \n    c.  Worker Pools  - for exeuction of activities (seperate for worker and activities)\n6. Temporal runs on deterministic workflow , make sure ur workflow is dterministic (not time.Now)\n7. Temporal server commuinication is through GRPC calls. (protobuf)\n8. Temporal reliability is based on event history , workflow recreates \nevent  based on event history to start its execution , each activity store its own payload or object\n9. \n\n\nManaged workflow system \n\n1.  AWS Step functions , - durable declarative workflow but does the job \n\n\n\nUsage \n\n1. Use when human in the loop , \nor need to be reliable to orchestrate SAGA pattern\nor simply long running process\n\nDeep dives common questions \n\n\nHow will you handle updates to the workflow?\nlets say I want add new step to loan booking , such as compliance check \nfollowing are the ways \n\n1. Workflow versioning  - deploy new version , current events run in old workflow \nand new version runs only for newer events  \n\n2. Workflow Migrations  \n1.With durable execution engines, you'll often use a \"patch\" which helps \nthe workflow system to decide deterministically whether a new path \ncan be followed. For workflows that have passed through the patched \nbranch before in their execution, they follow the legacy path.\n\nif(workflow.patched(\"change-behavior\")) {\n  await a.newBehavior();\n} else {\n  await a.legacyBehavior();\n}\n\n3. How do we keep the workflow state size in check?\n\n- by recreating the workflow \n\n4. How do we deal with external events?\nthrough signalling - i.e. call workflow engine APIs\n\n5. How can we ensure X step runs exactly once?\nby making activities idempotent\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflows (Durable execution enginer - Temporal)\n\n1. Workflows are high level abstraction for ur system \n2. whereas activities are individual steps of a workflow \n3. Activities need to idempotent so they can be called multiple times with same input \n4. temporal guarantees once the workflow is completed  succesfully , it is not tried again \n5. Standard deployment of temporal looks like this \n    a.  Temporal server  - Main orchestration server containing overall state \n    b.  History Database  - contains history of activity run \n    c.  Worker Pools  - for exeuction of activities (seperate for worker and activities)\n6. Temporal runs on deterministic workflow , make sure ur workflow is dterministic (not time.Now)\n7. Temporal server commuinication is through GRPC calls. (protobuf)\n8. Temporal reliability is based on event history , workflow recreates \nevent  based on event history to start its execution , each activity store its own payload or object\n9. \n\n\nManaged workflow system \n\n1.  AWS Step functions , - durable declarative workflow but does the job \n\n\n\nUsage \n\n1. Use when human in the loop , \nor need to be reliable to orchestrate SAGA pattern\nor simply long running process\n\nDeep dives common questions \n\n\nHow will you handle updates to the workflow?\nlets say I want add new step to loan booking , such as compliance check \nfollowing are the ways \n\n1. Workflow versioning  - deploy new version , current events run in old workflow \nand new version runs only for newer events  \n\n2. Workflow Migrations  \n1.With durable execution engines, you'll often use a \"patch\" which helps \nthe workflow system to decide deterministically whether a new path \ncan be followed. For workflows that have passed through the patched \nbranch before in their execution, they follow the legacy path.\n\nif(workflow.patched(\"change-behavior\")) {\n  await a.newBehavior();\n} else {\n  await a.legacyBehavior();\n}\n\n3. How do we keep the workflow state size in check?\n\n- by recreating the workflow \n\n4. How do we deal with external events?\nthrough signalling - i.e. call workflow engine APIs\n\n5. How can we ensure X step runs exactly once?\nby making activities idempotent\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}