{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5EI455Qdr7IW6I8mp0V8l",
      "type": "text",
      "x": 29685.605204609463,
      "y": 33334.85060151607,
      "width": 303.5599060058594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 1908980481,
      "version": 44,
      "versionNonce": 1428029263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763901500356,
      "link": null,
      "locked": false,
      "text": "DEALING WITH CONTENTION\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEALING WITH CONTENTION\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKGpI-OjXEOz1bs4FJfjE",
      "type": "text",
      "x": 29590.995829609463,
      "y": 33441.09669526607,
      "width": 900.9794311523438,
      "height": 1400,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 2010156257,
      "version": 1988,
      "versionNonce": 1244228993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764184262039,
      "link": null,
      "locked": false,
      "text": "Problem \n\nBuying two tickets online can lead to Read Modify write cycle , can \nlead to two users booking same ticket thus leading to very bad UX \nwhich can lead to disruption in companys reputation \n\n\nSolution\n\n1. Single node solutions (if all the required data is in tables under same dataabse)\n\na. Isolation level \nb. Pessimistic locking \nc. Optimistic locking \n\n\n\n2. Multi Node solutions\n\n  1.  Distributed lock in redis with TTL \n  2. Lock in zookeeper \n  3. 2 PC  - opens a trnsaction in prep phase , commits in commit phase , strong consistency\n  4. SAGA - eventual consisteency , PFO orchestrator \n \n\n\nCHoosing the right approach \n\n1. Single Database ? Low contention - then optimistic else lot of rollbacks \n                         High contention - then pessimistic , pessmistic will lead to cancel of txn\n                         rather than rollback \n\n2. Multi database -> Strong consistenct , 2 PC. , \n            Dsitributed lock for reservation to reduce area of contention\n            SAGA for eventual consistetency\n\n\n\nDeep Dives\n\n1.  How do you prevent deadlocks with pessimistic locking? - Primary strategy\ncan be to acquire lock based on some predefined order like by userId \nsuch that lock is always taken in that fashion ur fallback strategy can\nbe on database to determine cicular wait and kill the txn\n\n2. What if your coordinator service crashes during a distributed transaction?\nHave persistent log of txns , so that new coordinator picks this up and \nretries \n\n3. How do you handle the ABA problem with optimistic concurrency?\nfor OCC always use a column which monotically changes or new version column\nif no such thing\n\n4. What about performance when everyone wants the same resource?\nCan use to buffer write , if eventual consistency is fine for ur system\nfor eg likes on posts of a celebrity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem \n\nBuying two tickets online can lead to Read Modify write cycle , can \nlead to two users booking same ticket thus leading to very bad UX \nwhich can lead to disruption in companys reputation \n\n\nSolution\n\n1. Single node solutions (if all the required data is in tables under same dataabse)\n\na. Isolation level \nb. Pessimistic locking \nc. Optimistic locking \n\n\n\n2. Multi Node solutions\n\n  1.  Distributed lock in redis with TTL \n  2. Lock in zookeeper \n  3. 2 PC  - opens a trnsaction in prep phase , commits in commit phase , strong consistency\n  4. SAGA - eventual consisteency , PFO orchestrator \n \n\n\nCHoosing the right approach \n\n1. Single Database ? Low contention - then optimistic else lot of rollbacks \n                         High contention - then pessimistic , pessmistic will lead to cancel of txn\n                         rather than rollback \n\n2. Multi database -> Strong consistenct , 2 PC. , \n            Dsitributed lock for reservation to reduce area of contention\n            SAGA for eventual consistetency\n\n\n\nDeep Dives\n\n1.  How do you prevent deadlocks with pessimistic locking? - Primary strategy\ncan be to acquire lock based on some predefined order like by userId \nsuch that lock is always taken in that fashion ur fallback strategy can\nbe on database to determine cicular wait and kill the txn\n\n2. What if your coordinator service crashes during a distributed transaction?\nHave persistent log of txns , so that new coordinator picks this up and \nretries \n\n3. How do you handle the ABA problem with optimistic concurrency?\nfor OCC always use a column which monotically changes or new version column\nif no such thing\n\n4. What about performance when everyone wants the same resource?\nCan use to buffer write , if eventual consistency is fine for ur system\nfor eg likes on posts of a celebrity",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}